##name	024-cedict.u8
A	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">A</font></div></big><br><big><div style="display: inline-block"><font color="">A</font></div></big></div><div><ul><li>(slang) (Tw) to steal</li></ul></div></div>
AA制	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">A</font><font color="">A</font><font color="">制</font></div></big><br><big><div style="display: inline-block"><font color="">AA</font><font color="">zhì</font></div></big></div><div><ul><li>to split the bill; to go Dutch</li></ul></div></div>
AB制	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">A</font><font color="">B</font><font color="">制</font></div></big><br><big><div style="display: inline-block"><font color="">A</font><font color="">B</font><font color="">zhì</font></div></big></div><div><ul><li>to split the bill (where the male counterpart foots the larger portion of the sum)</li><li>(theater) a system where two actors take turns in acting the main role, with one actor replacing the other if either is unavailable</li></ul></div></div>
ACG	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">A</font><font color="">C</font><font color="">G</font></div></big><br><big><div style="display: inline-block"><font color="">A</font><font color="">C</font><font color="">G</font></div></big></div><div><ul><li>acronym for "anime, comics and games"</li></ul></div></div>
A咖	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">A</font><font color="">咖</font></div></big><br><big><div style="display: inline-block"><font color="">A</font><font color="">kā</font></div></big></div><div><ul><li>class "A"; top grade</li></ul></div></div>
A圈儿|A圈兒	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">A</font><font color="">圈</font><font color="">儿</font></div></big> / <div style="display: inline-block"><font color="">A</font><font color="">圈</font><font color="">兒</font></div><br><big><div style="display: inline-block"><font color="">A</font><font color="">quān</font><font color="">r</font></div></big></div><div><ul><li>at symbol, @</li></ul></div></div>
不贰过|不貳過	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">贰</font><font color="">过</font></div></big> / <div style="display: inline-block"><font color="">不</font><font color="">貳</font><font color="">過</font></div><br><big><div style="display: inline-block"><font color="">bù</font><font color="">'èr</font><font color="">guò</font></div></big></div><div><ul><li>(literary) to not repeat the same mistake</li></ul></div></div>
不费事|不費事	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">费</font><font color="">事</font></div></big> / <div style="display: inline-block"><font color="">不</font><font color="">費</font><font color="">事</font></div><br><big><div style="display: inline-block"><font color="">bù</font><font color="">fèi</font><font color="">shì</font></div></big></div><div><ul><li>not troublesome</li></ul></div></div>
不费吹灰之力|不費吹灰之力	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">费</font><font color="">吹</font><font color="">灰</font><font color="">之</font><font color="">力</font></div></big> / <div style="display: inline-block"><font color="">不</font><font color="">費</font><font color="">吹</font><font color="">灰</font><font color="">之</font><font color="">力</font></div><br><big><div style="display: inline-block"><font color="">bù</font><font color="">fèi</font><font color="">chuī</font><font color="">huī</font><font color="">zhī</font><font color="">lì</font></div></big></div><div><ul><li>as easy as blowing off dust</li><li>effortless</li><li>with ease</li></ul></div></div>
不赖|不賴	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">赖</font></div></big> / <div style="display: inline-block"><font color="">不</font><font color="">賴</font></div><br><big><div style="display: inline-block"><font color="">bù</font><font color="">lài</font></div></big></div><div><ul><li>(coll.) not bad</li><li>good</li><li>fine</li></ul></div></div>
不赞一词|不贊一詞	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">赞</font><font color="">一</font><font color="">词</font></div></big> / <div style="display: inline-block"><font color="">不</font><font color="">贊</font><font color="">一</font><font color="">詞</font></div><br><big><div style="display: inline-block"><font color="">bù</font><font color="">zàn</font><font color="">yī</font><font color="">cí</font></div></big></div><div><ul><li>to keep silent</li><li>to make no comment</li></ul></div></div>
不赞成|不贊成	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">赞</font><font color="">成</font></div></big> / <div style="display: inline-block"><font color="">不</font><font color="">贊</font><font color="">成</font></div><br><big><div style="display: inline-block"><font color="">bù</font><font color="">zàn</font><font color="">chéng</font></div></big></div><div><ul><li>disapproval</li><li>to disapprove</li></ul></div></div>
不起眼	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">起</font><font color="">眼</font></div></big><br><big><div style="display: inline-block"><font color="">bù</font><font color="">qǐ</font><font color="">yǎn</font></div></big></div><div><ul><li>unremarkable</li><li>nothing out of the ordinary</li></ul></div></div>
不起眼儿|不起眼兒	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">起</font><font color="">眼</font><font color="">儿</font></div></big> / <div style="display: inline-block"><font color="">不</font><font color="">起</font><font color="">眼</font><font color="">兒</font></div><br><big><div style="display: inline-block"><font color="">bù</font><font color="">qǐ</font><font color="">yǎn</font><font color="">r</font></div></big></div><div><ul><li>erhua variant of 不起眼[bu4 qi3 yan3]</li></ul></div></div>
不越雷池	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">不</font><font color="">越</font><font color="">雷</font><font color="">池</font></div></big><br><big><div style="display: inline-block"><font color="">bù</font><font color="">yuè</font><font color=""> Léi</font><font color="">chí</font></div></big></div><div><ul><li>not overstepping the prescribed limits</li><li>to remain within bounds</li></ul></div></div>
中国天主教爱国会|中國天主教愛國會	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">中</font><font color="">国</font><font color="">天</font><font color="">主</font><font color="">教</font><font color="">爱</font><font color="">国</font><font color="">会</font></div></big> / <div style="display: inline-block"><font color="">中</font><font color="">國</font><font color="">天</font><font color="">主</font><font color="">教</font><font color="">愛</font><font color="">國</font><font color="">會</font></div><br><big><div style="display: inline-block"><font color="">Zhōng</font><font color="">guó</font><font color=""> Tiān</font><font color="">zhǔ</font><font color="">jiào</font><font color=""> Ài</font><font color="">guó</font><font color="">huì</font></div></big></div><div><ul><li>Chinese Patriotic Catholic Association</li></ul></div></div>
中国好声音|中國好聲音	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">中</font><font color="">国</font><font color="">好</font><font color="">声</font><font color="">音</font></div></big> / <div style="display: inline-block"><font color="">中</font><font color="">國</font><font color="">好</font><font color="">聲</font><font color="">音</font></div><br><big><div style="display: inline-block"><font color="">Zhōng</font><font color="">guó</font><font color=""> Hǎo</font><font color=""> Shēng</font><font color="">yīn</font></div></big></div><div><ul><li>The Voice of China, PRC reality talent show</li></ul></div></div>
中国小说史略|中國小說史略	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">中</font><font color="">国</font><font color="">小</font><font color="">说</font><font color="">史</font><font color="">略</font></div></big> / <div style="display: inline-block"><font color="">中</font><font color="">國</font><font color="">小</font><font color="">說</font><font color="">史</font><font color="">略</font></div><br><big><div style="display: inline-block"><font color="">Zhōng</font><font color="">guó</font><font color=""> Xiǎo</font><font color="">shuō</font><font color=""> Shǐ</font><font color="">lüè</font></div></big></div><div><ul><li>Concise History of the Chinese Novel by Lu Xun 魯迅|鲁迅[Lu3 Xun4]</li></ul></div></div>
中国工商银行|中國工商銀行	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">中</font><font color="">国</font><font color="">工</font><font color="">商</font><font color="">银</font><font color="">行</font></div></big> / <div style="display: inline-block"><font color="">中</font><font color="">國</font><font color="">工</font><font color="">商</font><font color="">銀</font><font color="">行</font></div><br><big><div style="display: inline-block"><font color="">Zhōng</font><font color="">guó</font><font color=""> Gōng</font><font color="">shāng</font><font color=""> Yín</font><font color="">háng</font></div></big></div><div><ul><li>Industrial and Commercial Bank of China (ICBC)</li></ul></div></div>
企	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">企</font></div></big><br><big><div style="display: inline-block"><font color="">qǐ</font></div></big></div><div><ul><li>(bound form) to stand on tiptoe and look; to anticipate; to look forward to</li><li>abbr. for 企業|企业[qi3 ye4]</li><li>Taiwan pr. [qi4]</li></ul></div></div>
企鹅|企鵝	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">企</font><font color="">鹅</font></div></big> / <div style="display: inline-block"><font color="">企</font><font color="">鵝</font></div><br><big><div style="display: inline-block"><font color="">qǐ</font><font color="">'é</font></div></big></div><div><ul><li>penguin</li></ul></div></div>
闺女|閨女	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">闺</font><font color="">女</font></div></big> / <div style="display: inline-block"><font color="">閨</font><font color="">女</font></div><br><big><div style="display: inline-block"><font color="">guī</font><font color="">nü</font></div></big></div><div><ul><li>maiden; unmarried woman</li><li>(coll.) daughter</li></ul></div></div>
阏|閼	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">阏</font></div></big> / <div style="display: inline-block"><font color="">閼</font></div><br><big><div style="display: inline-block"><font color="">è</font></div></big></div><div><ul><li>to block</li><li>to restrain</li><li>to control</li></ul></div></div>
肮|骯	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">肮</font></div></big> / <div style="display: inline-block"><font color="">骯</font></div><br><big><div style="display: inline-block"><font color="">āng</font></div></big></div><div><ul><li>used in 骯髒|肮脏[ang1 zang1]</li></ul></div></div>
