##name	024-cedict.u8
A	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="black">A</font></div></big><br><big><div style="display: inline-block"><font color="black">A</font></div></big></div><div><ul><li>(slang) (Tw) to steal</li></ul></div></div>
AA制	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="">A</font><font color="">A</font><font color="">制</font></div></big><br><big><div style="display: inline-block"><font color="black">AA</font><font color="blue">zhì</font></div></big></div><div><ul><li>to split the bill; to go Dutch</li></ul></div></div>
AB制	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="black">A</font><font color="black">B</font><font color="blue">制</font></div></big><br><big><div style="display: inline-block"><font color="black">A</font><font color="black">B</font><font color="blue">zhì</font></div></big></div><div><ul><li>to split the bill (where the male counterpart foots the larger portion of the sum)</li><li>(theater) a system where two actors take turns in acting the main role, with one actor replacing the other if either is unavailable</li></ul></div></div>
ACG	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="black">A</font><font color="black">C</font><font color="black">G</font></div></big><br><big><div style="display: inline-block"><font color="black">A</font><font color="black">C</font><font color="black">G</font></div></big></div><div><ul><li>acronym for "anime, comics and games"</li></ul></div></div>
A咖	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="black">A</font><font color="red">咖</font></div></big><br><big><div style="display: inline-block"><font color="black">A</font><font color="red">kā</font></div></big></div><div><ul><li>class "A"; top grade</li></ul></div></div>
A圈儿|A圈兒	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="black">A</font><font color="red">圈</font><font color="black">儿</font></div></big> / <div style="display: inline-block"><font color="black">A</font><font color="red">圈</font><font color="black">兒</font></div><br><big><div style="display: inline-block"><font color="black">A</font><font color="red">quān</font><font color="black">r</font></div></big></div><div><ul><li>at symbol, @</li></ul></div></div>
不贰过|不貳過	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="blue">贰</font><font color="blue">过</font></div></big> / <div style="display: inline-block"><font color="blue">不</font><font color="blue">貳</font><font color="blue">過</font></div><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="blue">'èr</font><font color="blue">guò</font></div></big></div><div><ul><li>(literary) to not repeat the same mistake</li></ul></div></div>
不费事|不費事	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="blue">费</font><font color="blue">事</font></div></big> / <div style="display: inline-block"><font color="blue">不</font><font color="blue">費</font><font color="blue">事</font></div><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="blue">fèi</font><font color="blue">shì</font></div></big></div><div><ul><li>not troublesome</li></ul></div></div>
不费吹灰之力|不費吹灰之力	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="blue">费</font><font color="red">吹</font><font color="red">灰</font><font color="red">之</font><font color="blue">力</font></div></big> / <div style="display: inline-block"><font color="blue">不</font><font color="blue">費</font><font color="red">吹</font><font color="red">灰</font><font color="red">之</font><font color="blue">力</font></div><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="blue">fèi</font><font color="red">chuī</font><font color="red">huī</font><font color="red">zhī</font><font color="blue">lì</font></div></big></div><div><ul><li>as easy as blowing off dust</li><li>effortless</li><li>with ease</li></ul></div></div>
不赖|不賴	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="blue">赖</font></div></big> / <div style="display: inline-block"><font color="blue">不</font><font color="blue">賴</font></div><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="blue">lài</font></div></big></div><div><ul><li>(coll.) not bad</li><li>good</li><li>fine</li></ul></div></div>
不赞一词|不贊一詞	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="blue">赞</font><font color="red">一</font><font color="orange">词</font></div></big> / <div style="display: inline-block"><font color="blue">不</font><font color="blue">贊</font><font color="red">一</font><font color="orange">詞</font></div><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="blue">zàn</font><font color="red">yī</font><font color="orange">cí</font></div></big></div><div><ul><li>to keep silent</li><li>to make no comment</li></ul></div></div>
不赞成|不贊成	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="blue">赞</font><font color="orange">成</font></div></big> / <div style="display: inline-block"><font color="blue">不</font><font color="blue">贊</font><font color="orange">成</font></div><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="blue">zàn</font><font color="orange">chéng</font></div></big></div><div><ul><li>disapproval</li><li>to disapprove</li></ul></div></div>
不起眼	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="green">起</font><font color="green">眼</font></div></big><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="green">qǐ</font><font color="green">yǎn</font></div></big></div><div><ul><li>unremarkable</li><li>nothing out of the ordinary</li></ul></div></div>
不起眼儿|不起眼兒	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="green">起</font><font color="green">眼</font><font color="black">儿</font></div></big> / <div style="display: inline-block"><font color="blue">不</font><font color="green">起</font><font color="green">眼</font><font color="black">兒</font></div><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="green">qǐ</font><font color="green">yǎn</font><font color="black">r</font></div></big></div><div><ul><li>erhua variant of <a href="bword://不起眼">不起眼[bu4 qi3 yan3]</a></li></ul></div></div>
不越雷池	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">不</font><font color="blue">越</font><font color="orange">雷</font><font color="orange">池</font></div></big><br><big><div style="display: inline-block"><font color="blue">bù</font><font color="blue">yuè</font><font color="orange"> Léi</font><font color="orange">chí</font></div></big></div><div><ul><li>not overstepping the prescribed limits</li><li>to remain within bounds</li></ul></div></div>
中国天主教爱国会|中國天主教愛國會	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="red">中</font><font color="orange">国</font><font color="red">天</font><font color="green">主</font><font color="blue">教</font><font color="blue">爱</font><font color="orange">国</font><font color="blue">会</font></div></big> / <div style="display: inline-block"><font color="red">中</font><font color="orange">國</font><font color="red">天</font><font color="green">主</font><font color="blue">教</font><font color="blue">愛</font><font color="orange">國</font><font color="blue">會</font></div><br><big><div style="display: inline-block"><font color="red">Zhōng</font><font color="orange">guó</font><font color="red"> Tiān</font><font color="green">zhǔ</font><font color="blue">jiào</font><font color="blue"> Ài</font><font color="orange">guó</font><font color="blue">huì</font></div></big></div><div><ul><li>Chinese Patriotic Catholic Association</li></ul></div></div>
中国好声音|中國好聲音	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="red">中</font><font color="orange">国</font><font color="green">好</font><font color="red">声</font><font color="red">音</font></div></big> / <div style="display: inline-block"><font color="red">中</font><font color="orange">國</font><font color="green">好</font><font color="red">聲</font><font color="red">音</font></div><br><big><div style="display: inline-block"><font color="red">Zhōng</font><font color="orange">guó</font><font color="green"> Hǎo</font><font color="red"> Shēng</font><font color="red">yīn</font></div></big></div><div><ul><li>The Voice of China, PRC reality talent show</li></ul></div></div>
中国小说史略|中國小說史略	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="red">中</font><font color="orange">国</font><font color="green">小</font><font color="red">说</font><font color="green">史</font><font color="blue">略</font></div></big> / <div style="display: inline-block"><font color="red">中</font><font color="orange">國</font><font color="green">小</font><font color="red">說</font><font color="green">史</font><font color="blue">略</font></div><br><big><div style="display: inline-block"><font color="red">Zhōng</font><font color="orange">guó</font><font color="green"> Xiǎo</font><font color="red">shuō</font><font color="green"> Shǐ</font><font color="blue">lüè</font></div></big></div><div><ul><li>Concise History of the Chinese Novel by Lu Xun <a href="bword://鲁迅">魯迅|鲁迅[Lu3 Xun4]</a></li></ul></div></div>
中国工商银行|中國工商銀行	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="red">中</font><font color="orange">国</font><font color="red">工</font><font color="red">商</font><font color="orange">银</font><font color="orange">行</font></div></big> / <div style="display: inline-block"><font color="red">中</font><font color="orange">國</font><font color="red">工</font><font color="red">商</font><font color="orange">銀</font><font color="orange">行</font></div><br><big><div style="display: inline-block"><font color="red">Zhōng</font><font color="orange">guó</font><font color="red"> Gōng</font><font color="red">shāng</font><font color="orange"> Yín</font><font color="orange">háng</font></div></big></div><div><ul><li>Industrial and Commercial Bank of China (ICBC)</li></ul></div></div>
企	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="green">企</font></div></big><br><big><div style="display: inline-block"><font color="green">qǐ</font></div></big></div><div><ul><li>(bound form) to stand on tiptoe and look; to anticipate; to look forward to</li><li>abbr. for <a href="bword://企业">企業|企业[qi3 ye4]</a></li><li>Taiwan pr. [qi4]</li></ul></div></div>
企鹅|企鵝	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="green">企</font><font color="orange">鹅</font></div></big> / <div style="display: inline-block"><font color="green">企</font><font color="orange">鵝</font></div><br><big><div style="display: inline-block"><font color="green">qǐ</font><font color="orange">'é</font></div></big></div><div><ul><li>penguin</li></ul></div></div>
闺女|閨女	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="red">闺</font><font color="black">女</font></div></big> / <div style="display: inline-block"><font color="red">閨</font><font color="black">女</font></div><br><big><div style="display: inline-block"><font color="red">guī</font><font color="black">nü</font></div></big></div><div><ul><li>maiden; unmarried woman</li><li>(coll.) daughter</li></ul></div></div>
阏|閼	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="blue">阏</font></div></big> / <div style="display: inline-block"><font color="blue">閼</font></div><br><big><div style="display: inline-block"><font color="blue">è</font></div></big></div><div><ul><li>to block</li><li>to restrain</li><li>to control</li></ul></div></div>
肮|骯	<div style="border: 1px solid; padding: 5px"><div><big><div style="display: inline-block"><font color="red">肮</font></div></big> / <div style="display: inline-block"><font color="red">骯</font></div><br><big><div style="display: inline-block"><font color="red">āng</font></div></big></div><div><ul><li>used in <a href="bword://肮脏">骯髒|肮脏[ang1 zang1]</a></li></ul></div></div>
