# CC-CEDICT
# Community maintained free Chinese-English dictionary.
# 
# Published by MDBG
# 
# License:
# Creative Commons Attribution-ShareAlike 4.0 International License
# https://creativecommons.org/licenses/by-sa/4.0/
# 
# Referenced works:
# CEDICT - Copyright (C) 1997, 1998 Paul Andrew Denisowski
# 
# CC-CEDICT can be downloaded from:
# https://www.mdbg.net/chinese/dictionary?page=cc-cedict
# 
# Additions and corrections can be sent through:
# https://cc-cedict.org/editor/editor.php
# 
# For more information about CC-CEDICT see:
# https://cc-cedict.org/wiki/
A A [A] /(slang) (Tw) to steal/
AA制 AA制 [AA zhi4] /to split the bill; to go Dutch/
AB制 AB制 [A B zhi4] /to split the bill (where the male counterpart foots the larger portion of the sum)/(theater) a system where two actors take turns in acting the main role, with one actor replacing the other if either is unavailable/
ACG ACG [A C G] /acronym for "anime, comics and games"/
A咖 A咖 [A ka1] /class "A"; top grade/
A圈兒 A圈儿 [A quan1 r5] /at symbol, @/
不貳過 不贰过 [bu4 er4 guo4] /(literary) to not repeat the same mistake/
不費事 不费事 [bu4 fei4 shi4] /not troublesome/
不費吹灰之力 不费吹灰之力 [bu4 fei4 chui1 hui1 zhi1 li4] /as easy as blowing off dust/effortless/with ease/
不賴 不赖 [bu4 lai4] /(coll.) not bad/good/fine/
不贊一詞 不赞一词 [bu4 zan4 yi1 ci2] /to keep silent/to make no comment/
不贊成 不赞成 [bu4 zan4 cheng2] /disapproval/to disapprove/
不起眼 不起眼 [bu4 qi3 yan3] /unremarkable/nothing out of the ordinary/
不起眼兒 不起眼儿 [bu4 qi3 yan3 r5] /erhua variant of 不起眼[bu4 qi3 yan3]/
不越雷池 不越雷池 [bu4 yue4 Lei2 chi2] /not overstepping the prescribed limits/to remain within bounds/
中國天主教愛國會 中国天主教爱国会 [Zhong1 guo2 Tian1 zhu3 jiao4 Ai4 guo2 hui4] /Chinese Patriotic Catholic Association/
中國好聲音 中国好声音 [Zhong1 guo2 Hao3 Sheng1 yin1] /The Voice of China, PRC reality talent show/
中國小說史略 中国小说史略 [Zhong1 guo2 Xiao3 shuo1 Shi3 lu:e4] /Concise History of the Chinese Novel by Lu Xun 魯迅|鲁迅[Lu3 Xun4]/
中國工商銀行 中国工商银行 [Zhong1 guo2 Gong1 shang1 Yin2 hang2] /Industrial and Commercial Bank of China (ICBC)/
企 企 [qi3] /(bound form) to stand on tiptoe and look; to anticipate; to look forward to/abbr. for 企業|企业[qi3 ye4]/Taiwan pr. [qi4]/
企鵝 企鹅 [qi3 e2] /penguin/
閨女 闺女 [gui1 nu:5] /maiden; unmarried woman/(coll.) daughter/
閼 阏 [e4] /to block/to restrain/to control/
骯 肮 [ang1] /used in 骯髒|肮脏[ang1 zang1]/
