##name	AmericanEnglish (Ru-En)
##sourceLang	Russian
##targetLang	English
а	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">союз</font></i></p><p style="padding-left:1em;margin:0">1) but</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">крас<u class="accent">и</u>в, а не умён — he is handsome but not clever</font></span></span></p><p style="padding-left:1em;margin:0">2) and</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">что ты сег<u class="accent">о</u>дня д<u class="accent">е</u>лаешь? а з<u class="accent">а</u>втра? — what are you doing today? and tomorrow?</font></span></span></p><p style="padding-left:1em;margin:0">3) while</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">я пошёл гул<u class="accent">я</u>ть, а он ост<u class="accent">а</u>лся д<u class="accent">о</u>ма — I went for a walk while he stayed at home</font></span></span></p><p style="padding-left:1em;margin:0"><span class="sec">•</span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="а именно">а именно</a></span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="а также">а также</a><br/>- <a href="а то">а то</a></span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="а не то">а не то</a></span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="А Васька слушает да ест">А Васька слушает да ест</a></span></p>
А Васька слушает да ест	<p style="padding-left:1em;margin:0">(<i>from Krylov's fable</i>) ...But Thomas all the while is busy with the chicken</p>
а где соль анекдота?	<p style="padding-left:1em;margin:0">and where is the punch line?</p>
а именно	<p style="padding-left:1em;margin:0">namely; exactly; such as; that is</p>
а мне наплевать!	<p style="padding-left:1em;margin:0">I couldn't care less!</p>
а не то	<p style="padding-left:1em;margin:0">or else; otherwise</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">сд<u class="accent">е</u>лай <u class="accent">э</u>то, а не то... — please do it, or else...</font></span></span></p>
а также	<p style="padding-left:1em;margin:0">also, as well</p>
а то	<p style="padding-left:1em;margin:0">or else</p>
а у вас есть дети?	<p style="padding-left:1em;margin:0">do you have a family?</p>
а что дальше?	<p style="padding-left:1em;margin:0">and then what?</p>
а что?	<p style="padding-left:1em;margin:0">why?</p>
абажур	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">(lamp-)shade</p>
Абакан	<p style="padding-left:1em;margin:0">Abakan</p>
абзац	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">paragraph [<font face="Helvetica" class="dsl_t">'pær-</font>]</p>
Абиджан	<p style="padding-left:1em;margin:0">(<i>город в гос-ве Кот-д'Ивуар</i>) Abijan [<font face="Helvetica" class="dsl_t">ˌæbɪ'dʒæn</font>]</p>
абитуриент	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">м</i></font></i>; <i class="p"><font color="green"><i>ж</i></font></i> - абитури<u class="accent">е</u>нтка</font></p><p style="padding-left:1em;margin:0">university [<font face="Helvetica" class="dsl_t">-'və:r-</font>] (college [<font face="Helvetica" class="dsl_t">'ka:l-</font>]) entrant</p>
абитуриентка	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</i></font></i>; <i class="p"><font color="green"><i>см.</i></font></i> <a href="абитуриент">абитуриент</a></font></p>
абонемент	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">1) season ticket</p><p style="padding-left:1em;margin:0">2) (<i>библиотечный</i>) lending library [<font face="Helvetica" class="dsl_t">'laibrərɪ</font>]</p>
абонент	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">1) subscriber</p><p style="padding-left:1em;margin:0">2) (<i>библиотеки</i>) reader</p>
абориген	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">aborigine [<font face="Helvetica" class="dsl_t">ˌæbə-'rɪʤəˌni</font>], native</p>
аборт	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">abortion</p>
абракадабра	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</font></i> <i class="p"><font color="green">разг</font></i></font></i></p><p style="padding-left:1em;margin:0">gibberish [<font face="Helvetica" class="dsl_t">'gi-</font>], gobbledegook [<font face="Helvetica" class="dsl_t">'ga:bl-</font>]</p>
абрикос	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">1) (<i>плод</i>) apricot [<font face="Helvetica" class="dsl_t">'eiprɪˌka:t</font>]</p><p style="padding-left:1em;margin:0">2) (<i>дерево</i>) apricot tree</p>
абсолютный	<p style="padding-left:1em;margin:0">absolute</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">абсол<u class="accent">ю</u>тныйый чемпи<u class="accent">о</u>н — overall champion</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="абсолютныйый слух">абсолютныйый слух</a><br/>- <a href="абсолютныйая истина">абсолютныйая истина</a><br/>- <a href="абсолютныйое оружие">абсолютныйое оружие</a></span></p>
абсолютный нуль	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">физ</font></i> absolute zero</p>
абсолютныйая истина	<p style="padding-left:1em;margin:0">ultimate truth</p>
абсолютныйое оружие	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">воен</font></i> ultimate weapon</p>
абсолютныйый слух	<p style="padding-left:1em;margin:0">perfect ear</p>
абстрактный	<p style="padding-left:1em;margin:0">abstract</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">абстр<u class="accent">а</u>ктная ж<u class="accent">и</u>вопись — abstract painting</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue"><u class="accent">э</u>то ч<u class="accent">и</u>сто абстр<u class="accent">а</u>ктный вопр<u class="accent">о</u>с — this is a purely academic question</font></span></span></p>
абстракционизм	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">abstract painting</p>
абсурд	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">nonsense</p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="довести что-л. до абсурда">довести что-л. до абсурда</a></span></p>
абсурдный	<p style="padding-left:1em;margin:0">absurd, ridiculous [<font face="Helvetica" class="dsl_t">rɪ'dɪ-</font>]</p>
Абу-Даби	<p style="padding-left:1em;margin:0">(<i>столица Объединённых Арабских Эмиратов</i>) Abu Dhabi [<font face="Helvetica" class="dsl_t">ˌa:bu'da:bɪ</font>]</p>
Абуджа	<p style="padding-left:1em;margin:0">(<i>столица Нигерии</i>) Abuja [<font face="Helvetica" class="dsl_t">ə'bu:dʒə</font>]</p>
авангард	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">vanguard, van</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">быть в аванг<u class="accent">а</u>рде <i>чего-л.</i> — be in the van of <i>smth</i>, pioneer <i>smth</font></span></i></span></p>
аванс	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">advance</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">ав<u class="accent">а</u>нс в счёт зарпл<u class="accent">а</u>ты — advance on <i>one's</i> salary</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="авансом">авансом</a></span></p>
авансом	<p style="padding-left:1em;margin:0">in advance, up front <i class="p"><font color="green">разг</font></i></p>
авансцена	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">1) proscenium [<font face="Helvetica" class="dsl_t">prou'sinɪəm</font>]</p><p style="padding-left:1em;margin:0">2) <i class="p"><font color="green">перен</font></i> foreground</p>
авантюрист	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">scheming opportunist</p>
аварийка	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</font></i> <i class="p"><font color="green">авто</font></i> <i class="p"><font color="green">разг</font></i></font></i></p><p style="padding-left:1em;margin:0">tow [<font face="Helvetica" class="dsl_t">tou</font>] truck</p>
аварийная остановка	<p style="padding-left:1em;margin:0">(<i>механизма</i>) shutdown</p>
аварийная световая сигнализация	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">авто</font></i> hazard/warning lights</p>
аварийно-спасательный	<p style="padding-left:1em;margin:0">emergency rescue</p>
аварийный	<p style="padding-left:1em;margin:0">emergency</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авар<u class="accent">и</u>йная сигнализ<u class="accent">а</u>ция — (emergency) alarm, warning system</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="кнопка аварийной сигнализации">кнопка аварийной сигнализации</a><br/>- <a href="кнопка аварийного катапультирования">кнопка аварийного катапультирования</a><br/>- <a href="аварийная световая сигнализация">аварийная световая сигнализация</a><br/>- <a href="аварийная остановка">аварийная остановка</a></span></p>
авария	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">1) (<i>машины, механизма</i>) breakdown [<font face="Helvetica" class="dsl_t">'breikˌdaun</font>]</p><p style="padding-left:1em;margin:0">2) (<i>крушение</i>) crash</p><p style="padding-left:1em;margin:0">3) (<i>несчастный случай</i>) accident [<font face="Helvetica" class="dsl_t">'æksə-</font>]</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">потерп<u class="accent">е</u>ть ав<u class="accent">а</u>рию — have (be in) an accident</font></span></span></p>
Авачинская	<p style="padding-left:1em;margin:0"><i>сопка</i> Avachinskaya Volcano</p>
авгиев	<p style="padding-left:2em;margin:0">- <a href="авгиевы конюшни">авгиевы конюшни</a></p>
авгиевы конюшни	<p style="padding-left:1em;margin:0">Augean stables [<font face="Helvetica" class="dsl_t">o:'ʤiən'steiblz</font>]</p>
август	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">August</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">в <u class="accent">а</u>вгусте — а) (<i>о предстоящем</i>) in/this August; б) (<i>о прошедшем месяце текущего года</i>) last August;</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">в <u class="accent">а</u>вгусте пр<u class="accent">о</u>шлого г<u class="accent">о</u>да — а) (<i>до августа текущего года</i>) last August; б) (<i>после августа текущего года</i>) last year in August</font></span></span></p>
авиабаза	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">air (force) base</p>
авиадиспетчер	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">air-traffic controller</p>
авиакатастрофа	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">plane crash</p>
авиакомпания	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">airline</p>
авиакосмический	<p style="padding-left:1em;margin:0">aerospace</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авиакосм<u class="accent">и</u>ческая пром<u class="accent">ы</u>шленность — aerospace industry</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авиакосм<u class="accent">и</u>ческий пр<u class="accent">а</u>здник — aviation parade</font></span></span></p>
авиалайнер	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">airliner</p>
авиалиния	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">(air) route [<font face="Helvetica" class="dsl_t">-ˌru:t</font>]</p>
авианосный	<p style="padding-left:2em;margin:0">- <a href="авианосный крейсер">авианосный крейсер</a></p>
авианосный крейсер	<p style="padding-left:1em;margin:0">aircraft carrier</p>
авиапочта	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">airmail</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">отпр<u class="accent">а</u>вить авиап<u class="accent">о</u>чтой — post/send by air(mail)</font></span></span></p>
авиасалон	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">air show [<font face="Helvetica" class="dsl_t">ʃou</font>]</p>
авиация	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">aviation [<font face="Helvetica" class="dsl_t">ˌeivɪ'eiʃn</font>], aircraft</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">гражд<u class="accent">а</u>нская ави<u class="accent">а</u>ция — civil aviation</font></span></span></p>
авось	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">разг</font></i></p><p style="padding-left:1em;margin:0">maybe</p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="сделать что-л. на авось">сделать что-л. на авось</a></span></p>
авоська	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</font></i> <i class="p"><font color="green">разг</font></i></font></i></p><p style="padding-left:1em;margin:0">string shopping bag</p>
аврал	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">emergency (all hands') job</p>
австралиец	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">м</i></font></i>; <i class="p"><font color="green"><i>ж</i></font></i> - австрал<u class="accent">и</u>йка</font></p><p style="padding-left:1em;margin:0">Australian</p>
австралийка	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</i></font></i>; <i class="p"><font color="green"><i>см.</i></font></i> <a href="австралиец">австралиец</a></font></p>
австралийский	<p style="padding-left:1em;margin:0">Australian</p>
Австралия	<p style="padding-left:1em;margin:0"><i>Содр<u class="accent">у</u>жество</i> Australia [<font face="Helvetica" class="dsl_t">o:'streiljə</font>], Commonwealth of</p>
Австрийская Республика	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">см.</i></font></i> <a href="Австрия">Австрия</a></font></p>
Австрия	<p style="padding-left:1em;margin:0"><font color="green">= Австр<u class="accent">и</u>йская Респ<u class="accent">у</u>блика</font></p><p style="padding-left:1em;margin:0">Austria [<font face="Helvetica" class="dsl_t">'o:strɪə</font>], Republic of</p>
автобаза	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">garage [<font face="Helvetica" class="dsl_t">gə'ra:ʒ</font>]; (<i>при организации</i>) car pool</p>
автобиография	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">1) autobiography [<font face="Helvetica" class="dsl_t">-bai'a:gr-</font>]</p><p style="padding-left:1em;margin:0">2) (<i>сведения о себе</i>) CV (= curriculum vitae); (<i>при приёме на работу тж</i>) resume</p>
автобус	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">(<i>рейсовый, городской</i>) bus; (<i>туристский и междугородный</i>) coach</p>
автовокзал	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">bus terminal</p>
автогенная сварка	<p style="padding-left:1em;margin:0">gas welding</p>
автогенный	<p style="padding-left:2em;margin:0">- <a href="автогенная сварка">автогенная сварка</a></p>
автогонщик	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">racing/rally driver, pilot</p>
автограф	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">autograph</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">д<u class="accent">а</u>йте мне ваш авт<u class="accent">о</u>граф, пож<u class="accent">а</u>луйста — give me your autograph, please</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">ваш авт<u class="accent">о</u>граф, пож<u class="accent">а</u>луйста — (<i>т. е. распишитесь</i>) <i class="p"><font color="green">шут</font></i> your John Hancock, please</font></span></span></p>
автодозвон	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">redial [<font face="Helvetica" class="dsl_t">rɪ'daiəl</font>] (button)</p>
автодорожный	<p style="padding-left:2em;margin:0">- <a href="автодорожный институт">автодорожный институт</a></p>
автодорожный институт	<p style="padding-left:1em;margin:0">automobile [<font face="Helvetica" class="dsl_t">'o:təməˌbil</font>] engineering college</p>
автозавод	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">automobile [<font face="Helvetica" class="dsl_t">'o:tə-məˌbil</font>] plant</p>
автозаправочная станция	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">см.</i></font></i> <a href="АЗС">АЗС</a>, <a href="заправка">заправка</a></font></p>
автозаправочный	<p style="padding-left:2em;margin:0">- <a href="автозаправочная станция">автозаправочная станция</a></p>
автозапчасти	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">мн</font></i></p><p style="padding-left:1em;margin:0">auto parts</p>
автоинспектор	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">traffic police-man/officer</p>
автоколонна	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">1) (<i>тж кол<u class="accent">о</u>нна легков<u class="accent">ы</u>х автомоб<u class="accent">и</u>лей, авт<u class="accent">о</u>бусов</i>) motorcade; (<i>грузовых автомобилей</i>) (truck) convoy</p><p style="padding-left:1em;margin:0">2) (<i>подразделение автобазы</i>) truckers' team (<i>department of a trucking company</i>)</p>
автокран	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">truck crane</p>
автол	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">м</font></i> <i class="p"><font color="green">тех</font></i></font></i></p><p style="padding-left:1em;margin:0">motor oil</p>
автомагазин	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">car dealer-ship</p>
автомагистраль	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">highway [<font face="Helvetica" class="dsl_t">'haiˌwei</font>], expressway [<font face="Helvetica" class="dsl_t">-'preswei</font>]</p>
автомат	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">1) (<i>машина</i>) automatic [<font face="Helvetica" class="dsl_t">ˌo:tə'mætɪk</font>] device; robot</p><p style="padding-left:1em;margin:0">2) (<i>оружие</i>) submachine gun; assault rifle [<font face="Helvetica" class="dsl_t">raifl</font>]; tommy gun</p><p style="padding-left:1em;margin:0"><span class="sec">•</span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="торговый автомат">торговый автомат</a><br/>- <a href="кассовый автомат">кассовый автомат</a><br/>- <a href="игровой автомат">игровой автомат</a></span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="телефон-автомат">телефон-автомат</a></span></p>
автоматическая межпланетная станция	<p style="padding-left:1em;margin:0">space probe</p>
автоматическая станция	<p style="padding-left:1em;margin:0">space probe</p>
автоматический	<p style="padding-left:1em;margin:0">automatic [<font face="Helvetica" class="dsl_t">ˌo:tə'mætɪk</font>]</p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="автоматическая станция">автоматическая станция</a><br/>- <a href="автоматическая межпланетная станция">автоматическая межпланетная станция</a></span></p>
автомашина	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</font></i> <i class="p"><font color="green">см.</i></font></i> <a href="автомобиль">автомобиль</a></font></p>
автомеханик	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">automobile/car mechanic [<font face="Helvetica" class="dsl_t">-'kæ-</font>]</p>
автомобиль	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">car, automobile [<font face="Helvetica" class="dsl_t">'o:təməˌbil</font>]</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">легков<u class="accent">о</u>й автомоб<u class="accent">и</u>ль — (passenger) car</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">грузов<u class="accent">о</u>й автомоб<u class="accent">и</u>ль — truck</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">мы по<u class="accent">е</u>дем на автомоб<u class="accent">и</u>ле — we shall drive</font></span></span></p>
автомобильная катастрофа	<p style="padding-left:1em;margin:0">car accident</p>
автомобильный	<p style="padding-left:1em;margin:0">auto-</p>
