##name	AmericanEnglish (Ru-En)
##sourceLang	Russian
##targetLang	English
а	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">союз</font></i></p><p style="padding-left:1em;margin:0">1) but</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">крас<u class="accent">и</u>в, а не умён — he is handsome but not clever</font></span></span></p><p style="padding-left:1em;margin:0">2) and</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">что ты сег<u class="accent">о</u>дня д<u class="accent">е</u>лаешь? а з<u class="accent">а</u>втра? — what are you doing today? and tomorrow?</font></span></span></p><p style="padding-left:1em;margin:0">3) while</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">я пошёл гул<u class="accent">я</u>ть, а он ост<u class="accent">а</u>лся д<u class="accent">о</u>ма — I went for a walk while he stayed at home</font></span></span></p><p style="padding-left:1em;margin:0"><span class="sec">•</span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="bword://а именно">а именно</a></span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="bword://а также">а также</a><br/>- <a href="bword://а то">а то</a></span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="bword://а не то">а не то</a></span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="bword://А Васька слушает да ест">А Васька слушает да ест</a></span></p>
А Васька слушает да ест	<b>А В<u class="accent">а</u>ська сл<u class="accent">у</u>шает да ест</b><br/><p style="padding-left:1em;margin:0">(<i>from Krylov's fable</i>) ...But Thomas all the while is busy with the chicken</p>
а где соль анекдота?	<b>а где соль анекд<u class="accent">о</u>та?</b><br/><p style="padding-left:1em;margin:0">and where is the punch line?</p>
а именно	<b>а <u class="accent">и</u>менно</b><br/><p style="padding-left:1em;margin:0">namely; exactly; such as; that is</p>
а мне наплевать!	<b>а мне наплев<u class="accent">а</u>ть!</b><br/><p style="padding-left:1em;margin:0">I couldn't care less!</p>
а не то	<p style="padding-left:1em;margin:0">or else; otherwise</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">сд<u class="accent">е</u>лай <u class="accent">э</u>то, а не то... — please do it, or else...</font></span></span></p>
а также	<b>а т<u class="accent">а</u>кже</b><br/><p style="padding-left:1em;margin:0">also, as well</p>
а то	<p style="padding-left:1em;margin:0">or else</p>
а у вас есть дети?	<b>а у вас есть д<u class="accent">е</u>ти?</b><br/><p style="padding-left:1em;margin:0">do you have a family?</p>
а что дальше?	<b>а что д<u class="accent">а</u>льше?</b><br/><p style="padding-left:1em;margin:0">and then what?</p>
а что?	<p style="padding-left:1em;margin:0">why?</p>
абажур	<b>абаж<u class="accent">у</u>р</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">(lamp-)shade</p>
Абакан	<b>Абак<u class="accent">а</u>н</b><br/><p style="padding-left:1em;margin:0">Abakan</p>
абзац	<b>абз<u class="accent">а</u>ц</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">paragraph [<font face="Helvetica" class="dsl_t">'pær-</font>]</p>
Абиджан	<b>Абидж<u class="accent">а</u>н</b><br/><p style="padding-left:1em;margin:0">(<i>город в гос-ве Кот-д'Ивуар</i>) Abijan [<font face="Helvetica" class="dsl_t">ˌæbɪ'dʒæn</font>]</p>
абитуриент	<b>абитури<u class="accent">е</u>нт</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">м</i></font></i>; <i class="p"><font color="green"><i>ж</i></font></i> - абитури<u class="accent">е</u>нтка</font></p><p style="padding-left:1em;margin:0">university [<font face="Helvetica" class="dsl_t">-'və:r-</font>] (college [<font face="Helvetica" class="dsl_t">'ka:l-</font>]) entrant</p>
абитуриентка	<b>абитури<u class="accent">е</u>нтка</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</i></font></i>; <i class="p"><font color="green"><i>см.</i></font></i> <a href="bword://абитуриент">абитуриент</a></font></p>
абонемент	<b>абонем<u class="accent">е</u>нт</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">1) season ticket</p><p style="padding-left:1em;margin:0">2) (<i>библиотечный</i>) lending library [<font face="Helvetica" class="dsl_t">'laibrərɪ</font>]</p>
абонент	<b>абон<u class="accent">е</u>нт</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">1) subscriber</p><p style="padding-left:1em;margin:0">2) (<i>библиотеки</i>) reader</p>
абориген	<b>абориг<u class="accent">е</u>н</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">aborigine [<font face="Helvetica" class="dsl_t">ˌæbə-'rɪʤəˌni</font>], native</p>
аборт	<b>аб<u class="accent">о</u>рт</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">abortion</p>
абракадабра	<b>абракад<u class="accent">а</u>бра</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</font></i> <i class="p"><font color="green">разг</font></i></font></i></p><p style="padding-left:1em;margin:0">gibberish [<font face="Helvetica" class="dsl_t">'gi-</font>], gobbledegook [<font face="Helvetica" class="dsl_t">'ga:bl-</font>]</p>
абрикос	<b>абрик<u class="accent">о</u>с</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">1) (<i>плод</i>) apricot [<font face="Helvetica" class="dsl_t">'eiprɪˌka:t</font>]</p><p style="padding-left:1em;margin:0">2) (<i>дерево</i>) apricot tree</p>
абсолютный	<b>абсол<u class="accent">ю</u>тный</b><br/><p style="padding-left:1em;margin:0">absolute</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">абсол<u class="accent">ю</u>тныйый чемпи<u class="accent">о</u>н — overall champion</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="bword://абсолютныйый слух">абсолютныйый слух</a><br/>- <a href="bword://абсолютныйая истина">абсолютныйая истина</a><br/>- <a href="bword://абсолютныйое оружие">абсолютныйое оружие</a></span></p>
абсолютный нуль	<b>абсол<u class="accent">ю</u>тный нуль</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">физ</font></i> absolute zero</p>
абсолютныйая истина	<b>абсол<u class="accent">ю</u>тныйая <u class="accent">и</u>стина</b><br/><p style="padding-left:1em;margin:0">ultimate truth</p>
абсолютныйое оружие	<b>абсол<u class="accent">ю</u>тныйое ор<u class="accent">у</u>жие</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">воен</font></i> ultimate weapon</p>
абсолютныйый слух	<b>абсол<u class="accent">ю</u>тныйый слух</b><br/><p style="padding-left:1em;margin:0">perfect ear</p>
абстрактный	<b>абстр<u class="accent">а</u>ктный</b><br/><p style="padding-left:1em;margin:0">abstract</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">абстр<u class="accent">а</u>ктная ж<u class="accent">и</u>вопись — abstract painting</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue"><u class="accent">э</u>то ч<u class="accent">и</u>сто абстр<u class="accent">а</u>ктный вопр<u class="accent">о</u>с — this is a purely academic question</font></span></span></p>
абстракционизм	<b>абстракцион<u class="accent">и</u>зм</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">abstract painting</p>
абсурд	<b>абс<u class="accent">у</u>рд</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">nonsense</p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="bword://довести что-л. до абсурда">довести что-л. до абсурда</a></span></p>
абсурдный	<b>абс<u class="accent">у</u>рдный</b><br/><p style="padding-left:1em;margin:0">absurd, ridiculous [<font face="Helvetica" class="dsl_t">rɪ'dɪ-</font>]</p>
Абу-Даби	<b>Аб<u class="accent">у</u>-Д<u class="accent">а</u>би</b><br/><p style="padding-left:1em;margin:0">(<i>столица Объединённых Арабских Эмиратов</i>) Abu Dhabi [<font face="Helvetica" class="dsl_t">ˌa:bu'da:bɪ</font>]</p>
Абуджа	<b>Аб<u class="accent">у</u>джа</b><br/><p style="padding-left:1em;margin:0">(<i>столица Нигерии</i>) Abuja [<font face="Helvetica" class="dsl_t">ə'bu:dʒə</font>]</p>
авангард	<b>аванг<u class="accent">а</u>рд</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">vanguard, van</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">быть в аванг<u class="accent">а</u>рде <i>чего-л.</i> — be in the van of <i>smth</i>, pioneer <i>smth</font></span></i></span></p>
аванс	<b>ав<u class="accent">а</u>нс</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">advance</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">ав<u class="accent">а</u>нс в счёт зарпл<u class="accent">а</u>ты — advance on <i>one's</i> salary</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="bword://авансом">авансом</a></span></p>
авансом	<b>ав<u class="accent">а</u>нсом</b><br/><p style="padding-left:1em;margin:0">in advance, up front <i class="p"><font color="green">разг</font></i></p>
авансцена	<b>авансц<u class="accent">е</u>на</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">1) proscenium [<font face="Helvetica" class="dsl_t">prou'sinɪəm</font>]</p><p style="padding-left:1em;margin:0">2) <i class="p"><font color="green">перен</font></i> foreground</p>
авантюрист	<b>авантюр<u class="accent">и</u>ст</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">scheming opportunist</p>
аварийка	<b>авар<u class="accent">и</u>йка</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</font></i> <i class="p"><font color="green">авто</font></i> <i class="p"><font color="green">разг</font></i></font></i></p><p style="padding-left:1em;margin:0">tow [<font face="Helvetica" class="dsl_t">tou</font>] truck</p>
аварийная остановка	<b>авар<u class="accent">и</u>йная остан<u class="accent">о</u>вка</b><br/><p style="padding-left:1em;margin:0">(<i>механизма</i>) shutdown</p>
аварийная световая сигнализация	<b>авар<u class="accent">и</u>йная светов<u class="accent">а</u>я сигнализ<u class="accent">а</u>ция</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">авто</font></i> hazard/warning lights</p>
аварийно-спасательный	<b>аварийно-спас<u class="accent">а</u>тельный</b><br/><p style="padding-left:1em;margin:0">emergency rescue</p>
аварийный	<b>авар<u class="accent">и</u>йный</b><br/><p style="padding-left:1em;margin:0">emergency</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авар<u class="accent">и</u>йная сигнализ<u class="accent">а</u>ция — (emergency) alarm, warning system</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="bword://кнопка аварийной сигнализации">кнопка аварийной сигнализации</a><br/>- <a href="bword://кнопка аварийного катапультирования">кнопка аварийного катапультирования</a><br/>- <a href="bword://аварийная световая сигнализация">аварийная световая сигнализация</a><br/>- <a href="bword://аварийная остановка">аварийная остановка</a></span></p>
авария	<b>ав<u class="accent">а</u>рия</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">1) (<i>машины, механизма</i>) breakdown [<font face="Helvetica" class="dsl_t">'breikˌdaun</font>]</p><p style="padding-left:1em;margin:0">2) (<i>крушение</i>) crash</p><p style="padding-left:1em;margin:0">3) (<i>несчастный случай</i>) accident [<font face="Helvetica" class="dsl_t">'æksə-</font>]</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">потерп<u class="accent">е</u>ть ав<u class="accent">а</u>рию — have (be in) an accident</font></span></span></p>
Авачинская	<b>Ав<u class="accent">а</u>чинская</b><br/><p style="padding-left:1em;margin:0"><i>сопка</i> Avachinskaya Volcano</p>
авгиев	<b><u class="accent">а</u>вгиев</b><br/><p style="padding-left:2em;margin:0">- <a href="bword://авгиевы конюшни">авгиевы конюшни</a></p>
авгиевы конюшни	<b><u class="accent">а</u>вгиевы кон<u class="accent">ю</u>шни</b><br/><p style="padding-left:1em;margin:0">Augean stables [<font face="Helvetica" class="dsl_t">o:'ʤiən'steiblz</font>]</p>
август	<b><u class="accent">а</u>вгуст</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">August</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">в <u class="accent">а</u>вгусте — а) (<i>о предстоящем</i>) in/this August; б) (<i>о прошедшем месяце текущего года</i>) last August;</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">в <u class="accent">а</u>вгусте пр<u class="accent">о</u>шлого г<u class="accent">о</u>да — а) (<i>до августа текущего года</i>) last August; б) (<i>после августа текущего года</i>) last year in August</font></span></span></p>
авиабаза	<b>авиаб<u class="accent">а</u>за</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">air (force) base</p>
авиадиспетчер	<b>авиадисп<u class="accent">е</u>тчер</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">air-traffic controller</p>
авиакатастрофа	<b>авиакатастр<u class="accent">о</u>фа</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">plane crash</p>
авиакомпания	<b>авиакомп<u class="accent">а</u>ния</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">airline</p>
авиакосмический	<b>авиакосм<u class="accent">и</u>ческий</b><br/><p style="padding-left:1em;margin:0">aerospace</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авиакосм<u class="accent">и</u>ческая пром<u class="accent">ы</u>шленность — aerospace industry</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авиакосм<u class="accent">и</u>ческий пр<u class="accent">а</u>здник — aviation parade</font></span></span></p>
авиалайнер	<b>авиал<u class="accent">а</u>йнер</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">airliner</p>
авиалиния	<b>авиал<u class="accent">и</u>ния</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">(air) route [<font face="Helvetica" class="dsl_t">-ˌru:t</font>]</p>
авианосный	<b>авиан<u class="accent">о</u>сный</b><br/><p style="padding-left:2em;margin:0">- <a href="bword://авианосный крейсер">авианосный крейсер</a></p>
авианосный крейсер	<b>авиан<u class="accent">о</u>сный кр<u class="accent">е</u>йсер</b><br/><p style="padding-left:1em;margin:0">aircraft carrier</p>
авиапочта	<b>авиап<u class="accent">о</u>чта</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">airmail</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">отпр<u class="accent">а</u>вить авиап<u class="accent">о</u>чтой — post/send by air(mail)</font></span></span></p>
авиасалон	<b>авиасал<u class="accent">о</u>н</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">air show [<font face="Helvetica" class="dsl_t">ʃou</font>]</p>
авиация	<b>ави<u class="accent">а</u>ция</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">aviation [<font face="Helvetica" class="dsl_t">ˌeivɪ'eiʃn</font>], aircraft</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">гражд<u class="accent">а</u>нская ави<u class="accent">а</u>ция — civil aviation</font></span></span></p>
авось	<b>ав<u class="accent">о</u>сь</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">разг</font></i></p><p style="padding-left:1em;margin:0">maybe</p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="bword://сделать что-л. на авось">сделать что-л. на авось</a></span></p>
авоська	<b>ав<u class="accent">о</u>ська</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</font></i> <i class="p"><font color="green">разг</font></i></font></i></p><p style="padding-left:1em;margin:0">string shopping bag</p>
аврал	<b>авр<u class="accent">а</u>л</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">emergency (all hands') job</p>
австралиец	<b>австрал<u class="accent">и</u>ец</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">м</i></font></i>; <i class="p"><font color="green"><i>ж</i></font></i> - австрал<u class="accent">и</u>йка</font></p><p style="padding-left:1em;margin:0">Australian</p>
австралийка	<b>австрал<u class="accent">и</u>йка</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</i></font></i>; <i class="p"><font color="green"><i>см.</i></font></i> <a href="bword://австралиец">австралиец</a></font></p>
австралийский	<b>австрал<u class="accent">и</u>йский</b><br/><p style="padding-left:1em;margin:0">Australian</p>
Австралия	<b>Австр<u class="accent">а</u>лия</b><br/><p style="padding-left:1em;margin:0"><i>Содр<u class="accent">у</u>жество</i> Australia [<font face="Helvetica" class="dsl_t">o:'streiljə</font>], Commonwealth of</p>
Австрийская Республика	<b>Австр<u class="accent">и</u>йская Респ<u class="accent">у</u>блика</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">см.</i></font></i> <a href="bword://Австрия">Австрия</a></font></p>
Австрия	<b><u class="accent">А</u>встрия</b><br/><p style="padding-left:1em;margin:0"><font color="green">= Австр<u class="accent">и</u>йская Респ<u class="accent">у</u>блика</font></p><p style="padding-left:1em;margin:0">Austria [<font face="Helvetica" class="dsl_t">'o:strɪə</font>], Republic of</p>
автобаза	<b>автоб<u class="accent">а</u>за</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">garage [<font face="Helvetica" class="dsl_t">gə'ra:ʒ</font>]; (<i>при организации</i>) car pool</p>
автобиография	<b>автобиогр<u class="accent">а</u>фия</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">1) autobiography [<font face="Helvetica" class="dsl_t">-bai'a:gr-</font>]</p><p style="padding-left:1em;margin:0">2) (<i>сведения о себе</i>) CV (= curriculum vitae); (<i>при приёме на работу тж</i>) resume</p>
автобус	<b>авт<u class="accent">о</u>бус</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">(<i>рейсовый, городской</i>) bus; (<i>туристский и междугородный</i>) coach</p>
автовокзал	<b>автовокз<u class="accent">а</u>л</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">bus terminal</p>
автогенная сварка	<b>автог<u class="accent">е</u>нная св<u class="accent">а</u>рка</b><br/><p style="padding-left:1em;margin:0">gas welding</p>
автогенный	<b>автог<u class="accent">е</u>нный</b><br/><p style="padding-left:2em;margin:0">- <a href="bword://автогенная сварка">автогенная сварка</a></p>
автогонщик	<b>автог<u class="accent">о</u>нщик</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">racing/rally driver, pilot</p>
автограф	<b>авт<u class="accent">о</u>граф</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">autograph</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">д<u class="accent">а</u>йте мне ваш авт<u class="accent">о</u>граф, пож<u class="accent">а</u>луйста — give me your autograph, please</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">ваш авт<u class="accent">о</u>граф, пож<u class="accent">а</u>луйста — (<i>т. е. распишитесь</i>) <i class="p"><font color="green">шут</font></i> your John Hancock, please</font></span></span></p>
автодозвон	<b>автодозв<u class="accent">о</u>н</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">redial [<font face="Helvetica" class="dsl_t">rɪ'daiəl</font>] (button)</p>
автодорожный	<b>автодор<u class="accent">о</u>жный</b><br/><p style="padding-left:2em;margin:0">- <a href="bword://автодорожный институт">автодорожный институт</a></p>
автодорожный институт	<b>автодор<u class="accent">о</u>жный инстит<u class="accent">у</u>т</b><br/><p style="padding-left:1em;margin:0">automobile [<font face="Helvetica" class="dsl_t">'o:təməˌbil</font>] engineering college</p>
автозавод	<b>автозав<u class="accent">о</u>д</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">automobile [<font face="Helvetica" class="dsl_t">'o:tə-məˌbil</font>] plant</p>
автозаправочная станция	<b>автозапр<u class="accent">а</u>вочная ст<u class="accent">а</u>нция</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">см.</i></font></i> <a href="bword://АЗС">АЗС</a>, <a href="bword://заправка">заправка</a></font></p>
автозаправочный	<b>автозапр<u class="accent">а</u>вочный</b><br/><p style="padding-left:2em;margin:0">- <a href="bword://автозаправочная станция">автозаправочная станция</a></p>
автозапчасти	<b>автозапч<u class="accent">а</u>сти</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">мн</font></i></p><p style="padding-left:1em;margin:0">auto parts</p>
автоинспектор	<b>автоинсп<u class="accent">е</u>ктор</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">traffic police-man/officer</p>
автоколонна	<b>автокол<u class="accent">о</u>нна</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">1) (<i>тж кол<u class="accent">о</u>нна легков<u class="accent">ы</u>х автомоб<u class="accent">и</u>лей, авт<u class="accent">о</u>бусов</i>) motorcade; (<i>грузовых автомобилей</i>) (truck) convoy</p><p style="padding-left:1em;margin:0">2) (<i>подразделение автобазы</i>) truckers' team (<i>department of a trucking company</i>)</p>
автокран	<b>автокр<u class="accent">а</u>н</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">truck crane</p>
автол	<b>авт<u class="accent">о</u>л</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">м</font></i> <i class="p"><font color="green">тех</font></i></font></i></p><p style="padding-left:1em;margin:0">motor oil</p>
автомагазин	<b>автомагаз<u class="accent">и</u>н</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">car dealer-ship</p>
автомагистраль	<b>автомагистр<u class="accent">а</u>ль</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i></p><p style="padding-left:1em;margin:0">highway [<font face="Helvetica" class="dsl_t">'haiˌwei</font>], expressway [<font face="Helvetica" class="dsl_t">-'preswei</font>]</p>
автомат	<b>автом<u class="accent">а</u>т</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">1) (<i>машина</i>) automatic [<font face="Helvetica" class="dsl_t">ˌo:tə'mætɪk</font>] device; robot</p><p style="padding-left:1em;margin:0">2) (<i>оружие</i>) submachine gun; assault rifle [<font face="Helvetica" class="dsl_t">raifl</font>]; tommy gun</p><p style="padding-left:1em;margin:0"><span class="sec">•</span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="bword://торговый автомат">торговый автомат</a><br/>- <a href="bword://кассовый автомат">кассовый автомат</a><br/>- <a href="bword://игровой автомат">игровой автомат</a></span></p><p style="padding-left:1em;margin:0"><span class="sec">- <a href="bword://телефон-автомат">телефон-автомат</a></span></p>
автоматическая межпланетная станция	<b>автомат<u class="accent">и</u>ческая межплан<u class="accent">е</u>тная ст<u class="accent">а</u>нция</b><br/><p style="padding-left:1em;margin:0">space probe</p>
автоматическая станция	<b>автомат<u class="accent">и</u>ческая ст<u class="accent">а</u>нция</b><br/><p style="padding-left:1em;margin:0">space probe</p>
автоматический	<b>автомат<u class="accent">и</u>ческий</b><br/><p style="padding-left:1em;margin:0">automatic [<font face="Helvetica" class="dsl_t">ˌo:tə'mætɪk</font>]</p><p style="padding-left:2em;margin:0"><span class="sec">- <a href="bword://автоматическая станция">автоматическая станция</a><br/>- <a href="bword://автоматическая межпланетная станция">автоматическая межпланетная станция</a></span></p>
автомашина	<b>автомаш<u class="accent">и</u>на</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i><font color="green">ж</font></i> <i class="p"><font color="green">см.</i></font></i> <a href="bword://автомобиль">автомобиль</a></font></p>
автомеханик	<b>автомех<u class="accent">а</u>ник</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">automobile/car mechanic [<font face="Helvetica" class="dsl_t">-'kæ-</font>]</p>
автомобиль	<b>автомоб<u class="accent">и</u>ль</b><br/><p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i></p><p style="padding-left:1em;margin:0">car, automobile [<font face="Helvetica" class="dsl_t">'o:təməˌbil</font>]</p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">легков<u class="accent">о</u>й автомоб<u class="accent">и</u>ль — (passenger) car</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">грузов<u class="accent">о</u>й автомоб<u class="accent">и</u>ль — truck</font></span></span></p><p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">мы по<u class="accent">е</u>дем на автомоб<u class="accent">и</u>ле — we shall drive</font></span></span></p>
автомобильная катастрофа	<b>автомоб<u class="accent">и</u>льная катастр<u class="accent">о</u>фа</b><br/><p style="padding-left:1em;margin:0">car accident</p>
автомобильный	<b>автомоб<u class="accent">и</u>льный</b><br/><p style="padding-left:1em;margin:0">auto-</p>
