@ Abel polynomial
<html><p>Named after the Norwegian mathematician Niels Henrik Abel.</p>
<ol><li><i>(mathematics)</i> Any member of a certain polynomial sequence whose <i>n</i>th term is of the form <img style="height:100%;max-height:0.8em;width:auto;vertical-align:bottom" src="./6684158d.gif"/>.</li></ol>

@ Abel sum
<html><p>After Norwegian mathematician Niels Henrik Abel (1802-1829).</p>
<ol><li><i>(mathematical analysis)</i> Given a power series <img style="height:100%;max-height:0.8em;width:auto;vertical-align:bottom" src="./01cf5b41.gif"/> that is convergent for real <i>x</i> in the open interval (0, 1), the value <img style="height:100%;max-height:0.8em;width:auto;vertical-align:bottom" src="./3af9fd5d.gif"/>, which is assigned to <img style="height:100%;max-height:0.8em;width:auto;vertical-align:bottom" src="./1f3c1a36.gif"/> by the Abel summation method (or <i>A-method</i>).</li></ol>

@ Abel test
<html>\ˈeɪ.bəl tɜst\ 
<p>Derived from the surname of Sir Frederick Abel, English chemist.</p>
<ol><li><i>(chemistry, usually capitalized)</i> A test to determine the flash point of a volatile oil.</li><li><i>(chemistry, usually capitalized)</i> A test for the stability of smokeless powder and similar explosives.</li></ol>

@ Abelam
<html>\əˈbə.ləm\ 
<p>Native name in New Guinea.</p>
<ol><li>The Ambulas language of Papua New Guinea.</li><li>A member of a Papuan people from New Guinea.</li></ol>

@ Abelard
<html>\ˈæb.ə.ˌlɑɹd\ 
<p>From French <i>Abélard</i>, an extension of the <i>Abel</i> with an Germanic suffix <i>-(h)ard</i>. Possibly also regarded a variant of the German <i>Eberhard</i> "boar" + "hard", equivalent to English <b>Everett</b>.</p>
<ol><li><i>(rare)</i> <i>A male given name from the Germanic languages</i>.</li><li><i>A surname, from French.</i></li></ol>

@ Abelian
<html><p><i>Abel</i>&nbsp;+&nbsp;<i>-ian</i></p>
<ol><li><i>(mathematics, group theory, dated)</i> <i>Alternative letter-case form of</i> <b>abelian</b></li><li><i>(Roman Catholicism, historical)</i> A member of a sect in fourth-century Africa mentioned by St. Augustine, who states that they married but lived in continence after the manner, as they claimed, of Abel.</li></ol>

@ Abelian algebra
<html><p>From Niels Henrik Abel, Norwegian mathematician.</p>
<ol><li><i>(mathematics)</i> Any algebra in which multiplication (or its equivalent) is commutative.</li></ol>

@ Abelian group
<html><ol><li><i>Alternative form of</i> <b>abelian group</b></li></ol>

@ Abelite
<html><p><i>Abel</i>&nbsp;+&nbsp;<i>-ite</i></p>
<ol><li><i>(historical, ecclesiastical)</i> Abelian.</li></ol>

@ Abell
<html><p>Variation of Abel</p>
<ol><li><i>A surname.</i></li></ol>

@ Abellen Ayta
<html><ol><li>A language of the Philippines.</li></ol>

@ Abello
<html><ol><li><i>A surname.</i></li></ol>

@ Abelmann
<html><p>Borrowed from German <i>Abelmann</i>.</p>
<ol><li><i>A surname, from German.</i></li></ol>

@ Abeln
<html><p>Borrowed from German <i>Abeln</i>.</p>
<ol><li><i>A surname, from German.</i></li></ol>

@ Abelonian
<html><ol><li><i>(historical, ecclesiastical)</i> An Abelian.</li></ol>

@ Abelson
<html><p>From <i>Abel</i>&nbsp;+&nbsp;<i>-son</i>.</p>
<ol><li><i>A Hebrew patronymic surname, from given names.</i></li></ol>

@ Abenaki
<html>\ˌæbəˈnæ.ki\ 
<p>From French <i>abénaqui</i>, either from Montagnais <i>ouabanākionek</i> (“people of the eastern country”) or from the Western Abenaki autonym <i>Wôbanaki</i> or an Eastern Abenaki/Penobscot cognate of the same, from Algonquin. Ultimately a compound word meaning "people of the east" or "people of the dawn-land", from Proto-Algonquian <i>*wa·panki</i> (“dawn”) + <i>*askyi</i> (“land”).</p>
<ol><li>An Algonquian First People from northeastern North America, mainly Maine and Quebec. <small>[early 18th century]</small></li><li>A complex of Eastern Algonquian lects, originally spoken in what is now Maine, and Quebec, divided into Western Abenaki and Eastern Abenaki (Penobscot). <small>[early 20th century]</small></li><li><i>(in particular)</i> The Western Abenaki language.</li><li>A member of this Algonquian First People. <small>[early 18th century]</small></li><li>Related or pertaining to the Abenaki people or language. <small>[early 19th century]</small></li></ol>

@ Abenakian
<html><p><i>Abenaki</i>&nbsp;+&nbsp;<i>-an</i></p>
<ol><li>Of or relating to the Abenaki people or their language.</li></ol>

