##name	050-JMdict-English
##sourceLang	Japanese
##definition_has_headwords	True
##entry_url	https://jisho.org/search/{word}
##creationTime	2020-08-26
ヽ	<div><font color="green">ヽ</font><br>repetition mark in katakana<br>Related: <a href="bword://&#x4E00;&#x306E;&#x5B57;&#x70B9;">一の字点</a><br></div>
ヾ	<div><font color="green">ヾ</font><br>voiced repetition mark in katakana<br></div>
ゝ	<div><font color="green">ゝ</font><br>repetition mark in hiragana<br></div>
ゞ	<div><font color="green">ゞ</font><br>voiced repetition mark in hiragana<br></div>
〃|おなじ|おなじく|〃・おなじ|〃・おなじく	<div><big>〃</big><br><font color="green">おなじ</font><font color="red"> | </font><font color="green">おなじく</font><br><i>Noun (common) (futsuumeishi)</i><br>ditto mark<br></div>
仝|どうじょう|仝・どうじょう	<div><big>仝</big><br><font color="green">どうじょう</font><br><i>Noun (common) (futsuumeishi)</i><br>"as above" mark<br></div>
々|のま|ノマ|々・のま|々・ノマ	<div><big>々</big><br><font color="green">のま</font><font color="red"> | </font><font color="green">ノマ</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">no kanji</span></small><br>kanji repetition mark<br>Related: <a href="bword://&#x540C;&#x306E;&#x5B57;&#x70B9;">同の字点</a><br></div>
漢数字ゼロ|かんすうじゼロ|漢数字ゼロ・かんすうじゼロ	<div><big>漢数字ゼロ</big><br><font color="green">かんすうじゼロ</font><br><i>Noun (common) (futsuumeishi)</i><br>"kanji" zero<br>Related: <a href="bword://&#x25CB;&#x30FB;&#x307E;&#x308B;">○・まる</a><big> | </big><a href="bword://&#x6F22;&#x6570;&#x5B57;">漢数字</a><br></div>
○|〇|まる|○・まる|〇・まる	<div><big>○<font color="red"> | </font>〇</big><br><font color="green">まる</font><br><ol><li><i>Noun (common) (futsuumeishi)</i><br>circle (sometimes used for zero)<br>Related: <a href="bword://&#x4E38;&#x30FB;&#x307E;&#x308B;">丸・まる</a><br></li><li>'correct' (when marking)<br>Related: <a href="bword://&#x4E8C;&#x91CD;&#x4E38;&#x30FB;&#x306B;&#x3058;&#x3085;&#x3046;&#x307E;&#x308B;">二重丸・にじゅうまる</a><br></li><li>symbol used as a placeholder (either because a number of other words could be used in that position, or because of censorship)<br>Related: <a href="bword://&#x3007;&#x3007;&#x30FB;&#x307E;&#x308B;&#x307E;&#x308B;">〇〇・まるまる</a><br></li><li>period, full stop<br>Related: <a href="bword://&#x53E5;&#x70B9;">句点</a><br></li><li>maru mark, semivoiced sound, p-sound<br>Related: <a href="bword://&#x534A;&#x6FC1;&#x70B9;">半濁点</a><br></li></ol></div>
ABC順|ＡＢＣ順|エービーシーじゅん|ＡＢＣ順・エービーシーじゅん	<div><big>ＡＢＣ順</big><br><font color="green">エービーシーじゅん</font><br><i>Noun (common) (futsuumeishi)</i><br>alphabetical order<br></div>
CDプレーヤー|ＣＤプレーヤー|CDプレイヤー|ＣＤプレイヤー|シーディープレーヤー|シーディープレイヤー|ＣＤプレーヤー・シーディープレーヤー|ＣＤプレーヤー・シーディープレイヤー|ＣＤプレイヤー・シーディープレーヤー|ＣＤプレイヤー・シーディープレイヤー	<div><big>ＣＤプレーヤー<font color="red"> | </font>ＣＤプレイヤー</big><br><font color="green">シーディープレーヤー</font><font color="red"> | </font><font color="green">シーディープレイヤー</font><br><i>Noun (common) (futsuumeishi)</i><br>CD player<br></div>
N響|Ｎ響|エヌきょう|Ｎ響・エヌきょう	<div><big>Ｎ響</big><br><font color="green">エヌきょう</font><br><i>Noun (common) (futsuumeishi)</i><br>NHK Symphony Orchestra<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">abbreviation</span></small><br></div>
Oバック|Ｏバック|オーバック|Ｏバック・オーバック	<div><big>Ｏバック</big><br><font color="green">オーバック</font><br><i>Noun (common) (futsuumeishi)</i><br>O-back, skirt with peek-a-boo hole in rump<br></div>
RS232ケーブル|ＲＳ２３２ケーブル|アールエスにさんにケーブル|ＲＳ２３２ケーブル・アールエスにさんにケーブル	<div><big>ＲＳ２３２ケーブル</big><br><font color="green">アールエスにさんにケーブル</font><br><i>Noun (common) (futsuumeishi)</i><br>rs232 cable<br></div>
Tシャツ|Ｔシャツ|ティーシャツ|Ｔシャツ・ティーシャツ	<div><big>Ｔシャツ</big><br><font color="green">ティーシャツ</font><br><i>Noun (common) (futsuumeishi)</i><br>T-shirt<br></div>
Tバック|Ｔバック|ティーバック|Ｔバック・ティーバック	<div><big>Ｔバック</big><br><font color="green">ティーバック</font><br><i>Noun (common) (futsuumeishi)</i><br>T-back, bikini thong<br></div>
あうんの呼吸|阿吽の呼吸|あうんのこきゅう|あうんの呼吸・あうんのこきゅう|阿吽の呼吸・あうんのこきゅう	<div><big>あうんの呼吸<font color="red"> | </font>阿吽の呼吸</big><br><font color="green">あうんのこきゅう</font><br><i>Expressions (phrases, clauses, etc.)</i><br><i>Noun (common) (futsuumeishi)</i><br>the harmonizing, mentally and physically, of two parties engaged in an activity, singing from the same hymn-sheet, dancing to the same beat<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">idiomatic expression</span></small><br></div>
あおば	<div><font color="green">あおば</font><br><i>Noun (common) (futsuumeishi)</i><br>(former) regular (stops at every station) Tōhoku-line Shinkansen<br>Related: <a href="bword://&#x3084;&#x307E;&#x3073;&#x3053;">やまびこ</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">obsolete term</span></small><br></div>
明白|めいはく|明白・めいはく	<div><big>明白</big><br><font color="green">めいはく</font><br><i>Adjectival nouns or quasi-adjectives (keiyodoshi)</i><br>obvious, clear, plain, evident, apparent, explicit, overt<br></div>
明白|偸閑|白地|あからさま|明白・あからさま|偸閑・あからさま|白地・あからさま	<div><big>明白<font color="red"> | </font>偸閑<font color="red"> | </font>白地</big><br><font color="green">あからさま</font><br><i>Adjectival nouns or quasi-adjectives (keiyodoshi)</i><br><i>Nouns which may take the genitive case particle `no'</i><br>plain, frank, candid, open, direct, straightforward, unabashed, blatant, flagrant<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></div>
明かん|あかん|アカン|明かん・あかん|明かん・アカン	<div><big>明かん</big><br><font color="green">あかん</font><font color="red"> | </font><font color="green">アカン</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">no kanji</span></small><br><i>Expressions (phrases, clauses, etc.)</i><br>useless, no good, hopeless<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></div>
悪どい|あくどい|悪どい・あくどい	<div><big>悪どい</big><br><font color="green">あくどい</font><br><ol><li><i>Adjective (keiyoushi)</i><br>gaudy, showy, garish, loud<br>Related: <a href="bword://&#x3042;&#x304F;&#x304C;&#x5F37;&#x3044;&#x30FB;&#x3042;&#x304F;&#x304C;&#x3064;&#x3088;&#x3044;">あくが強い・あくがつよい</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li>crooked, vicious, wicked, nasty, unscrupulous, dishonest<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li></ol></div>
論う|あげつらう|論う・あげつらう	<div><big>論う</big><br><font color="green">あげつらう</font><br><ol><li><i>Godan verb with `u' ending</i><br><i>Transitive verb</i><br>to discuss<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li>to find fault with, to criticize, to criticise<br></li></ol></div>
あさひ	<div><font color="green">あさひ</font><br><i>Noun (common) (futsuumeishi)</i><br>Jouetsu line express Shinkansen<br></div>
遇う|遇らう|あしらう|遇う・あしらう|遇らう・あしらう	<div><big>遇う<font color="red"> | </font>遇らう</big><br><font color="green">あしらう</font><br><ol><li><i>Godan verb with `u' ending</i><br><i>Transitive verb</i><br>to treat, to handle, to deal with<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li>to arrange, to decorate, to dress, to garnish<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li></ol></div>
馬酔木|あせび|あしび|あせぼ|あせぶ|アセビ|馬酔木・あせび|馬酔木・あしび|馬酔木・あせぼ|馬酔木・あせぶ|馬酔木・アセビ	<div><big>馬酔木</big><br><font color="green">あせび</font><font color="red"> | </font><font color="green">あしび</font><font color="red"> | </font><font color="green">あせぼ</font><font color="red"> | </font><font color="green">あせぶ</font><font color="red"> | </font><font color="green">アセビ</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">no kanji</span></small><br><i>Noun (common) (futsuumeishi)</i><br>Japanese andromeda (Pieris japonica), lily-of-the-valley<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></div>
彼処|彼所|あそこ|あすこ|かしこ|アソコ|あしこ|あこ|彼処・あそこ|彼処・あすこ|彼処・かしこ|彼処・アソコ|彼処・あしこ|彼処・あこ|彼所・あそこ|彼所・あすこ|彼所・かしこ|彼所・アソコ|彼所・あしこ|彼所・あこ	<div><big>彼処<font color="red"> | </font>彼所</big><br><font color="green">あそこ</font><font color="red"> | </font><font color="green">あすこ</font><font color="red"> | </font><font color="green">かしこ</font><font color="red"> | </font><font color="green">アソコ</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">no kanji</span></small><font color="red"> | </font><font color="green">あしこ</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">obsolete</span></small><font color="red"> | </font><font color="green">あこ</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">obsolete</span></small><br><ol><li><i>Pronoun</i><br>there (place physically distant from both speaker and listener), over there, that place, yonder, you-know-where<br>Related: <a href="bword://&#x3069;&#x3053;">どこ</a><big> | </big><a href="bword://&#x3053;&#x3053;">ここ</a><big> | </big><a href="bword://&#x305D;&#x3053;">そこ</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li><i>Noun (common) (futsuumeishi)</i><br>genitals, private parts, nether regions<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">colloquialism</span></small><br> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li>that far (something psychologically distant from both speaker and listener), that much, that point<br>Related: <a href="bword://&#x3042;&#x308C;&#x307B;&#x3069;">あれほど</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li></ol></div>
あっさり|アッサリ	<div><font color="green">あっさり</font><font color="red"> | </font><font color="green">アッサリ</font><br><ol><li><i>Adverb (fukushi)</i><br><i>Adverb taking the `to' particle</i><br><i>Noun or participle which takes the aux. verb suru</i><br>easily, readily, quickly, flatly (refuse)<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">onomatopoeic or mimetic word</span></small><br></li><li>lightly (seasoned food, applied make-up, etc.), plainly, simply<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">onomatopoeic or mimetic word</span></small><br></li></ol></div>
あっという間に|あっと言う間に|あっとゆう間に|アッという間に|アッと言う間に|アッとゆう間に|あっというまに|あっとゆうまに|アッというまに|アッとゆうまに|あっという間に・あっというまに|あっという間に・あっとゆうまに|あっという間に・アッというまに|あっという間に・アッとゆうまに|あっと言う間に・あっというまに|あっと言う間に・あっとゆうまに|あっと言う間に・アッというまに|あっと言う間に・アッとゆうまに|あっとゆう間に・あっというまに|あっとゆう間に・あっとゆうまに|あっとゆう間に・アッというまに|あっとゆう間に・アッとゆうまに|アッという間に・あっというまに|アッという間に・あっとゆうまに|アッという間に・アッというまに|アッという間に・アッとゆうまに|アッと言う間に・あっというまに|アッと言う間に・あっとゆうまに|アッと言う間に・アッというまに|アッと言う間に・アッとゆうまに|アッとゆう間に・あっというまに|アッとゆう間に・あっとゆうまに|アッとゆう間に・アッというまに|アッとゆう間に・アッとゆうまに	<div><big>あっという間に<font color="red"> | </font>あっと言う間に<font color="red"> | </font>あっとゆう間に<font color="red"> | </font>アッという間に<font color="red"> | </font>アッと言う間に<font color="red"> | </font>アッとゆう間に</big><br><font color="green">あっというまに</font><font color="red"> | </font><font color="green">あっとゆうまに</font><font color="red"> | </font><font color="green">アッというまに</font><font color="red"> | </font><font color="green">アッとゆうまに</font><br><i>Expressions (phrases, clauses, etc.)</i><br><i>Adverb (fukushi)</i><br>just like that, in the twinkling of an eye, in the blink of an eye, in the time it takes to say "ah!"<br></div>
あっぷあっぷ	<div><font color="green">あっぷあっぷ</font><br><ol><li><i>Adverb (fukushi)</i><br><i>Adverb taking the `to' particle</i><br><i>Noun or participle which takes the aux. verb suru</i><br>floundering while nearly drowning<br></li><li>suffering<br></li></ol></div>
あどけない	<div><font color="green">あどけない</font><br><i>Adjective (keiyoushi)</i><br>innocent, cherubic<br></div>
彼の|あの|あん|彼の・あの|彼の・あん	<div><big>彼の</big><br><font color="green">あの</font><font color="red"> | </font><font color="green">あん</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">no kanji</span></small><br><i>Pre-noun adjectival (rentaishi)</i><br>that, those, the<br>Related: <a href="bword://&#x3069;&#x306E;">どの</a><big> | </big><a href="bword://&#x3053;&#x306E;">この</a><big> | </big><a href="bword://&#x305D;&#x306E;">その</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></div>
あの|あのー|あのう	<div><font color="green">あの</font><font color="red"> | </font><font color="green">あのー</font><font color="red"> | </font><font color="green">あのう</font><br><i>Interjection (kandoushi)</i><br>say, well, um, er<br></div>
あの人|彼の人|あのひと|あの人・あのひと|彼の人・あのひと	<div><big>あの人<font color="red"> | </font>彼の人</big><br><font color="green">あのひと</font><br><ol><li><i>Pronoun</i><br>he, she, that person<br></li><li>you<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">archaism</span></small><br></li></ol></div>
あの方|彼の方|あのかた|あの方・あのかた|彼の方・あのかた	<div><big>あの方<font color="red"> | </font>彼の方</big><br><font color="green">あのかた</font><br><i>Pronoun</i><br>that gentleman, that lady, he, she<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">honorific or respectful (sonkeigo) language</span></small><br></div>
溢れる|あぶれる|溢れる・あぶれる	<div><big>溢れる</big><br><font color="green">あぶれる</font><br><ol><li><i>Ichidan verb</i><br><i>Intransitive verb</i><br>to fail (in getting a job), to miss out (at fishing, hunting, etc.)<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li>to be left out, to be crowded out<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li></ol></div>
あべこべ	<div><font color="green">あべこべ</font><br><i>Nouns which may take the genitive case particle `no'</i><br><i>Adjectival nouns or quasi-adjectives (keiyodoshi)</i><br><i>Noun (common) (futsuumeishi)</i><br>contrary, opposite, inverse, reverse, back-to-front<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">onomatopoeic or mimetic word</span></small><br></div>
阿呆陀羅|あほんだら|あほだら|阿呆陀羅・あほんだら|阿呆陀羅・あほだら	<div><big>阿呆陀羅</big><br><font color="green">あほんだら</font><font color="red"> | </font><font color="green">あほだら</font><br><ol><li><i>Noun (common) (futsuumeishi)</i><br>fool, oaf, airhead<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li>type of fast-paced humorous singing mimicking the chanting of a Buddhist sutra, usually with lyrics satirizing current events<br>Related: <a href="bword://&#x3042;&#x307B;&#x3060;&#x3089;&#x7D4C;">あほだら経</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">abbreviation</span></small><br></li></ol></div>
甘子|天魚|雨子|あまご|アマゴ|甘子・あまご|甘子・アマゴ|天魚・あまご|天魚・アマゴ|雨子・あまご|雨子・アマゴ	<div><big>甘子<font color="red"> | </font>天魚<font color="red"> | </font>雨子</big><br><font color="green">あまご</font><font color="red"> | </font><font color="green">アマゴ</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">no kanji</span></small><br><i>Noun (common) (futsuumeishi)</i><br>land-locked variety of red-spotted masu trout (Oncorhynchus masou ishikawae), amago<br>Related: <a href="bword://&#x7690;&#x6708;&#x9C52;">皐月鱒</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></div>
あやす	<div><font color="green">あやす</font><br><i>Godan verb with `su' ending</i><br><i>Transitive verb</i><br>to cuddle, to comfort, to rock, to soothe, to dandle, to humor, to humour, to lull<br></div>
あやふや	<div><font color="green">あやふや</font><br><i>Adjectival nouns or quasi-adjectives (keiyodoshi)</i><br><i>Noun (common) (futsuumeishi)</i><br>uncertain, vague, ambiguous<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">onomatopoeic or mimetic word</span></small><br></div>
あら	<div><font color="green">あら</font><br><i>Interjection (kandoushi)</i><br>oh, ah<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">female term or language</span></small><br></div>
𩺊|あら|アラ|𩺊・あら|𩺊・アラ	<div><big>𩺊</big><br><font color="green">あら</font><font color="red"> | </font><font color="green">アラ</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">no kanji</span></small><br><i>Noun (common) (futsuumeishi)</i><br>saw-edged perch (Niphon spinosus)<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></div>
彼|あれ|あ|彼・あれ|彼・あ	<div><big>彼</big><br><font color="green">あれ</font><font color="red"> | </font><font color="green">あ</font> <small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">obsolete</span></small><br><ol><li><i>Pronoun</i><br>that (indicating something distant from both speaker and listener (in space, time or psychologically), or something understood without naming it directly)<br>Related: <a href="bword://&#x4F55;&#x308C;">何れ</a><big> | </big><a href="bword://&#x6B64;&#x308C;">此れ</a><big> | </big><a href="bword://&#x5176;&#x308C;">其れ</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li>that person<br></li><li>over there<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">archaism</span></small><br></li><li><i>Noun (common) (futsuumeishi)</i><br>down there (i.e. one's genitals)<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">colloquialism</span></small><br></li><li>period, menses<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">colloquialism</span></small><br></li><li><i>Interjection (kandoushi)</i><br>hey, huh?, eh?<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li></ol></div>
あんな	<div><font color="green">あんな</font><br><i>Pre-noun adjectival (rentaishi)</i><br>such, so, that sort of, that kind of, like that<br>Related: <a href="bword://&#x3042;&#x3093;&#x306A;&#x306B;">あんなに</a><big> | </big><a href="bword://&#x3053;&#x3093;&#x306A;">こんな</a><big> | </big><a href="bword://&#x305D;&#x3093;&#x306A;">そんな</a><big> | </big><a href="bword://&#x3069;&#x3093;&#x306A;">どんな</a><br></div>
いい加減にしなさい|いいかげんにしなさい|いい加減にしなさい・いいかげんにしなさい	<div><big>いい加減にしなさい</big><br><font color="green">いいかげんにしなさい</font><br><i>Expressions (phrases, clauses, etc.)</i><br>shape up!, act properly!<br></div>
いい年をして|いいとしをして|いい年をして・いいとしをして	<div><big>いい年をして</big><br><font color="green">いいとしをして</font><br><i>Expressions (phrases, clauses, etc.)</i><br>(in spite of) being old enough to know better<br>Related: <a href="bword://&#x3044;&#x3044;&#x5E74;&#x3057;&#x3066;">いい年して</a><br></div>
否々|否否|いやいや|いえいえ|否々・いやいや|否々・いえいえ|否否・いやいや|否否・いえいえ	<div><big>否々<font color="red"> | </font>否否</big><br><font color="green">いやいや</font><font color="red"> | </font><font color="green">いえいえ</font><br><i>Interjection (kandoushi)</i><br>no!, no no!, no, not at all<br>Related: <a href="bword://&#x5ACC;&#x3005;&#x30FB;&#x3044;&#x3084;&#x3044;&#x3084;">嫌々・いやいや</a><br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></div>
如何わしい|いかがわしい|如何わしい・いかがわしい	<div><big>如何わしい</big><br><font color="green">いかがわしい</font><br><ol><li><i>Adjective (keiyoushi)</i><br>suspicious, dubious, unreliable<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li><li>indecent, unseemly<br><small><span style="color:white;background:green;padding-left:3px;padding-right:3px;border-radius:0.5ex;">word usually written using kana alone</span></small><br></li></ol></div>
いかす|イカす	<div><font color="green">いかす</font><font color="red"> | </font><font color="green">イカす</font><br><i>Godan verb with `su' ending</i><br><i>Intransitive verb</i><br>to be smart, to be cool, to be sharp, to be stylish<br></div>
