#NAME	"AmericanEnglish (Ru-En)"
#INDEX_LANGUAGE	"Russian"
#CONTENTS_LANGUAGE	"English"
#ICON_FILE	"AmericanEnglishRuEn.bmp"

а
	[m1][p]союз[/p][/m]
	[m1]1) [trn]but[/trn][/m]
	[m2][*][ex][lang id=1049]крас[']и[/']в, а не умён[/lang] — he is handsome but not clever[/ex][/*][/m]
	[m1]2) [trn]and[/trn][/m]
	[m2][*][ex][lang id=1049]что ты сег[']о[/']дня д[']е[/']лаешь? а з[']а[/']втра?[/lang] — what are you doing today? and tomorrow?[/ex][/*][/m]
	[m1]3) [trn]while[/trn][/m]
	[m2][*][ex][lang id=1049]я пошёл гул[']я[/']ть, а он ост[']а[/']лся д[']о[/']ма[/lang] — I went for a walk while he stayed at home[/ex][/*][/m]
	[m1][*]•[/*][/m]
	[m1][*]- [ref]а именно[/ref][/*][/m]
	[m1][*]- [ref]а также[/ref]
	- [ref]а то[/ref][/*][/m]
	[m1][*]- [ref]а не то[/ref][/*][/m]
	[m1][*]- [ref]А Васька слушает да ест[/ref][/*][/m]
А В{[']}а{[/']}ська сл{[']}у{[/']}шает да ест
	[m1][trn][com]([i]from Krylov's fable[/i])[/com] ...But Thomas all the while is busy with the chicken[/trn][/m]
а где соль анекд{[']}о{[/']}та?
	[m1][trn]and where is the punch line?[/trn][/m]
а {[']}и{[/']}менно
	[m1][trn]namely; exactly; such as; that is[/trn][/m]
а мне наплев{[']}а{[/']}ть!
	[m1][trn]I couldn't care less![/trn][/m]
а не то
	[m1][trn]or else; otherwise[/trn][/m]
	[m2][*][ex][lang id=1049]сд[']е[/']лай [']э[/']то, а не то...[/lang] — please do it, or else...[/ex][/*][/m]
а т{[']}а{[/']}кже
	[m1][trn]also, as well[/trn][/m]
а то
	[m1][trn]or else[/trn][/m]
а у вас есть д{[']}е{[/']}ти?
	[m1][trn]do you have a family?[/trn][/m]
а что д{[']}а{[/']}льше?
	[m1][trn]and then what?[/trn][/m]
а что?
	[m1][trn]why?[/trn][/m]
абаж{[']}у{[/']}р
	[m1][p]м[/p][/m]
	[m1][trn](lamp-)shade[/trn][/m]
Абак{[']}а{[/']}н
	[m1][trn]Abakan[/trn][/m]
абз{[']}а{[/']}ц
	[m1][p]м[/p][/m]
	[m1][trn]paragraph \[[t]'pær-[/t]\][/trn][/m]
Абидж{[']}а{[/']}н
	[m1][trn][com]([i][lang id=1049]город в гос-ве Кот-д'Ивуар[/i])[/lang][/com] Abijan \[[t]ˌæbɪ'dʒæn[/t]\][/trn][/m]
абитури{[']}е{[/']}нт
	[m1][p][i][c][com][lang id=1049]м[/i][/p]; [p][i]ж[/i][/p] - абитури[']е[/']нтка[/lang][/com][/c][/m]
	[m1][trn]university \[[t]-'və:r-[/t]\] (college \[[t]'ka:l-[/t]\]) entrant[/trn][/m]
абитури{[']}е{[/']}нтка
	[m1][p][i][c][com][lang id=1049]ж[/i][/p]; [p][i]см.[/i][/p] [ref]абитуриент[/ref][/lang][/com][/c][/m]
абонем{[']}е{[/']}нт
	[m1][p]м[/p][/m]
	[m1]1) [trn]season ticket[/trn][/m]
	[m1]2) [trn][com]([i][lang id=1049]библиотечный[/i])[/lang][/com] lending library \[[t]'laibrərɪ[/t]\][/trn][/m]
абон{[']}е{[/']}нт
	[m1][p]м[/p][/m]
	[m1]1) [trn]subscriber[/trn][/m]
	[m1]2) [trn][com]([i][lang id=1049]библиотеки[/i])[/lang][/com] reader[/trn][/m]
абориг{[']}е{[/']}н
	[m1][p]м[/p][/m]
	[m1][trn]aborigine \[[t]ˌæbə-'rɪʤəˌni[/t]\], native[/trn][/m]
аб{[']}о{[/']}рт
	[m1][p]м[/p][/m]
	[m1][trn]abortion[/trn][/m]
абракад{[']}а{[/']}бра
	[m1][p][i][c][com][lang id=1049]ж[/p] [p]разг[/lang][/com][/c][/i][/p][/m]
	[m1][trn]gibberish \[[t]'gi-[/t]\], gobbledegook \[[t]'ga:bl-[/t]\][/trn][/m]
абрик{[']}о{[/']}с
	[m1][p]м[/p][/m]
	[m1]1) [trn][com]([i][lang id=1049]плод[/i])[/lang][/com] apricot \[[t]'eiprɪˌka:t[/t]\][/trn][/m]
	[m1]2) [trn][com]([i][lang id=1049]дерево[/i])[/lang][/com] apricot tree[/trn][/m]
абсол{[']}ю{[/']}тный
	[m1][trn]absolute[/trn][/m]
	[m2][*][ex][lang id=1049]абсол[']ю[/']тныйый чемпи[']о[/']н[/lang] — overall champion[/ex][/*][/m]
	[m2][*]- [ref]абсолютныйый слух[/ref]
	- [ref]абсолютныйая истина[/ref]
	- [ref]абсолютныйое оружие[/ref][/*][/m]
абсол{[']}ю{[/']}тный нуль
	[m1][p][trn]физ[/p] absolute zero[/trn][/m]
абсол{[']}ю{[/']}тныйая {[']}и{[/']}стина
	[m1][trn]ultimate truth[/trn][/m]
абсол{[']}ю{[/']}тныйое ор{[']}у{[/']}жие
	[m1][p][trn]воен[/p] ultimate weapon[/trn][/m]
абсол{[']}ю{[/']}тныйый слух
	[m1][trn]perfect ear[/trn][/m]
абстр{[']}а{[/']}ктный
	[m1][trn]abstract[/trn][/m]
	[m2][*][ex][lang id=1049]абстр[']а[/']ктная ж[']и[/']вопись[/lang] — abstract painting[/ex][/*][/m]
	[m2][*][ex][lang id=1049][']э[/']то ч[']и[/']сто абстр[']а[/']ктный вопр[']о[/']с[/lang] — this is a purely academic question[/ex][/*][/m]
абстракцион{[']}и{[/']}зм
	[m1][p]м[/p][/m]
	[m1][trn]abstract painting[/trn][/m]
абс{[']}у{[/']}рд
	[m1][p]м[/p][/m]
	[m1][trn]nonsense[/trn][/m]
	[m2][*]- [ref]довести что-л. до абсурда[/ref][/*][/m]
абс{[']}у{[/']}рдный
	[m1][trn]absurd, ridiculous \[[t]rɪ'dɪ-[/t]\][/trn][/m]
Аб{[']}у{[/']}-Д{[']}а{[/']}би
	[m1][trn][com]([i][lang id=1049]столица Объединённых Арабских Эмиратов[/i])[/lang][/com] Abu Dhabi \[[t]ˌa:bu'da:bɪ[/t]\][/trn][/m]
Аб{[']}у{[/']}джа
	[m1][trn][com]([i][lang id=1049]столица Нигерии[/i])[/lang][/com] Abuja \[[t]ə'bu:dʒə[/t]\][/trn][/m]
аванг{[']}а{[/']}рд
	[m1][p]м[/p][/m]
	[m1][trn]vanguard, van[/trn][/m]
	[m2][*][ex][lang id=1049]быть в аванг[']а[/']рде [i]чего-л.[/lang][/i] — be in the van of [i][com]smth[/com][/i], pioneer [i][com]smth[/com][/ex][/i][/*][/m]
ав{[']}а{[/']}нс
	[m1][p]м[/p][/m]
	[m1][trn]advance[/trn][/m]
	[m2][*][ex][lang id=1049]ав[']а[/']нс в счёт зарпл[']а[/']ты[/lang] — advance on [i][com]one's[/com][/i] salary[/ex][/*][/m]
	[m2][*]- [ref]авансом[/ref][/*][/m]
ав{[']}а{[/']}нсом
	[m1][trn]in advance, up front [p]разг[/trn][/p][/m]
авансц{[']}е{[/']}на
	[m1][p]ж[/p][/m]
	[m1]1) [trn]proscenium \[[t]prou'sinɪəm[/t]\][/trn][/m]
	[m1]2) [p][trn]перен[/p] foreground[/trn][/m]
авантюр{[']}и{[/']}ст
	[m1][p]м[/p][/m]
	[m1][trn]scheming opportunist[/trn][/m]
авар{[']}и{[/']}йка
	[m1][p][i][c][com][lang id=1049]ж[/p] [p]авто[/p] [p]разг[/lang][/com][/c][/i][/p][/m]
	[m1][trn]tow \[[t]tou[/t]\] truck[/trn][/m]
авар{[']}и{[/']}йная остан{[']}о{[/']}вка
	[m1][trn][com]([i][lang id=1049]механизма[/i])[/lang][/com] shutdown[/trn][/m]
авар{[']}и{[/']}йная светов{[']}а{[/']}я сигнализ{[']}а{[/']}ция
	[m1][p][trn]авто[/p] hazard/warning lights[/trn][/m]
аварийно-спас{[']}а{[/']}тельный
	[m1][trn]emergency rescue[/trn][/m]
авар{[']}и{[/']}йный
	[m1][trn]emergency[/trn][/m]
	[m2][*][ex][lang id=1049]авар[']и[/']йная сигнализ[']а[/']ция[/lang] — (emergency) alarm, warning system[/ex][/*][/m]
	[m2][*]- [ref]кнопка аварийной сигнализации[/ref]
	- [ref]кнопка аварийного катапультирования[/ref]
	- [ref]аварийная световая сигнализация[/ref]
	- [ref]аварийная остановка[/ref][/*][/m]
ав{[']}а{[/']}рия
	[m1][p]ж[/p][/m]
	[m1]1) [trn][com]([i][lang id=1049]машины, механизма[/i])[/lang][/com] breakdown \[[t]'breikˌdaun[/t]\][/trn][/m]
	[m1]2) [trn][com]([i][lang id=1049]крушение[/i])[/lang][/com] crash[/trn][/m]
	[m1]3) [trn][com]([i][lang id=1049]несчастный случай[/i])[/lang][/com] accident \[[t]'æksə-[/t]\][/trn][/m]
	[m2][*][ex][lang id=1049]потерп[']е[/']ть ав[']а[/']рию[/lang] — have (be in) an accident[/ex][/*][/m]
Ав{[']}а{[/']}чинская
	[m1][i][trn][com][lang id=1049]сопка[/lang][/com][/i] Avachinskaya Volcano[/trn][/m]
{[']}а{[/']}вгиев
	[m2]- [ref]авгиевы конюшни[/ref][/m]
{[']}а{[/']}вгиевы кон{[']}ю{[/']}шни
	[m1][trn]Augean stables \[[t]o:'ʤiən'steiblz[/t]\][/trn][/m]
{[']}а{[/']}вгуст
	[m1][p]м[/p][/m]
	[m1][trn]August[/trn][/m]
	[m2][*][ex][lang id=1049]в [']а[/']вгусте[/lang] — а) [com]([i][lang id=1049]о предстоящем[/i])[/lang][/com] in/this August; б) [com]([i][lang id=1049]о прошедшем месяце текущего года[/i])[/lang][/com] last August;[/ex][/*][/m]
	[m2][*][ex][lang id=1049]в [']а[/']вгусте пр[']о[/']шлого г[']о[/']да[/lang] — а) [com]([i][lang id=1049]до августа текущего года[/i])[/lang][/com] last August; б) [com]([i][lang id=1049]после августа текущего года[/i])[/lang][/com] last year in August[/ex][/*][/m]
авиаб{[']}а{[/']}за
	[m1][p]ж[/p][/m]
	[m1][trn]air (force) base[/trn][/m]
авиадисп{[']}е{[/']}тчер
	[m1][p]м[/p][/m]
	[m1][trn]air-traffic controller[/trn][/m]
авиакатастр{[']}о{[/']}фа
	[m1][p]ж[/p][/m]
	[m1][trn]plane crash[/trn][/m]
авиакомп{[']}а{[/']}ния
	[m1][p]ж[/p][/m]
	[m1][trn]airline[/trn][/m]
авиакосм{[']}и{[/']}ческий
	[m1][trn]aerospace[/trn][/m]
	[m2][*][ex][lang id=1049]авиакосм[']и[/']ческая пром[']ы[/']шленность[/lang] — aerospace industry[/ex][/*][/m]
	[m2][*][ex][lang id=1049]авиакосм[']и[/']ческий пр[']а[/']здник[/lang] — aviation parade[/ex][/*][/m]
авиал{[']}а{[/']}йнер
	[m1][p]м[/p][/m]
	[m1][trn]airliner[/trn][/m]
авиал{[']}и{[/']}ния
	[m1][p]ж[/p][/m]
	[m1][trn](air) route \[[t]-ˌru:t[/t]\][/trn][/m]
авиан{[']}о{[/']}сный
	[m2]- [ref]авианосный крейсер[/ref][/m]
авиан{[']}о{[/']}сный кр{[']}е{[/']}йсер
	[m1][trn]aircraft carrier[/trn][/m]
авиап{[']}о{[/']}чта
	[m1][p]ж[/p][/m]
	[m1][trn]airmail[/trn][/m]
	[m2][*][ex][lang id=1049]отпр[']а[/']вить авиап[']о[/']чтой[/lang] — post/send by air(mail)[/ex][/*][/m]
авиасал{[']}о{[/']}н
	[m1][p]м[/p][/m]
	[m1][trn]air show \[[t]ʃou[/t]\][/trn][/m]
ави{[']}а{[/']}ция
	[m1][p]ж[/p][/m]
	[m1][trn]aviation \[[t]ˌeivɪ'eiʃn[/t]\], aircraft[/trn][/m]
	[m2][*][ex][lang id=1049]гражд[']а[/']нская ави[']а[/']ция[/lang] — civil aviation[/ex][/*][/m]
ав{[']}о{[/']}сь
	[m1][p]разг[/p][/m]
	[m1][trn]maybe[/trn][/m]
	[m2][*]- [ref]сделать что-л. на авось[/ref][/*][/m]
ав{[']}о{[/']}ська
	[m1][p][i][c][com][lang id=1049]ж[/p] [p]разг[/lang][/com][/c][/i][/p][/m]
	[m1][trn]string shopping bag[/trn][/m]
авр{[']}а{[/']}л
	[m1][p]м[/p][/m]
	[m1][trn]emergency (all hands') job[/trn][/m]
австрал{[']}и{[/']}ец
	[m1][p][i][c][com][lang id=1049]м[/i][/p]; [p][i]ж[/i][/p] - австрал[']и[/']йка[/lang][/com][/c][/m]
	[m1][trn]Australian[/trn][/m]
австрал{[']}и{[/']}йка
	[m1][p][i][c][com][lang id=1049]ж[/i][/p]; [p][i]см.[/i][/p] [ref]австралиец[/ref][/lang][/com][/c][/m]
австрал{[']}и{[/']}йский
	[m1][trn]Australian[/trn][/m]
Австр{[']}а{[/']}лия
	[m1][i][trn][com][lang id=1049]Содр[']у[/']жество[/lang][/com][/i] Australia \[[t]o:'streiljə[/t]\], Commonwealth of[/trn][/m]
Австр{[']}и{[/']}йская Респ{[']}у{[/']}блика
	[m1][p][i][c][com][lang id=1049]см.[/i][/p] [ref]Австрия[/ref][/lang][/com][/c][/m]
{[']}А{[/']}встрия
	[m1][c][com][lang id=1049]= Австр[']и[/']йская Респ[']у[/']блика[/lang][/com][/c][/m]
	[m1][trn]Austria \[[t]'o:strɪə[/t]\], Republic of[/trn][/m]
автоб{[']}а{[/']}за
	[m1][p]ж[/p][/m]
	[m1][trn]garage \[[t]gə'ra:ʒ[/t]\]; [com]([i][lang id=1049]при организации[/i])[/lang][/com] car pool[/trn][/m]
автобиогр{[']}а{[/']}фия
	[m1][p]ж[/p][/m]
	[m1]1) [trn]autobiography \[[t]-bai'a:gr-[/t]\][/trn][/m]
	[m1]2) [trn][com]([i][lang id=1049]сведения о себе[/i])[/lang][/com] CV (= curriculum vitae); [com]([i][lang id=1049]при приёме на работу тж[/i])[/lang][/com] resume[/trn][/m]
авт{[']}о{[/']}бус
	[m1][p]м[/p][/m]
	[m1][trn][com]([i][lang id=1049]рейсовый, городской[/i])[/lang][/com] bus; [com]([i][lang id=1049]туристский и междугородный[/i])[/lang][/com] coach[/trn][/m]
автовокз{[']}а{[/']}л
	[m1][p]м[/p][/m]
	[m1][trn]bus terminal[/trn][/m]
автог{[']}е{[/']}нная св{[']}а{[/']}рка
	[m1][trn]gas welding[/trn][/m]
автог{[']}е{[/']}нный
	[m2]- [ref]автогенная сварка[/ref][/m]
автог{[']}о{[/']}нщик
	[m1][p]м[/p][/m]
	[m1][trn]racing/rally driver, pilot[/trn][/m]
авт{[']}о{[/']}граф
	[m1][p]м[/p][/m]
	[m1][trn]autograph[/trn][/m]
	[m2][*][ex][lang id=1049]д[']а[/']йте мне ваш авт[']о[/']граф, пож[']а[/']луйста[/lang] — give me your autograph, please[/ex][/*][/m]
	[m2][*][ex][lang id=1049]ваш авт[']о[/']граф, пож[']а[/']луйста[/lang] — [com]([i][lang id=1049]т. е. распишитесь[/i])[/lang][/com] [p]шут[/p] your John Hancock, please[/ex][/*][/m]
автодозв{[']}о{[/']}н
	[m1][p]м[/p][/m]
	[m1][trn]redial \[[t]rɪ'daiəl[/t]\] (button)[/trn][/m]
автодор{[']}о{[/']}жный
	[m2]- [ref]автодорожный институт[/ref][/m]
автодор{[']}о{[/']}жный инстит{[']}у{[/']}т
	[m1][trn]automobile \[[t]'o:təməˌbil[/t]\] engineering college[/trn][/m]
автозав{[']}о{[/']}д
	[m1][p]м[/p][/m]
	[m1][trn]automobile \[[t]'o:tə-məˌbil[/t]\] plant[/trn][/m]
автозапр{[']}а{[/']}вочная ст{[']}а{[/']}нция
	[m1][p][i][c][com][lang id=1049]см.[/i][/p] [ref]АЗС[/ref], [ref]заправка[/ref][/lang][/com][/c][/m]
автозапр{[']}а{[/']}вочный
	[m2]- [ref]автозаправочная станция[/ref][/m]
автозапч{[']}а{[/']}сти
	[m1][p]мн[/p][/m]
	[m1][trn]auto parts[/trn][/m]
автоинсп{[']}е{[/']}ктор
	[m1][p]м[/p][/m]
	[m1][trn]traffic police-man/officer[/trn][/m]
автокол{[']}о{[/']}нна
	[m1][p]ж[/p][/m]
	[m1]1) [trn][com]([i][lang id=1049]тж кол[']о[/']нна легков[']ы[/']х автомоб[']и[/']лей, авт[']о[/']бусов[/i])[/lang][/com] motorcade; [com]([i][lang id=1049]грузовых автомобилей[/i])[/lang][/com] (truck) convoy[/trn][/m]
	[m1]2) [trn][com]([i][lang id=1049]подразделение автобазы[/i])[/lang][/com] truckers' team [com]([i]department of a trucking company[/i])[/com][/trn][/m]
автокр{[']}а{[/']}н
	[m1][p]м[/p][/m]
	[m1][trn]truck crane[/trn][/m]
авт{[']}о{[/']}л
	[m1][p][i][c][com][lang id=1049]м[/p] [p]тех[/lang][/com][/c][/i][/p][/m]
	[m1][trn]motor oil[/trn][/m]
автомагаз{[']}и{[/']}н
	[m1][p]м[/p][/m]
	[m1][trn]car dealer-ship[/trn][/m]
автомагистр{[']}а{[/']}ль
	[m1][p]ж[/p][/m]
	[m1][trn]highway \[[t]'haiˌwei[/t]\], expressway \[[t]-'preswei[/t]\][/trn][/m]
автом{[']}а{[/']}т
	[m1][p]м[/p][/m]
	[m1]1) [trn][com]([i][lang id=1049]машина[/i])[/lang][/com] automatic \[[t]ˌo:tə'mætɪk[/t]\] device; robot[/trn][/m]
	[m1]2) [trn][com]([i][lang id=1049]оружие[/i])[/lang][/com] submachine gun; assault rifle \[[t]raifl[/t]\]; tommy gun[/trn][/m]
	[m1][*]•[/*][/m]
	[m1][*]- [ref]торговый автомат[/ref]
	- [ref]кассовый автомат[/ref]
	- [ref]игровой автомат[/ref][/*][/m]
	[m1][*]- [ref]телефон-автомат[/ref][/*][/m]
автомат{[']}и{[/']}ческая межплан{[']}е{[/']}тная ст{[']}а{[/']}нция
	[m1][trn]space probe[/trn][/m]
автомат{[']}и{[/']}ческая ст{[']}а{[/']}нция
	[m1][trn]space probe[/trn][/m]
автомат{[']}и{[/']}ческий
	[m1][trn]automatic \[[t]ˌo:tə'mætɪk[/t]\][/trn][/m]
	[m2][*]- [ref]автоматическая станция[/ref]
	- [ref]автоматическая межпланетная станция[/ref][/*][/m]
автомаш{[']}и{[/']}на
	[m1][p][i][c][com][lang id=1049]ж[/p] [p]см.[/i][/p] [ref]автомобиль[/ref][/lang][/com][/c][/m]
автомех{[']}а{[/']}ник
	[m1][p]м[/p][/m]
	[m1][trn]automobile/car mechanic \[[t]-'kæ-[/t]\][/trn][/m]
автомоб{[']}и{[/']}ль
	[m1][p]м[/p][/m]
	[m1][trn]car, automobile \[[t]'o:təməˌbil[/t]\][/trn][/m]
	[m2][*][ex][lang id=1049]легков[']о[/']й автомоб[']и[/']ль[/lang] — (passenger) car[/ex][/*][/m]
	[m2][*][ex][lang id=1049]грузов[']о[/']й автомоб[']и[/']ль[/lang] — truck[/ex][/*][/m]
	[m2][*][ex][lang id=1049]мы по[']е[/']дем на автомоб[']и[/']ле[/lang] — we shall drive[/ex][/*][/m]
автомоб{[']}и{[/']}льная катастр{[']}о{[/']}фа
	[m1][trn]car accident[/trn][/m]
автомоб{[']}и{[/']}льный
	[m1][trn]auto-[/trn][/m]
