##name	Sample: English-Deutsch FreeDict+WikDict dictionary
##edition	2020.02.08
##copyright	Licensed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">Creative Commons Attribution-ShareAlike 3.0 Unported</a> license
##publisher	Karl Bartel
##creationTime	2020-02-08
##description	Automatic creation of this bilingual dictionary by <a href="http://www.wikdict.com/">WikDict</a>.\nBase data from <a href="https://www.wiktionary.org/">Wiktionary.org</a> via <a href="http://kaiko.getalp.org/about-dbnary/">DBnary</a>.\nThis dictionary comes to you through nice people\nmaking it available for free and for good. It is part of\nthe FreeDict project, http://www.freedict.org/. This\nproject aims to make available many translating\ndictionaries for free. Your contributions are welcome!
##sourceLang	English
##targetLang	German
&	<div><font color="green">conjunction</font><br>abbreviation of and<br><b>u.</b></div>
-'s	<div>/<font color="gray">s</font>/, /<font color="gray">z</font>/, /<font color="gray">əz</font>/, /<font color="gray">ɪz</font>/<br>\n<font color="green">particle</font><br>possessive marker<br><b>-s</b>, <b>der</b>, <b>des</b>, <b>von</b></div>
able	<div>/<font color="gray">ə.bl̩</font>/<br>\n<font color="green">suffix</font><br><ol><li><b>bar</b></li><li>able to be done<br><b>bar</b>, <b>abel</b></li><li>expressing capacity or worthiness in a passive sense<br><b>wert</b></li></ol></div>
aemia	<div><font color="green">suffix</font><br>condition of the blood<br><b>ämie</b></div>
amine	<div><font color="green">suffix</font><br>an amine<br><b>amin</b></div>
an	<div><font color="green">suffix</font><br>of or pertaining to<br><b>isch</b></div>
ane	<div>/<font color="gray">eɪn</font>/<br>\n<font color="green">suffix</font><br>alkanes<br><b>an</b></div>
ation	<div><font color="green">suffix</font><br>-ation (suffix)<br><b>ation</b>, <b>ierung</b></div>
caine	<div><font color="green">suffix</font><br>a synthetic alkaloid used as an anesthetic<br><b>cain</b></div>
centric	<div><font color="green">suffix</font><br>having a specified number of centres<br><b>zentrisch</b></div>
cide	<div>/<font color="gray">-saɪd</font>/<br>\n<font color="green">suffix</font><br><ol><li>killer of<br><b>örder</b></li><li>killing of<br><b>zid</b>, <b>ord</b></li></ol></div>
cracy	<div>/<font color="gray">-kɹəsi</font>/<br>\n<font color="green">suffix</font><br>rule<br><b>kratie</b></div>
cratic	<div>/<font color="gray">ˈkɹætɪk</font>/<br>\n<font color="green">suffix</font><br>suffix forming adjectives related to -cracy/-crat<br><b>kratisch</b></div>
cyte	<div>/<font color="gray">-saɪt</font>/<br>\n<font color="green">suffix</font><br>cell names and classifications<br><b>zyt</b></div>
diene	<div><font color="green">suffix</font><br><ol><li>diene</li><li>polymer of a diene</li></ol><b>dien</b></div>
ectomy	<div>/<font color="gray">-ˈɛktəmi</font>/<br>\n<font color="green">suffix</font><br>surgical removal of<br><b>ektomie</b>, <b>[Amputation|-amputation]]</b>, <b>[Entfernung|-entfernung]]</b></div>
ene	<div><font color="green">suffix</font><br>alkene<br><b>en</b></div>
er	<div>/<font color="gray">ə</font>/, /<font color="gray">ɚ</font>/<br>\n<font color="green">suffix</font><br><ol><li>(used to form agent nouns) person or thing that does...</li><li>used to form the comparative of adjectives</li><li>used to form the comparative of adverbs</li></ol><b>er</b></div>
ese	<div><font color="green">suffix</font><br>forming adjectives and nouns describing things characteristic of a particular place<br><b>isch</b></div>
esque	<div>/<font color="gray">-ɛsk</font>/<br>\n<font color="green">suffix</font><br>in the style of<br><b>esk</b></div>
ess	<div>/<font color="gray">-ɛs</font>/<br>\n<font color="green">suffix</font><br>female suffix<br><b>in</b>, <b>trix</b>, <b>öse</b></div>
est	<div>/<font color="gray">əst</font>/, /<font color="gray">ɪst</font>/<br>\n<font color="green">suffix</font><br><ol><li>superlative of adjectives and adverbs<br><b>ste</b>, <b>ster</b>, <b>m ...-sten</b></li><li>second-person singular present tense of verbs<br><b>st</b></li></ol></div>
fold	<div><font color="green">suffix</font><br><ol><li>used to make adjectives<br><b>fach</b>, <b>fache</b></li><li>used to make adverbs<br><b>fach</b>, <b>faltig</b></li></ol></div>
free	<div><font color="green">suffix</font><br>free from; without<br><b>frei</b></div>
gate	<div><font color="green">suffix</font><br>component in names of scandals<br><b>gate</b></div>
gen	<div><font color="green">suffix</font><br>producer of something<br><b>gen</b></div>
gon	<div><font color="green">suffix</font><br>plane figure<br><b>eck</b></div>
gram	<div><font color="green">suffix</font><br>something written<br><b>gramm</b></div>
graph	<div><font color="green">suffix</font><br>something related to writing etc.<br><b>graph</b></div>
graphy	<div>/<font color="gray">-ɡɹəfi</font>/<br>\n<font color="green">suffix</font><br>Suffix denoting a written or represented in the specified manner, or about a specified subject<br><b>graphie</b></div>
hedron	<div><font color="green">suffix</font><br>solid figure<br><b>eder</b></div>
hood	<div>/<font color="gray">hʊd</font>/<br>\n<font color="green">suffix</font><br><ol><li>condition or state<br><b>heit</b>, <b>keit</b>, <b>schaft</b></li><li>group<br><b>schaft</b></li></ol></div>
hour-old	<div><font color="green">suffix</font><br>suffix used to indicate the age of something or someone, in terms of hours<br><b>stündig</b></div>
ian	<div>/<font color="gray">iːən</font>/<br>\n<font color="green">suffix</font><br>related to<br><b>isch</b></div>
iatry	<div><font color="green">suffix</font><br><b>iatrie</b></div>
ible	<div><font color="green">suffix</font><br>able to be done<br><b>bar</b></div>
ic	<div><font color="green">suffix</font><br>Note: these translations are a guide only. For more precise translations, see individual words ending in -ic<br><b>isch</b></div>
ics	<div><font color="green">suffix</font><br>fields of knowledge or practice<br><b>ik</b></div>
ide	<div><font color="green">suffix</font><br><ol><li><ol><li>any of a group of related compounds</li><li>binary compound of a nonmetal</li></ol><b>id</b></li><li>any of a group of several elements<br><b>id</b>, <b>oid</b></li></ol></div>
ify	<div>/<font color="gray">ɪfaɪ</font>/<br>\n<font color="green">suffix</font><br>to produce verbs meaning to make<br><b>fizieren</b></div>
-in-law	<div><font color="green">adjective</font><br>related through marriage<br><b>schwieger-</b></div>
ing	<div>/<font color="gray">iːn</font>/, /<font color="gray">ɪŋ</font>/, /<font color="gray">ɪŋɡ</font>/<br>\n<font color="green">suffix</font><br><ol><li>act of doing something<br><b>ung</b></li><li>to form gerunds<br><b>u</b></li><li>to form present participles<br><b>end</b></li></ol></div>
ish	<div>/<font color="gray">ɪʃ</font>/<br>\n<font color="green">suffix</font><br><ol><li>appended to adjectives<br><b>lich</b></li><li>appended to roots denoting names of nations or regions<br><b>isch</b></li><li>appended to words<br><b>haft</b></li></ol></div>
ism	<div>/<font color="gray">ɪzəm</font>/<br>\n<font color="green">suffix</font><br>a principle, belief or movement<br><b>ismus</b></div>
ist	<div>/<font color="gray">-əst</font>/, /<font color="gray">-ɪst</font>/<br>\n<font color="green">suffix</font><br>One who follows a particular ideology, doctrine, belief system or theory<br><b>ist</b></div>
ite	<div>/<font color="gray">-aɪt</font>/, /<font color="gray">-ɪt</font>/<br>\n<font color="green">suffix</font><br>used to form names of minerals and rocks<br><b>it</b></div>
itis	<div>/<font color="gray">-ˈaɪtɪs</font>/<br>\n<font color="green">suffix</font><br>suffix denoting diseases characterized by inflammation<br><b>itis</b></div>
itude	<div><font color="green">suffix</font><br>suffix<br><b>itüde</b>, <b>tude</b></div>
ity	<div>/<font color="gray">[ɪti]</font>/<br>\n<font color="green">suffix</font><br>Used to form nouns from adjectives.<br><b>ität</b></div>
ive	<div>/<font color="gray">ɪv</font>/<br>\n<font color="green">suffix</font><br>adjectival suffix: of the nature of; tending to<br><b>iv</b></div>
ization	<div>/<font color="gray">-ˈaɪzeɪʃən</font>/<br>\n<font color="green">suffix</font><br>act, process, or result of doing something<br><b>isierung</b>, <b>isation</b></div>
ize	<div>/<font color="gray">-aɪz</font>/<br>\n<font color="green">suffix</font><br>suffix used to form verbs<br><b>ieren</b>, <b>isieren</b></div>
land	<div>/<font color="gray">lənd</font>/<br>\n<font color="green">suffix</font><br>territory, country or region (suffix)<br><b>land</b></div>
less	<div>/<font color="gray">ləs</font>/<br>\n<font color="green">suffix</font><br>lacking<br><b>los</b></div>
like	<div><font color="green">suffix</font><br>having some of the characteristics of (used to form adjectives from nouns)<br><b>artig</b>, <b>ähnlich</b></div>
ling	<div><font color="green">suffix</font><br>Diminutive<br><b>chen</b>, <b>erl</b>, <b>lein</b>, <b>ling</b></div>
lite	<div>/<font color="gray">lʌɪt</font>/<br>\n<font color="green">suffix</font><br>forms names of rocks or minerals<br><b>lith</b></div>
logical	<div><font color="green">suffix</font><br>used to form adjectival forms of nouns<br><b>ogisch</b></div>
logist	<div><font color="green">suffix</font><br>person who studies or is an expert in the related -logy<br><b>loge</b>, <b>login</b></div>
logy	<div>/<font color="gray">ləd͡ʒi</font>/<br>\n<font color="green">suffix</font><br><ol><li>branch of learning<br><b>logie</b>, <b>ik</b>, <b>kunde</b>, <b>ehre</b>, <b>issenschaft</b></li><li>something said<br><b>teiler</b></li></ol></div>
ly	<div>/<font color="gray">li</font>/, /<font color="gray">lɪ</font>/<br>\n<font color="green">suffix</font><br><ol><li>forming adjectives from nouns, in the sense "similar to, like, characteristic of"<br><b>haft</b>, <b>ig</b>, <b>isch</b>, <b>lich</b></li><li>used to form adverbs from adjectives<br><b>erweise</b>, <b>lich</b></li></ol></div>
mancy	<div><font color="green">suffix</font><br>specified forms of divination<br><b>mantie</b></div>
mania	<div><font color="green">suffix</font><br>indicating a compulsion or obsession<br><b>manie</b></div>
meter	<div><font color="green">suffix</font><br>used to form a measuring device<br><b>meter</b></div>
metry	<div><font color="green">suffix</font><br>forming nouns relating to measures and measurement<br><b>metrie</b></div>
ness	<div>/<font color="gray">nəs</font>/, /<font color="gray">nɛs</font>/, /<font color="gray">nɪs</font>/<br>\n<font color="green">suffix</font><br>appended to adjectives to form nouns meaning "the state of being...", "the quality of being...", or "the measure of being..."<br><b>heit</b>, <b>keit</b>, <b>nis</b></div>
nomy	<div><font color="green">suffix</font><br>system of rules, laws, or knowledge about a particular field<br><b>nomie</b></div>
ol	<div><font color="green">suffix</font><br>-OH group<br><b>ol</b></div>
ologist	<div><font color="green">suffix</font><br>alternative spelling of -logist<br><b>ologe</b></div>
ology	<div><font color="green">suffix</font><br>branch of learning<br><b>ologie</b></div>
one	<div><font color="green">suffix</font><br>ketone<br><b>on</b></div>
osis	<div><font color="green">suffix</font><br>suffix for functional disorders<br><b>ose</b></div>
otic	<div><font color="green">suffix</font><br><b>otisch</b></div>
ous	<div>/<font color="gray">əs</font>/<br>\n<font color="green">suffix</font><br>suffix to form adjectives<br><b>haft</b>, <b>ös</b></div>
pathic	<div>/<font color="gray">pæθɪk</font>/<br>\n<font color="green">suffix</font><br><b>pathisch</b></div>
penia	<div><font color="green">suffix</font><br>deficiency<br><b>penie</b></div>
philia	<div><font color="green">suffix</font><br>forming words denoting abnormal linking towards a given thing<br><b>philie</b></div>
phobia	<div>/<font color="gray">ˌfəʊbi.ə</font>/<br>\n<font color="green">suffix</font><br>used to form nouns meaning fear<br><b>phobie</b></div>
proof	<div><font color="green">suffix</font><br>denoting an impervious quality<br><b>fest</b>, <b>sicher</b></div>
s	<div>/<font color="gray">s</font>/, /<font color="gray">z</font>/, /<font color="gray">ɨz</font>/<br>\n<font color="green">suffix</font><br>regular plurals of nouns<br><b>en</b></div>
scope	<div><font color="green">suffix</font><br>suffix to name viewing instruments<br><b>skop</b></div>
scopy	<div>/<font color="gray">-skəpi</font>/<br>\n<font color="green">suffix</font><br>observation, viewing<br><b>skopie</b></div>
ship	<div><font color="green">suffix</font><br>Property or state of being<br><b>schaft</b></div>
teen	<div><font color="green">suffix</font><br>to form numbers 13 - 19<br><b>ehn</b></div>
th	<div>/<font color="gray">-θ</font>/<br>\n<font color="green">suffix</font><br>used to form the ordinal numeral<br><b>ste</b>, <b>te</b></div>
tion	<div>/<font color="gray">-ʃən</font>/<br>\n<font color="green">suffix</font><br>producing a noun meaning the action or effect of a verb<br><b>tion</b>, <b>ung</b></div>
ty	<div><font color="green">suffix</font><br>multiples of ten<br><b>ig</b></div>
um	<div>/<font color="gray">əm</font>/<br>\n<font color="green">suffix</font><br>Latinate singular grammatical number suffix<br><b>um</b></div>
ward	<div>/<font color="gray">wɔɹd</font>/, /<font color="gray">wɔːd</font>/, /<font color="gray">wəd</font>/, /<font color="gray">wɚd</font>/<br>\n<font color="green">suffix</font><br>forming adverbs<br><b>wärts</b></div>
wards	<div>/<font color="gray">wɔɹdz</font>/, /<font color="gray">wɔːdz</font>/, /<font color="gray">wədz</font>/, /<font color="gray">wɚdz</font>/<br>\n<font color="green">suffix</font><br>forming adverbs<br><b>wärts</b></div>
worthy	<div><font color="green">suffix</font><br>of sufficient worth for<br><b>wert</b>, <b>würdig</b></div>
y	<div><font color="green">suffix</font><br><ol><li>having the quality of<br><b>ig</b></li><li>forming diminutive nouns<br><b>chen</b>, <b>erl</b>, <b>i</b>, <b>lein</b></li><li>forming abstract nouns<br><b>heit</b>, <b>keit</b>, <b>nis</b></li></ol></div>
yne	<div><font color="green">suffix</font><br>hydrocarbon with triple bonds<br><b>in</b></div>
zygous	<div><font color="green">suffix</font><br>having a specified zygotic constitution<br><b>zygot</b></div>
0th	<div><font color="green">adjective</font><br>abbreviation of zeroth<br><b>0.</b></div>
1 Chronicles	<div><font color="green">pronoun</font><br>book of the Bible<br><b>1 Chronik</b></div>
1 Samuel	<div><font color="green">pronoun</font><br>book of the Bible<br><b>1 Samuel</b></div>
1-up	<div><font color="green">noun</font><br>An item that grants the player an extra life in the game, staving off game over by one more try.<br><b>1-Up</b></div>
1000th	<div><font color="green">adjective</font><br>abbreviation of thousandth<br><b>1000.</b></div>
101	<div>/<font color="gray">ˈwʌnˌoʊ̯ˈwʌn</font>/<br>\n<font color="green">adjective</font><br>basic, beginner-<br><b>Anfänger</b>, <b>Einführung</b>, <b>Einmaleins</b></div>
