##name	AmericanEnglish (Ru-En)
##sourceLang	Russian
##targetLang	English
а	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">союз</font></i>\n<p style="padding-left:1em;margin:0">1) but\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">крас<u class="accent">и</u>в, а не умён — he is handsome but not clever</font></span></span>\n<p style="padding-left:1em;margin:0">2) and\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">что ты сег<u class="accent">о</u>дня д<u class="accent">е</u>лаешь? а з<u class="accent">а</u>втра? — what are you doing today? and tomorrow?</font></span></span>\n<p style="padding-left:1em;margin:0">3) while\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">я пошёл гул<u class="accent">я</u>ть, а он ост<u class="accent">а</u>лся д<u class="accent">о</u>ма — I went for a walk while he stayed at home</font></span></span>\n<p style="padding-left:1em;margin:0"><span class="sec">•</span>\n<p style="padding-left:1em;margin:0"><span class="sec">- <a href="а именно">а именно</a></span>\n<p style="margin:0.3em">- <a href="а также">а также</a>\n<p style="margin:0.3em">- <a href="а то">а то</a>\n<p style="padding-left:1em;margin:0"><span class="sec">- <a href="а не то">а не то</a></span>\n<p style="padding-left:1em;margin:0"><span class="sec">- <a href="А Васька слушает да ест">А Васька слушает да ест</a></span>
А Васька слушает да ест	<p style="padding-left:1em;margin:0">(<i>from Krylov&#x27;s fable</i>) ...But Thomas all the while is busy with the chicken
а где соль анекдота?	<p style="padding-left:1em;margin:0">and where is the punch line?
а именно	<p style="padding-left:1em;margin:0">namely; exactly; such as; that is
а мне наплевать!	<p style="padding-left:1em;margin:0">I couldn&#x27;t care less!
а не то	<p style="padding-left:1em;margin:0">or else; otherwise\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">сд<u class="accent">е</u>лай <u class="accent">э</u>то, а не то... — please do it, or else...</font></span></span>
а также	<p style="padding-left:1em;margin:0">also, as well
а то	<p style="padding-left:1em;margin:0">or else
а у вас есть дети?	<p style="padding-left:1em;margin:0">do you have a family?
а что дальше?	<p style="padding-left:1em;margin:0">and then what?
а что?	<p style="padding-left:1em;margin:0">why?
абажур	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">(lamp-)shade
Абакан	<p style="padding-left:1em;margin:0">Abakan
абзац	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">paragraph [<font face="Helvetica" class="dsl_t">&#x27;pær-</font>]
Абиджан	<p style="padding-left:1em;margin:0">(<i>город в гос-ве Кот-д&#x27;Ивуар</i>) Abijan [<font face="Helvetica" class="dsl_t">ˌæbɪ&#x27;dʒæn</font>]
абитуриент	<p style="padding-left:1em;margin:0"><font color="green"><i><i class="p"><font color="green">м</font></i></i>; <i><i class="p"><font color="green">ж</font></i></i> - абитури<u class="accent">е</u>нтка</font>\n<p style="padding-left:1em;margin:0">university [<font face="Helvetica" class="dsl_t">-&#x27;və:r-</font>] (college [<font face="Helvetica" class="dsl_t">&#x27;ka:l-</font>]) entrant
абитуриентка	<p style="padding-left:1em;margin:0"><font color="green"><i><i class="p"><font color="green">ж</font></i></i>; <i><i class="p"><font color="green">см.</font></i></i> <a href="абитуриент">абитуриент</a></font>
абонемент	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">1) season ticket\n<p style="padding-left:1em;margin:0">2) (<i>библиотечный</i>) lending library [<font face="Helvetica" class="dsl_t">&#x27;laibrərɪ</font>]
абонент	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">1) subscriber\n<p style="padding-left:1em;margin:0">2) (<i>библиотеки</i>) reader
абориген	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">aborigine [<font face="Helvetica" class="dsl_t">ˌæbə-&#x27;rɪʤəˌni</font>], native
аборт	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">abortion
абракадабра	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i class="p"><font color="green">ж</font></i> <i class="p"><font color="green">разг</font></i></font></i>\n<p style="padding-left:1em;margin:0">gibberish [<font face="Helvetica" class="dsl_t">&#x27;gi-</font>], gobbledegook [<font face="Helvetica" class="dsl_t">&#x27;ga:bl-</font>]
абрикос	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">1) (<i>плод</i>) apricot [<font face="Helvetica" class="dsl_t">&#x27;eiprɪˌka:t</font>]\n<p style="padding-left:1em;margin:0">2) (<i>дерево</i>) apricot tree
абсолютный	<p style="padding-left:1em;margin:0">absolute\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">абсол<u class="accent">ю</u>тныйый чемпи<u class="accent">о</u>н — overall champion</font></span></span>\n<p style="margin:0.3em">- <a href="абсолютныйый слух">абсолютныйый слух</a>\n<p style="margin:0.3em">- <a href="абсолютныйая истина">абсолютныйая истина</a>\n<p style="margin:0.3em">- <a href="абсолютныйое оружие">абсолютныйое оружие</a>
абсолютный нуль	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">физ</font></i> absolute zero
абсолютныйая истина	<p style="padding-left:1em;margin:0">ultimate truth
абсолютныйое оружие	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">воен</font></i> ultimate weapon
абсолютныйый слух	<p style="padding-left:1em;margin:0">perfect ear
абстрактный	<p style="padding-left:1em;margin:0">abstract\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">абстр<u class="accent">а</u>ктная ж<u class="accent">и</u>вопись — abstract painting</font></span></span>\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue"><u class="accent">э</u>то ч<u class="accent">и</u>сто абстр<u class="accent">а</u>ктный вопр<u class="accent">о</u>с — this is a purely academic question</font></span></span>
абстракционизм	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">abstract painting
абсурд	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">nonsense\n<p style="padding-left:2em;margin:0"><span class="sec">- <a href="довести что-л. до абсурда">довести что-л. до абсурда</a></span>
абсурдный	<p style="padding-left:1em;margin:0">absurd, ridiculous [<font face="Helvetica" class="dsl_t">rɪ&#x27;dɪ-</font>]
Абу-Даби	<p style="padding-left:1em;margin:0">(<i>столица Объединённых Арабских Эмиратов</i>) Abu Dhabi [<font face="Helvetica" class="dsl_t">ˌa:bu&#x27;da:bɪ</font>]
Абуджа	<p style="padding-left:1em;margin:0">(<i>столица Нигерии</i>) Abuja [<font face="Helvetica" class="dsl_t">ə&#x27;bu:dʒə</font>]
авангард	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">vanguard, van\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">быть в аванг<u class="accent">а</u>рде <i>чего-л.</i> — be in the van of <i>smth</i>, pioneer <i>smth</i></font></span></span>
аванс	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">advance\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">ав<u class="accent">а</u>нс в счёт зарпл<u class="accent">а</u>ты — advance on <i>one&#x27;s</i> salary</font></span></span>\n<p style="padding-left:2em;margin:0"><span class="sec">- <a href="авансом">авансом</a></span>
авансом	<p style="padding-left:1em;margin:0">in advance, up front <i class="p"><font color="green">разг</font></i>
авансцена	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">1) proscenium [<font face="Helvetica" class="dsl_t">prou&#x27;sinɪəm</font>]\n<p style="padding-left:1em;margin:0">2) <i class="p"><font color="green">перен</font></i> foreground
авантюрист	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">scheming opportunist
аварийка	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i class="p"><font color="green">ж</font></i> <i class="p"><font color="green">авто</font></i> <i class="p"><font color="green">разг</font></i></font></i>\n<p style="padding-left:1em;margin:0">tow [<font face="Helvetica" class="dsl_t">tou</font>] truck
аварийная остановка	<p style="padding-left:1em;margin:0">(<i>механизма</i>) shutdown
аварийная световая сигнализация	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">авто</font></i> hazard/warning lights
аварийно-спасательный	<p style="padding-left:1em;margin:0">emergency rescue
аварийный	<p style="padding-left:1em;margin:0">emergency\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авар<u class="accent">и</u>йная сигнализ<u class="accent">а</u>ция — (emergency) alarm, warning system</font></span></span>\n<p style="margin:0.3em">- <a href="кнопка аварийной сигнализации">кнопка аварийной сигнализации</a>\n<p style="margin:0.3em">- <a href="кнопка аварийного катапультирования">кнопка аварийного катапультирования</a>\n<p style="margin:0.3em">- <a href="аварийная световая сигнализация">аварийная световая сигнализация</a>\n<p style="margin:0.3em">- <a href="аварийная остановка">аварийная остановка</a>
авария	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">1) (<i>машины, механизма</i>) breakdown [<font face="Helvetica" class="dsl_t">&#x27;breikˌdaun</font>]\n<p style="padding-left:1em;margin:0">2) (<i>крушение</i>) crash\n<p style="padding-left:1em;margin:0">3) (<i>несчастный случай</i>) accident [<font face="Helvetica" class="dsl_t">&#x27;æksə-</font>]\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">потерп<u class="accent">е</u>ть ав<u class="accent">а</u>рию — have (be in) an accident</font></span></span>
Авачинская	<p style="padding-left:1em;margin:0"><i>сопка</i> Avachinskaya Volcano
авгиев	<p style="padding-left:2em;margin:0">- <a href="авгиевы конюшни">авгиевы конюшни</a>
авгиевы конюшни	<p style="padding-left:1em;margin:0">Augean stables [<font face="Helvetica" class="dsl_t">o:&#x27;ʤiən&#x27;steiblz</font>]
август	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">August\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">в <u class="accent">а</u>вгусте — а) (<i>о предстоящем</i>) in/this August; б) (<i>о прошедшем месяце текущего года</i>) last August;</font></span></span>\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">в <u class="accent">а</u>вгусте пр<u class="accent">о</u>шлого г<u class="accent">о</u>да — а) (<i>до августа текущего года</i>) last August; б) (<i>после августа текущего года</i>) last year in August</font></span></span>
авиабаза	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">air (force) base
авиадиспетчер	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">air-traffic controller
авиакатастрофа	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">plane crash
авиакомпания	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">airline
авиакосмический	<p style="padding-left:1em;margin:0">aerospace\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авиакосм<u class="accent">и</u>ческая пром<u class="accent">ы</u>шленность — aerospace industry</font></span></span>\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">авиакосм<u class="accent">и</u>ческий пр<u class="accent">а</u>здник — aviation parade</font></span></span>
авиалайнер	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">airliner
авиалиния	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">(air) route [<font face="Helvetica" class="dsl_t">-ˌru:t</font>]
авианосный	<p style="padding-left:2em;margin:0">- <a href="авианосный крейсер">авианосный крейсер</a>
авианосный крейсер	<p style="padding-left:1em;margin:0">aircraft carrier
авиапочта	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">airmail\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">отпр<u class="accent">а</u>вить авиап<u class="accent">о</u>чтой — post/send by air(mail)</font></span></span>
авиасалон	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">air show [<font face="Helvetica" class="dsl_t">ʃou</font>]
авиация	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">aviation [<font face="Helvetica" class="dsl_t">ˌeivɪ&#x27;eiʃn</font>], aircraft\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">гражд<u class="accent">а</u>нская ави<u class="accent">а</u>ция — civil aviation</font></span></span>
авось	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">разг</font></i>\n<p style="padding-left:1em;margin:0">maybe\n<p style="padding-left:2em;margin:0"><span class="sec">- <a href="сделать что-л. на авось">сделать что-л. на авось</a></span>
авоська	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i class="p"><font color="green">ж</font></i> <i class="p"><font color="green">разг</font></i></font></i>\n<p style="padding-left:1em;margin:0">string shopping bag
аврал	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">emergency (all hands&#x27;) job
австралиец	<p style="padding-left:1em;margin:0"><font color="green"><i><i class="p"><font color="green">м</font></i></i>; <i><i class="p"><font color="green">ж</font></i></i> - австрал<u class="accent">и</u>йка</font>\n<p style="padding-left:1em;margin:0">Australian
австралийка	<p style="padding-left:1em;margin:0"><font color="green"><i><i class="p"><font color="green">ж</font></i></i>; <i><i class="p"><font color="green">см.</font></i></i> <a href="австралиец">австралиец</a></font>
австралийский	<p style="padding-left:1em;margin:0">Australian
Австралия	<p style="padding-left:1em;margin:0"><i>Содр<u class="accent">у</u>жество</i> Australia [<font face="Helvetica" class="dsl_t">o:&#x27;streiljə</font>], Commonwealth of
Австрийская Республика	<p style="padding-left:1em;margin:0"><font color="green"><i><i class="p"><font color="green">см.</font></i></i> <a href="Австрия">Австрия</a></font>
Австрия	<p style="padding-left:1em;margin:0"><font color="green">= Австр<u class="accent">и</u>йская Респ<u class="accent">у</u>блика</font>\n<p style="padding-left:1em;margin:0">Austria [<font face="Helvetica" class="dsl_t">&#x27;o:strɪə</font>], Republic of
автобаза	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">garage [<font face="Helvetica" class="dsl_t">gə&#x27;ra:ʒ</font>]; (<i>при организации</i>) car pool
автобиография	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">1) autobiography [<font face="Helvetica" class="dsl_t">-bai&#x27;a:gr-</font>]\n<p style="padding-left:1em;margin:0">2) (<i>сведения о себе</i>) CV (= curriculum vitae); (<i>при приёме на работу тж</i>) resume
автобус	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">(<i>рейсовый, городской</i>) bus; (<i>туристский и междугородный</i>) coach
автовокзал	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">bus terminal
автогенная сварка	<p style="padding-left:1em;margin:0">gas welding
автогенный	<p style="padding-left:2em;margin:0">- <a href="автогенная сварка">автогенная сварка</a>
автогонщик	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">racing/rally driver, pilot
автограф	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">autograph\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">д<u class="accent">а</u>йте мне ваш авт<u class="accent">о</u>граф, пож<u class="accent">а</u>луйста — give me your autograph, please</font></span></span>\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">ваш авт<u class="accent">о</u>граф, пож<u class="accent">а</u>луйста — (<i>т. е. распишитесь</i>) <i class="p"><font color="green">шут</font></i> your John Hancock, please</font></span></span>
автодозвон	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">redial [<font face="Helvetica" class="dsl_t">rɪ&#x27;daiəl</font>] (button)
автодорожный	<p style="padding-left:2em;margin:0">- <a href="автодорожный институт">автодорожный институт</a>
автодорожный институт	<p style="padding-left:1em;margin:0">automobile [<font face="Helvetica" class="dsl_t">&#x27;o:təməˌbil</font>] engineering college
автозавод	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">automobile [<font face="Helvetica" class="dsl_t">&#x27;o:tə-məˌbil</font>] plant
автозаправочная станция	<p style="padding-left:1em;margin:0"><font color="green"><i><i class="p"><font color="green">см.</font></i></i> <a href="АЗС">АЗС</a>, <a href="заправка">заправка</a></font>
автозаправочный	<p style="padding-left:2em;margin:0">- <a href="автозаправочная станция">автозаправочная станция</a>
автозапчасти	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">мн</font></i>\n<p style="padding-left:1em;margin:0">auto parts
автоинспектор	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">traffic police-man/officer
автоколонна	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">1) (<i>тж кол<u class="accent">о</u>нна легков<u class="accent">ы</u>х автомоб<u class="accent">и</u>лей, авт<u class="accent">о</u>бусов</i>) motorcade; (<i>грузовых автомобилей</i>) (truck) convoy\n<p style="padding-left:1em;margin:0">2) (<i>подразделение автобазы</i>) truckers&#x27; team (<i>department of a trucking company</i>)
автокран	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">truck crane
автол	<p style="padding-left:1em;margin:0"><i class="p"><font color="green"><i class="p"><font color="green">м</font></i> <i class="p"><font color="green">тех</font></i></font></i>\n<p style="padding-left:1em;margin:0">motor oil
автомагазин	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">car dealer-ship
автомагистраль	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">ж</font></i>\n<p style="padding-left:1em;margin:0">highway [<font face="Helvetica" class="dsl_t">&#x27;haiˌwei</font>], expressway [<font face="Helvetica" class="dsl_t">-&#x27;preswei</font>]
автомат	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">1) (<i>машина</i>) automatic [<font face="Helvetica" class="dsl_t">ˌo:tə&#x27;mætɪk</font>] device; robot\n<p style="padding-left:1em;margin:0">2) (<i>оружие</i>) submachine gun; assault rifle [<font face="Helvetica" class="dsl_t">raifl</font>]; tommy gun\n<p style="padding-left:1em;margin:0"><span class="sec">•</span>\n<p style="margin:0.3em">- <a href="торговый автомат">торговый автомат</a>\n<p style="margin:0.3em">- <a href="кассовый автомат">кассовый автомат</a>\n<p style="margin:0.3em">- <a href="игровой автомат">игровой автомат</a>\n<p style="padding-left:1em;margin:0"><span class="sec">- <a href="телефон-автомат">телефон-автомат</a></span>
автоматическая межпланетная станция	<p style="padding-left:1em;margin:0">space probe
автоматическая станция	<p style="padding-left:1em;margin:0">space probe
автоматический	<p style="padding-left:1em;margin:0">automatic [<font face="Helvetica" class="dsl_t">ˌo:tə&#x27;mætɪk</font>]\n<p style="margin:0.3em">- <a href="автоматическая станция">автоматическая станция</a>\n<p style="margin:0.3em">- <a href="автоматическая межпланетная станция">автоматическая межпланетная станция</a>
автомашина	<p style="padding-left:1em;margin:0"><font color="green"><i><i class="p"><font color="green">ж</font></i> <i class="p"><font color="green">см.</font></i></i> <a href="автомобиль">автомобиль</a></font>
автомеханик	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">automobile/car mechanic [<font face="Helvetica" class="dsl_t">-&#x27;kæ-</font>]
автомобиль	<p style="padding-left:1em;margin:0"><i class="p"><font color="green">м</font></i>\n<p style="padding-left:1em;margin:0">car, automobile [<font face="Helvetica" class="dsl_t">&#x27;o:təməˌbil</font>]\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">легков<u class="accent">о</u>й автомоб<u class="accent">и</u>ль — (passenger) car</font></span></span>\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">грузов<u class="accent">о</u>й автомоб<u class="accent">и</u>ль — truck</font></span></span>\n<p style="padding-left:2em;margin:0"><span class="sec"><span class="ex"><font color="steelblue">мы по<u class="accent">е</u>дем на автомоб<u class="accent">и</u>ле — we shall drive</font></span></span>
автомобильная катастрофа	<p style="padding-left:1em;margin:0">car accident
автомобильный	<p style="padding-left:1em;margin:0">auto-
