A	/9	HO
a	/9	HO
a	A	M3
A	M3	GM
a	TD	D4
a cappella	W7	Ck
a capriccio	Zf	Df
a deux	c+	C3
a fortiori	f1	Hq
a k a	nf	Ee
a la carte	r9	Dr
a la mode	vo	FB
A level	0p	Fo
A one	6R	Fs
a posteriori	BHL	Ix
a priori	BP8	MJ
a tempo	BcF	CZ
A1C	B5p	CC
AA	B7r	DH
AAA	B+y	B2
AAAL	CAo	B+
AAAS	CCm	B1
aah	CEb	FT
AAM	CJu	Bj
aardvark	CLR	Cn
aardwolf	CN4	DF
aargh	CQ9	Cx
Aaron	CTu	C2
Aaronic	CWk	EB
aarrgh	CQ9	Cx
aarrghh	CQ9	Cx
AAU	Cal	BR
AAUP	Cb2	Bf
AB	CdV	De
ab-	Coh	DM
ab initio	Cgz	EB
ab intra	Ck0	Bn
ab ovo	Cmb	CG
ABA	Crt	DC
aback	Cuv	EU
abacus	CzD	EI
Abaddon	C3L	Dm
abaft	C6x	DK
abalone	C97	Ch
abandon	DAc	Mx
abandoned	DNN	HK
abase	DUX	H1
abash	DcM	Fx
abate	Dh9	Js
abatement	Drp	Fq
abatis	DxT	DB
abattis	DxT	DB
abattoir	D0U	CQ
abaxial	D2k	Fq
abbé	Elt	Cc
abba	D8O	Cm
abbacy	D+0	Co
Abbassid	EBc	CS
abbatial	EDu	Cg
abbess	EGO	Cv
Abbevillian	EI9	Cw
abbey	ELt	G6
abbr	ESn	Cn
abbrev	ESn	Cn
abbreviate	EVO	H7
abbreviation	EdJ	Ik
ABC	EoJ	FA
ABC soil	EtJ	DC
ABD	EwL	CU
abdicate	Eyf	LI
abdomen	E9n	Fh
abdominal	FDI	HQ
abducent	FKY	Cm
abduct	FM+	IL
abduction	FVJ	FR
Abdul-Aziz	Faa	CD
Abdul-Hamid II	Fcd	CA
Abdul-Medjid	Fed	B4
Abdul-Mejid	Fed	B4
abeam	FgV	Dj
abecedarian	Fj4	FO
abed	FpG	D0
Abel	Fs6	By
Aberdeen	Fus	B4
Aberdeen Angus	Fwk	CI
Abernathy	Fys	C9
aberrant	F1p	Fg
aberration	F7J	KP
abet	GFY	Gh
abeyance	GL5	GI
abhor	GSB	I1
abhorrence	Ga2	GI
abhorrent	Gg+	GA
abide	Gm+	Pm
abiding	G2k	Df
Abidjan	G6D	CH
Abigail	G8K	Bl
Abilene	G9v	CQ
A-bomb	Bee	Eg
A/C	B05	C/
A-frame	Bi+	EB
A-horizon	Bm/	FH
A-line	BsG	C8
A/o	B34	Bx
a/o	B34	Bx
A-OK	BvC	DS
A-proposition	ByU	Cl
