_____
00-database-info
##:name:Sample: Aryanpour (2021) (en-fa, fa-en)
_____

a
<div>/<font color="gray">ǝ</font>/<br>
<div dir="rtl"><font color="green">صفت،  indefinite article</font><br><ol><li>(پیش از واژه‌هایی که با حرف صدادار آغاز می‌شوند تبدیل به an می‌شود)</li><li>یک، یک عدد، - ی (یای نکره یا وحدت)I see a manمردی را می‌بینم.once a dayروزی یکبارa Mr. Smith called you yesterdayمردی به نام آقای اسمیت دیروز به شما تلفن زد.an appleیک سیبa cityیک شهرa hundred and fifty thousandیکصد و پنجاه هزار</li><li>هر، هر یک* a fewمعدودی، چندتا، چند عدد* a good (or great) manyبسیار، خیلی، زیادa good many of them were sickتعداد کثیری از آنها بیمار بودند.</li></ol></div></div>
_____

A
<div>/<font color="gray">ā</font>/<br>
<div dir="rtl"><font color="green">اسم،  صفت</font><br><ol><li>گروه خونی آ (رجوع شود به:<a href="bword://ABO system">ABO system</a>)</li><li>نمرهٔ الف</li><li>(موسیقی) نت ششم در گام لا ماژور C</li><li>درجهٔ یک، عالی، سرحال، معرکه، قبراق، سالم</li></ol></div></div>
_____

a
<div>/<font color="gray">ǝ</font>/<br>
<div dir="rtl"><font color="green">پیشوند</font><br><ol><li>در، به، درون</li><li>در حال، مشغول</li><li>بدون، فاقد، ابی -، بی -، نا [amoral]</li></ol></div></div>
_____

a cappella
<div>/<font color="gray">ä´kǝ pel´ǝ</font>/<br>
<div dir="rtl">آواز بدون همراهی موسیقی (به ویژه آواز کلیسایی)</div></div>
_____

a capriccio
<div>/<font color="gray">ä´kǝ prē´chō</font>/<br>
<div dir="rtl">(موسیقی - آهنگ یا آوازی که به دلخواه نوازنده یا خواننده اجرا می‌شود) آکاپریچو</div></div>
_____

a deux
<div>/<font color="gray">å dö´</font>/<br>
<div dir="rtl"><ol><li>(فرانسه)</li><li>دو نفره، دو نفری</li><li>خودمانی، در خلوت</li></ol></div></div>
_____

a fortiori
<div>/<font color="gray">ā´ fôr´shē ôr´ī´</font>/<br>
<div dir="rtl">مستدل‌تر، منطقی‌تر، اولی‌ترif four divided by two is two, two plus two is afortiori fourاگر چهار تقسیم بر دو می‌شود دو، پس پرواضح است که دو و دو می‌شود چهار.the man of prejudice is, afortiori, a man of limited mental visionپر واضح است که آدم متعصب، بینش ذهنی محدودی نیز دارد.</div></div>
_____

a k a
<div>/<font color="gray">ā´kā´ā´</font>/<br>
<div dir="rtl"><font color="green">مخفف</font><br>به این نام هم شناخته می‌شود، به نام مستعار (مثل نام‌هایی که در پرونده‌های پلیسی ذکر می‌شود)</div></div>
_____

a la carte
<div>/<font color="gray">ä´lǝ kärt´</font>/,  /<font color="gray">al´ǝ-</font>/<br>
<div dir="rtl">(فرانسه) غذای رستوران که قیمت جداگانه دارد (با table d'hote مقایسه شود)</div></div>
_____

a la mode
<div>/<font color="gray">al´ǝ mōd´</font>/,  /<font color="gray">ä´lǝ-</font>/<br>
<div dir="rtl"><ol><li>(فرانسه)</li><li>به مد روز، شیک، متداول</li><li>غذای تهیه شده به روش مخصوص (alamode هم می‌نویسند)cake a la modeکیک مخصوص</li></ol></div></div>
_____

A level
<div><div dir="rtl">(انگلیس) مرحلهٔ دوم و پیشرفته‌تر امتحانات دورهٔ متوسطه (که معمولا دو سال بعد از امتحان اول انجام می‌شود) (رجوع شود به:<a href="bword://O level">O level</a>)، قبولی در این امتحانات (A-level هم می‌نویسند)</div></div>
_____

A one
<div>/<font color="gray">ā´ wun´</font>/<br>
<div dir="rtl"><ol><li>(در اصل) روش برآورد ارزش کشتی‌ها: "A" مبین خوبی و استحکام بدنه است و "one" مبین خوبی وسایل و موتور کشتی</li><li>(عامیانه) عالی، درجه یک (A1 و A number 1 هم می‌نویسند)</li></ol></div></div>
_____

A;   a
<div>/<font color="gray">ā</font>/<br>
<div dir="rtl"><font color="green">اسم،  جمع</font><br><ol><li>حرف اول الفبای انگلیسی</li><li>هر یک از اصواتی که این حرف در زبان انگلیسی دارد</li><li>(هر چیز شامل اقلام و اجزا) قلم اول</li><li>هر چیز به شکل:A</li><li>وابسته به حرف A* from A to Zاز الف تا ی، از اول تا آخر</li></ol></div></div>
_____

a posteriori
<div>/<font color="gray">ā´ päs tir´ē ôr´ī´</font>/<br>
<div dir="rtl"><ol><li>(منطق) از معلول به علت، از جز به کل، استقرایی، استنتاجی</li><li>مبتنی بر تجربه و مشاهده، تجربی، آزمون مدارانه، وابسته به پدیده سنجی (مخالف از علت به معلول یا: a priori)"where there is smoke, something is burning" is a posteriori reasoning((هر جا دود باشد چیزی می‌سوزد)) استدلال استنتاجی است.</li></ol></div></div>
_____

a priori
<div>/<font color="gray">ā´ prī ôr´ī</font>/<br>
<div dir="rtl"><ol><li>(استدلال) از علت به معلول، از کلیات به جزئیات، قیاسی، استدلال پیش سوی"you slept little last night and worked hard today; therefore, you are tired" is a priori reasoningاستدلال ((تو دیشب کم خوابیدی و امروز خیلی کار کردی، بنابراین خسته هستی)) یک استدلال علت به معلول است.</li><li>تئوری و نظری (در مقابل تجربی و عملی)</li><li>بدون بررسی یا آزمایش قبلیReza's a priori rejection of my proposal disappointed meاز اینکه رضا پیشنهادم را بی‌درنگ رد کرد دلخور شدم.</li></ol></div></div>
_____

a tempo
<div>/<font color="gray">ä tem´pō</font>/<br>
<div dir="rtl">(دستور نواختن موسیقی) به وزن پیشین برگردید</div></div>
_____

A-bomb
<div>/<font color="gray">ā´bäm´</font>/<br>
<div dir="rtl"><font color="green">اسم،  فعل متعدی</font><br><ol><li>بمب اتمی</li><li>با بمب اتمی حمله کردن، بمباران اتمی کردن (atomic bomb هم می‌نویسند)</li></ol></div></div>
_____

A-frame
<div>/<font color="gray">ā´frām´</font>/<br>
<div dir="rtl"><font color="green">صفت،  اسم</font><br>(معماری) خانه‌ای که چهارچوب اصلی آن به شکل A است (و شیروانی آن شیب تند دارد)</div></div>
_____

A-horizon
<div>/<font color="gray">ā´hǝ rī´zǝn</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br>(خاک شناسی) رویهٔ فرازین خاک که از هوموس (گیاخاک یا سیاخاک) تشکیل شده است، گیاخاک (رجوع شود به:<a href="bword://ABC soil">ABC soil</a>)</div></div>
_____

A-line
<div>/<font color="gray">ā´līn´</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br>لباسی که در بالا چسبان و در پایین گشاد است</div></div>
_____

A-OK
<div>/<font color="gray">ā´ō kā´</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br>(عامیانه) بسیار خوب، درجه یک، عالی (A-Okay هم می‌نویسند)</div></div>
_____

A-proposition
<div>/<font color="gray">ā´präp´ǝ zish´ǝn</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br>(منطق) قضیه مثبت عمومی</div></div>
_____

A/C
<div><div dir="rtl"><font color="green">مخفف</font><br><ol><li>(دفترداری و حسابداری) حساب (account)</li><li>حساب جاری (account current)</li></ol></div></div>
_____

A/o;   a/o
<div><div dir="rtl"><font color="green">مخفف</font><br>(اقتصاد) به حساب، دروجه</div></div>
_____

A1C
<div><div dir="rtl"><font color="green">مخفف</font><br>گروهبان یکم (نیروی هوایی امریکا)</div></div>
_____

AA
<div><div dir="rtl"><font color="green">مخفف</font><br><ol><li>الکلی‌های ناشناس</li><li>ضد هوایی</li><li>فوق دیپلم در علوم انسانی</li></ol></div></div>
_____

AAA
<div><div dir="rtl"><font color="green">مخفف</font><br>انجمن اتومبیلرانی امریکا</div></div>
_____

AAAL
<div><div dir="rtl"><font color="green">مخفف</font><br>فرهنگستان هنر و ادبیات امریکا</div></div>
_____

AAAS
<div><div dir="rtl"><font color="green">مخفف</font><br>انجمن توسعهٔ علوم امریکا</div></div>
_____

aah
<div>/<font color="gray">ä</font>/<br>
<div dir="rtl"><font color="green">اسم،  فعل لازم</font><br><ol><li>آخ و واخ</li><li>آخ و واخ کردنthey were oohing and aahing over the new TV showsآنها با دیدن نمایش‌های جدید تلویزیون اه و اوه می‌کردند.</li></ol></div></div>
_____

AAM
<div><div dir="rtl"><font color="green">مخفف</font><br>موشک هوا به هوا</div></div>
_____

aardvark
<div>/<font color="gray">ärd´värk´</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br>خوک خاکی (Tubulidentata و Orycteropus afer)</div></div>
_____

aardwolf
<div>/<font color="gray">ärd´woolf´</font>/<br>
<div dir="rtl"><font color="green">اسم،  جمع</font><br>گرگ خاکی (Proteles cristatas - از خانوادهٔ کفتار)</div></div>
_____

aargh;   aarrgh;   aarrghh
<div>/<font color="gray">är</font>/<br>
<div dir="rtl"><font color="green">حرف ندا</font><br>(صوت یا ندای حاکی از تنفر یا تهوع) اه</div></div>
_____

Aaron
<div>/<font color="gray">er´ǝn</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>اسم خاص مذکر</li><li>(انجیل) هارون</li></ol></div></div>
_____

Aaronic
<div>/<font color="gray">er än´ik</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br><ol><li>هارونی، وابسته به هارون</li><li>(کلیسای مورمون) وابسته به کشیشان درجه دوم</li></ol></div></div>
_____

AAU
<div><div dir="rtl">اتحادیهٔ ورزشکاران آماتور</div></div>
_____

AAUP
<div><div dir="rtl">انجمن استادان دانشگاه‌های امریکا</div></div>
_____

AB
<div><div dir="rtl"><font color="green">مخفف</font><br><ol><li>ایالت آلبرتا (در کانادا)</li><li>(بیس‌بال) تعداد ضربه</li><li>لیسانس علوم انسانی</li></ol></div></div>
_____

ab initio
<div>/<font color="gray">ab´i nish´ē ō´</font>/<br>
<div dir="rtl">(لاتین) از آغاز، از ابتدا، از اولab initio their plan was doomed to failاز همان آغاز نقشهٔ آنها محکوم به شکست بود.</div></div>
_____

ab intra
<div>/<font color="gray">ab in´trǝ</font>/<br>
<div dir="rtl">(لاتین) از درون</div></div>
_____

ab ovo
<div>/<font color="gray">ab ō´vō</font>/<br>
<div dir="rtl">(لاتین) از تخم، از آغاز، از ابتدا</div></div>
_____

ab-
<div>/<font color="gray">ab</font>/,  /<font color="gray">ǝb</font>/<br>
<div dir="rtl"><font color="green">پیشوند</font><br>بر کنار از، دور، دور از، از [abdicate]</div></div>
_____

ABA
<div><div dir="rtl"><font color="green">مخفف</font><br><ol><li>انجمن وکلای دادگستری امریکا</li><li>انجمن کتابفروشان امریکا</li></ol></div></div>
_____

aback
<div>/<font color="gray">ǝ bak´</font>/<br>
<div dir="rtl"><font color="green">قید</font><br><ol><li>به قهقرا، به سوی عقب، عقب</li><li>(دریانوردی) به سوی دکل* to be taken abackیکه خوردن، جا خوردن</li></ol></div></div>
_____

abacus
<div>/<font color="gray">ab´ǝ kǝs</font>/<br>
<div dir="rtl"><font color="green">اسم،  جمع</font><br><ol><li>چرتکه، چتکه</li><li>(معماری) تخته سنگ روی سر ستون</li><li>جدول، منحنی، آباک</li></ol></div></div>
_____

Abaddon
<div>/<font color="gray">ǝ bad´'n</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>جهان اسفل، مرده سرای</li><li>فرشتهٔ مغاک</li><li>(انجیل) ابدون</li></ol></div></div>
_____

abaft
<div>/<font color="gray">ǝ baft´</font>/<br>
<div dir="rtl"><font color="green">قید،  حرف اضافه</font><br>به سوی عقب یا در عقب کشتی، به سمت پاشنه</div></div>
_____

abalone
<div>/<font color="gray">ab´ǝ lō´nē</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br>آبالون (نوعی صدف دریایی)</div></div>
_____

abandon
<div>/<font color="gray">ǝ ban´dǝn</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی</font><br><ol><li>رها کردن، دست کشیدن، متوقف کردن، ول کردن، صرفنظر کردنdo not abandon hopeامید را از دست نده.they abandoned their attempt to escapeاز کوشش برای فرار دست کشیدند.</li><li>قال گذاشتن، ترک کردنhe abandoned his companion in the middle of the journeyدر وسط سفر دوست خود را ترک کرد.</li><li>خود را تسلیم کردنhe abandoned himself to lecheryاو خود را تسلیم شهوت کرد.</li><li>رهایی، بی‌بند و باری</li><li>اشتیاق، شور و شعفchildish abandonشور و شعف کودکانه* abandoning shipترک ناو</li></ol></div></div>
_____

abandoned
<div>/<font color="gray">ǝ ban´dǝnd</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br><ol><li>متروکه، ترک شده، رها شده، ول شدهan abandoned farmhouseخانه روستایی متروکهan abandoned childکودکی که والدینش او را رها کرده‌اند، بچه سر راهی</li><li>هرزه، دارای فساد اخلاقی</li><li>بی‌بند و بار، بی‌پروا</li></ol></div></div>
_____

abase
<div>/<font color="gray">ǝ bās´</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی</font><br><ol><li>خوار و خفیف کردن، کوچک کردن، فروافکندن، پست کردن، تحقیر کردنthose who are proud shall be abasedآنان که غرور دارند زبون خواهند شد.</li><li>رو به پایین شدن، (به زیر) خمیدنthe abased tips of some birds' wingsنوک خمیدهٔ بال برخی از پرندگان</li></ol></div></div>
_____

abash
<div>/<font color="gray">ǝ bash´</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی</font><br>شرمسار کردن، شرمنده کردن، خجل کردنshe said abashedly ...او با کم رویی گفت ...she was easily abashedاو زود خجالتی می‌شد.his mistake abashed himاشتباهش او را شرمسار کرد.</div></div>
_____

abate
<div>/<font color="gray">ǝ bāt´</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی،  فعل لازم</font><br><ol><li>فروکش کردن، فرو نشستن، کم کردن یا شدن، کاهش یافتنslowly, the flood waters abatedسیلاب کم‌کم فرو نشست.the storm abatedتوفان فروکش کرد.</li><li>کاستن، تخفیف دادنto abate a taxمالیات را تخفیف دادن</li><li>(حقوق) خاتمه دادنto abate an actionعملی را خاتمه دادن</li><li>برطرف کردن، تنزل یافتن، تخفیف یافتن</li></ol></div></div>
_____

abatement
<div>/<font color="gray">-mǝnt</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>فروکش، تسکینthe abatement of mutual hatredکاهش انزجار متقابل</li><li>تخفیف، مبلغ کاسته شده</li><li>(حقوق) خاتمهٔ دعوی یا مزاحمت</li><li>(ریاضی) کاهش، تنزل</li></ol></div></div>
_____

abatis;   abattis
<div>/<font color="gray">ab´ǝ tis</font>/<br>
<div dir="rtl"><font color="green">اسم،  جمع</font><br>(ارتش) سد یا مانع ساخته شده از تنهٔ درخت</div></div>
_____

abattoir
<div>/<font color="gray">ab´ǝ twär´</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br>کشتارگاه، مسلخ</div></div>
_____

abaxial
<div>/<font color="gray">ab aks´ē ǝl</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br><ol><li>خارج از محور، فرا محوری، پشتی</li><li>(سینما) دور از محور، بجز محوری، لنگ</li><li>(گیاه‌شناسی) ورا اسه، ورا اسه‌ای، دور شونده از ساقه</li></ol></div></div>
_____

abba
<div>/<font color="gray">ab´ǝ</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>پدر، ابا، ابو</li><li>عبا</li></ol></div></div>
_____

abbacy
<div>/<font color="gray">ab´ǝ sē</font>/<br>
<div dir="rtl"><font color="green">اسم،  جمع</font><br>قلمرو یا مقام یا مقر راهب</div></div>
_____

Abbassid
<div>/<font color="gray">ǝ bas´id</font>/<br>
<div dir="rtl"><font color="green">اسم،  صفت</font><br>(خلفای) عباسی</div></div>
_____

abbatial
<div>/<font color="gray">ǝ bā´shǝl</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br>راهبی، راهبانه، خانقاهی</div></div>
_____

abbess
<div>/<font color="gray">ab´ǝs</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br>سر راهبه، مادر روحانی، سرپرست صومعه</div></div>
_____

Abbevillian
<div>/<font color="gray">ab´ǝ vil´ē ǝn</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br>وابسته به دوران کهنه سنگی سفلی</div></div>
_____

abbey
<div>/<font color="gray">ab´ē</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>صومعه، خانقاه، دیر</li><li>راهبان یا راهبه‌های صومعه</li><li>کلیسای صومعه، کلیسای وابسته به صومعهWestminster Abbeyکلیسای وستمینستر (در لندن)she was buried in the abbeyاو را در کلیسای صومعه دفن کردند.</li></ol></div></div>
_____

abbr;   abbrev
<div><div dir="rtl"><font color="green">مخفف</font><br><ol><li>کوته نوشته</li><li>کوتاه‌سازی، علامت اختصاری</li></ol></div></div>
_____

abbreviate
<div>/<font color="gray">ǝ brē´vē āt´</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی</font><br><ol><li>کوتاه کردن، مختصر کردنthe marriage ceremony was abbreviated by rainباران موجب شد که مراسم ازدواج کوتاه بشود.</li><li>مخفف کردن، خلاصه کردنan abbreviated storyداستان خلاصه شدهto abbreviate "building" as "bldg"واژهٔ "building" را به صورت "bldg" مخفف کردن</li></ol></div></div>
_____

abbreviation
<div>/<font color="gray">ǝ brē´vē ā´shǝn</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>کوتاه‌سازی، اختصار، کوته‌نوشت، مخفف‌سازی، مخففthe abbreviation of Christmas into Xmasمخفف سازی "Christmas" به صورت "Xmas"</li><li>متن مختصر شده، ملخص</li><li>مخفف، تلخیص، خلاصهthis is an abbreviation of the original storyاین خلاصه‌ای از داستان اصلی است.</li><li>علامت اختصاری</li></ol></div></div>
_____

abbé
<div>/<font color="gray">a´bā</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br>(فرانسه - عنوان) کشیش، عابد</div></div>
_____

ABC
<div>/<font color="gray">ā´bē´sē´</font>/<br>
<div dir="rtl"><font color="green">اسم،  جمع</font><br><ol><li>(معمولا جمع) الفبا</li><li>اصول، مقدمات، مبانی</li><li>(مخفف: American Broadcasting Company) سازمان سخن‌پراکنی امریکا</li></ol></div></div>
_____

ABC soil
<div><div dir="rtl">مقطع عمودی خاک متشکل از سه لایه (خاک خوب، خاک رس، سنگ)، نیمرخ خاک با افق‌های مشخص سه‌گانه</div></div>
_____

ABD
<div><div dir="rtl">کسی که همهٔ واحدهای دورهٔ دکترا را گذرانده است بجز رسالهٔ دکترا</div></div>
_____

abdicate
<div>/<font color="gray">ab´di kāt´</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی،  فعل لازم</font><br><ol><li>استعفا کردن یا دادن، (مسئولیت) سلب کردن، از عهدهٔ خود برداشتن</li><li>(از سلطنت) کناره‌گیری کردنMohammad Alishah was forced to abdicateمحمد علی‌شاه وادار به استعفا شد.</li><li>تفویض کردن، دست برداشتن، صرفنظر کردنto abdicate an opinionاز عقیده‌ای صرفنظر کردن</li><li>عاق کردن، از ارث محروم کردنa father who abdicates his sonپدری که پسر خود را عاق می‌کند</li></ol></div></div>
_____

abdomen
<div>/<font color="gray">ab´dǝ mǝn</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>شکم، بطن</li><li>(مهره‌داران) بخش داخلی بدن از سینه تالگن خاصره</li><li>(بند پایان) بخش خلفی بدن (که شامل اعضای تناسلی نیز می‌شود)</li></ol></div></div>
_____

abdominal
<div>/<font color="gray">ab däm´ǝ nǝl</font>/,  /<font color="gray">ǝb-</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br>شکمی، بطنی، مربوط به شکمabdominal painدرد شکم* abdominal pouch(کانگورو و غیره) کیسهٔ شکمی (marsupium هم می‌گویند)* abdominal region(کالبدشناسی) ناحیهٔ شکمی (هریک از نه بخشی که شکم به آن تقسیم می‌شود)</div></div>
_____

abducent
<div>/<font color="gray">ab dōō´sǝnt</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br>(عضله) دور کننده، ورا برنده</div></div>
_____

abduct
<div>/<font color="gray">ab dukt´</font>/,  /<font color="gray">ǝb-</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی</font><br><ol><li>آدم‌ربایی کردن، آدم دزدیدنhis son was abducted by a group of terroristsیک دسته تروریست پسر او را دزدیدند.</li><li>(زیست شناسی) از محور بدن دور کردن، ورا بردن، جدا کردنto abduct adjoining fingersانگشت‌های مجاور را از هم دور کردن</li></ol></div></div>
_____

abduction
<div>/<font color="gray">ab duk´shǝn</font>/,  /<font color="gray">ǝb-</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>آدم ربایی، آدم دزدی</li><li>(زیست شناسی) دور سازی از محور بدن، ورابریthe abduction of a limbورابری یک اندام</li></ol></div></div>
_____

Abdul-Aziz
<div>/<font color="gray">äb´dōōl ä zēz´</font>/<br>
<div dir="rtl">عبدالعزیز (سلطان عثمانی)</div></div>
_____

Abdul-Hamid II
<div>/<font color="gray">-hä mēd´</font>/<br>
<div dir="rtl">عبدالحمید دوم (سلطان عثمانی)</div></div>
_____

Abdul-Medjid;   Abdul-Mejid
<div>/<font color="gray">-me jēd´</font>/<br>
<div dir="rtl">عبدالمجید (سلطان عثمانی)</div></div>
_____

abeam
<div>/<font color="gray">ǝ bēm´</font>/<br>
<div dir="rtl"><font color="green">قید،  صفت</font><br><ol><li>عمود بر درازای کشتی</li><li>واقع در وسط و پهلوی کشتی</li></ol></div></div>
_____

abecedarian
<div>/<font color="gray">ā´bē sē der´ē ǝn</font>/<br>
<div dir="rtl"><font color="green">اسم،  صفت</font><br><ol><li>ابجدآموز، نوآموز، مبتدی، تازه‌کار</li><li>ابتدایی، اولیه، آغازین</li><li>الفبایی، وابسته به الفبا، واتی</li></ol></div></div>
_____

abed
<div>/<font color="gray">ǝ bed´</font>/<br>
<div dir="rtl"><font color="green">قید،  صفت</font><br>در بستر، در تختخواب، بستریsick abedبیمار بستریabed and asleepدر بستر و در خواب</div></div>
_____

Abel
<div>/<font color="gray">ā´bǝl</font>/<br>
<div dir="rtl">هابیل (فرزند آدم و حوا)</div></div>
_____

Aberdeen
<div>/<font color="gray">ab´ǝr dēn´</font>/<br>
<div dir="rtl">بندر ابردین (اسکاتلند)</div></div>
_____

Aberdeen Angus
<div>/<font color="gray">ab´ǝr dēn´ aŋ´gǝs</font>/<br>
<div dir="rtl">گاو سیاه و بی‌شاخ و پروار</div></div>
_____

Abernathy
<div>/<font color="gray">ab´ǝr nath´ē</font>/<br>
<div dir="rtl">رالف دیوید ابرناتی (کشیش و یکی از رهبران سیاهپوستان امریکا)</div></div>
_____

aberrant
<div>/<font color="gray">ab er´ǝnt</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br><ol><li>گمراه، منحرف، کج‌رو، کج‌راه، ابیراه، بیراه</li><li>نامعمول، ناهنجار، غیر عادی، نابهنجارaberrant behaviorرفتار غیر عادی (نابهنجار)</li></ol></div></div>
_____

aberration
<div>/<font color="gray">ab´ǝr ā´shǝn</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>ابیراهی، بیراهی، کج‌راهی، گمراهی، انحراف، کج‌روی، ضلالتaberration rateمیزان انحرافmoral aberrationانحراف اخلاقیstellar aberrationابیراهی ستاره‌ای</li><li>نابهنجاری، غیر عادی یا غیر معمول بودن، نقص، اختلالstatistical aberrationانحراف آماری</li><li>جنون، دیوانگی</li><li>عدم انطباق کانونی</li><li>نابجایی، انحراف از وضع طبیعی</li></ol></div></div>
_____

abet
<div>/<font color="gray">ǝ bet´</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی</font><br>شریک جرم کسی شدن، برانگیختن، تحریک به عمل بد کردن، به معاونت جرم واداشتن، همدستی کردنto abet the commission of a crimeدر ارتکاب جرم شریک بودنaiding and abetting the enemyکمک و همدستی با دشمن</div></div>
_____

abeyance
<div>/<font color="gray">ǝ bā´ǝns</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>تعلیق، وقفه، سکونthat law has been in abeyance for many yearsآن قانون سال‌ها است که به حال تعلیق در آمده است.</li><li>(حقوق) بلاتکلیفی* fall into abeyanceبه حالت تعلیق درآوردن</li></ol></div></div>
_____

abhor
<div>/<font color="gray">ab hôr´</font>/<br>
<div dir="rtl"><font color="green">فعل متعدی</font><br><ol><li>تنفر داشتن، منزجر بودن، نفرت داشتن، بیزار بودنshe abhors hunting animalsاو از شکار حیوانات نفرت دارد.I abhor the smell of garlicمن از بوی سیر بیزارم.</li><li>احتراز کردن، پرهیز کردن، دوری کردنthe university should abhor mediocrityدانشگاه باید از پایین بردن سطح آموزش اجتناب کند.</li></ol></div></div>
_____

abhorrence
<div>/<font color="gray">-hôr´ǝns</font>/,  /<font color="gray">-här´-</font>/<br>
<div dir="rtl"><font color="green">اسم</font><br><ol><li>تنفر، نفرت، انزجار، بیزاریafter seeing the corpses, I could not hide my abhorrenceپس از دیدن اجساد نتوانستم انزجار خود را پنهان کنم.</li><li>مورد نفرت</li></ol></div></div>
_____

abhorrent
<div>/<font color="gray">-ǝnt</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br><ol><li>تنفرآور، منزجر کننده، نفرت انگیز، فجیع، مشمئز کنندهtorture is abhorrent to meشکنجه برایم نفرت‌انگیز است.</li><li>مخالف، ضد، مغایر، برخلاف</li><li>متنفر، مشمئز</li></ol></div></div>
_____

abide
<div>/<font color="gray">ǝ bīd´</font>/<br>
<div dir="rtl"><font color="green">فعل لازم،  فعل متعدی</font><br><ol><li>پابرجا ماندن، باقی ماندن، دوام آوردن، پایدار ماندنthat memory will abide in my mind foreverآن خاطره همیشه در ذهنم خواهد ماند.</li><li>(قدیمی) اقامت کردن، ماندن</li><li>منتظر ماندن</li><li>تحمل کردن، تاب آوردنI could not abide her any moreدیگر نمی‌توانستم او را تحمل کنم.</li><li>چشم به راه چیزی بودن، ماندن، به سر بردنwe shall abide till the battle is wonتا هنگام پیروزی در نبرد (در اینجا) خواهیم ماند.* abide by1- به وعده وفا کردن، به قول خود عمل کردن 2- پیروی کردن از، گردن نهادن به، اطاعت کردنAkbar abided by his promiseاکبر به قول خود وفا کرد.</li></ol></div></div>
_____

abiding
<div>/<font color="gray">ǝ bid´iŋ</font>/<br>
<div dir="rtl"><font color="green">صفت</font><br>همیشگی، ابدی، جاودانه، پایا، پایدار، برقرار، ماندگار، مانا</div></div>
_____

Abidjan
<div>/<font color="gray">ab´ǝ jän´</font>/<br>
<div dir="rtl">بندر ابی‌جان (در کشور ساحل عاج)</div></div>
_____

Abigail
<div>/<font color="gray">ab´ǝ gāl´</font>/<br>
<div dir="rtl">اسم خاص مونث</div></div>
_____

Abilene
<div>/<font color="gray">ab´ǝ lēn´</font>/<br>
<div dir="rtl">ابیلین (شهری در ایالت تگزاس - امریکا)</div></div>
