##name	CyberLexicon(En-Es)
##description	------------------------------------------------------------------------------\nCyberLexicon for Lingvo 9.0\n-------------------------------------------------------------------------------\nThe CyberLexicon is a compilation of English terminology peculiar to computer culture and technology and its equivalents in Spanish.\nThe dictionary contains 861 entries.\nThe dictionary was created from Comparative CyberLexicon of Telefonica\nhttp://www.telefonica.es/fat/elex.html\n\nConversion to Lingvo 9.0 format by Slava (stuff@tut.by, Minsk, Belarus)\nDictionary version 1.1\n14.06.2004\n\n-------------------------------------------------------------------------------\nCyberLexicon para Lingvo 9.0\n-------------------------------------------------------------------------------\nEl CyberLexicon es una compilación de terminología inglesa relacionada con la informática y la tecnología y sus equivalentes en castellano.\nEl diccionario incluye 861 artículos.\n\nEl diccionario ha sido creado del Comparative CyberLexicon de Telefónica\nhttp://www.telefonica.es/fat/elex.html\n\nConversión al formato de Lingvo 9.0 por Slava (stuff@tut.by, Minsk, Belarús)\nLa versión número 1.1 del diccionario\n14.06.2004\n
##input_file_size	11543
##sourceLang	English
##targetLang	Spanish
3-D modelling	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">3-D modelling</div><span class="abbr">expression</span><br/> modelado  <span class="abbr">m</span>  3-D</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
3-D tracking system	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">3-D tracking system</div><span class="abbr">expression</span><br/> sistema  <span class="abbr">m</span>  de seguimiento en 3-D</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
@	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">@</div><span class="abbr">noun</span><br/> arroba  <span class="abbr">f</span></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ADSL	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ADSL</div>See: <a class="kref" href="bword://bword://asymmetrical digital subscriber line">bword://asymmetrical digital subscriber line</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
AGB	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">AGB</div>See: <a class="kref" href="bword://accelerated graphics board">accelerated graphics board</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
AI	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">AI</div>See: <a class="kref" href="bword://artificial intelligence">artificial intelligence</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
API	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">API</div>See: <a class="kref" href="bword://application program interface">application program interface</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ASAP	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ASAP</div><span class="abbr">abbreviation</span><br/> tan pronto como sea posible</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ASCII	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ASCII</div><span class="abbr">abbreviation</span><br/> ASCII (estándar americano de codificación para el intercambio de información)</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ATM	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ATM</div>See: <a class="kref" href="bword://asynchronous transfer mode">asynchronous transfer mode</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
AUP	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">AUP</div>See: <a class="kref" href="bword://acceptable use policy">acceptable use policy</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
BBS	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">BBS</div>See: <a class="kref" href="bword://bulletin board system">bulletin board system</a><br/> <span class="abbr">abbreviation</span><br/> tablero  <span class="abbr">m</span>  electrónico, sistema  <span class="abbr">m</span>  de tablero de boletines, tablón  <span class="abbr">m</span>  de anuncios electrónico, pizarra  <span class="abbr">f</span>  electrónica</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
BPS	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">BPS</div>See: <a class="kref" href="bword://bits per second">bits per second</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
BPS bits per second	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">BPS bits per second</div><span class="abbr">expression</span><br/> bits  <span class="abbr">m</span>  por segundo</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Bcc:	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Bcc:</div><span class="abbr">noun</span><br/> copia oculta</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CAD	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CAD</div><span class="abbr">abbreviation</span><br/> CAD  <span class="abbr">m</span>, diseño  <span class="abbr">m</span>  asistido por ordenador, diseño  <span class="abbr">m</span>  con ayuda del computado<br/> See: <a class="kref" href="bword://computer-aided design">computer-aided design</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CD-ROM	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CD-ROM</div><span class="abbr">noun</span><br/> CD-ROM  <span class="abbr">m</span></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CD-ROM drive	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CD-ROM drive</div><span class="abbr">expression</span><br/> lector  <span class="abbr">m</span>  de CD-ROM</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CD-ROM reader	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CD-ROM reader</div><span class="abbr">expression</span><br/> lector  <span class="abbr">m</span>  de CD-ROM</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CD-ROM recorder	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CD-ROM recorder</div><span class="abbr">expression</span><br/> grabador  <span class="abbr">m</span>  de CD-ROM</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CERN, Conseil Europeen pour la Recherche Nucleaire	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CERN, Conseil Europeen pour la Recherche Nucleaire</div><span class="abbr">expression</span><br/> CERN (Consejo Europeo para la Investigación Nuclear)</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CGI	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CGI</div>See: <a class="kref" href="bword://common gateway interface">common gateway interface</a><br/> <span class="abbr">abbreviation</span><br/> interfaz  <span class="abbr">m/f</span>  común de pasarela</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CMYK colour	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CMYK colour</div><span class="abbr">expression</span><br/> color  <span class="abbr">m</span>  CMAN</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CNI	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CNI</div><span class="abbr">abbreviation</span><br/> coalición  <span class="abbr">f</span>  para la información a través de redes</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CPU	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CPU</div>See: <a class="kref" href="bword://Central Processing Unit">Central Processing Unit</a><br/> <span class="abbr">abbreviation</span><br/> unidad  <span class="abbr">f</span>  central de proceso</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CU-SeeMee	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CU-SeeMee</div><span class="abbr">noun</span><br/> teveo-meves</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
CWIS	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">CWIS</div>See: <a class="kref" href="bword://Campus Wide Information System">Campus Wide Information System</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Campus Wide Information System	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Campus Wide Information System</div><span class="abbr">expression</span><br/> sistema  <span class="abbr">m</span>  de información universitario</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Cc:	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Cc:</div><span class="abbr">noun</span><br/> copia  <span class="abbr">f</span></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Central Processing Unit	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Central Processing Unit</div><span class="abbr">expression</span><br/> unidad  <span class="abbr">f</span>  central de proceso</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Clipper Chip	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Clipper Chip</div><span class="abbr">expression</span><br/> Chip  <span class="abbr">m</span>  Clipper</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Coalition for Networked Information	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Coalition for Networked Information</div>See: <a class="kref" href="bword://CNI">CNI</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Common Gateway Interface	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Common Gateway Interface</div>See: <a class="kref" href="bword://CGI">CGI</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Computer-Aided Design	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Computer-Aided Design</div>See: <a class="kref" href="bword://CAD">CAD</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
DARPA - Defense Advanced Research Projects Agency	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">DARPA - Defense Advanced Research Projects Agency</div><span class="abbr">expression</span><br/> Agencia de Proyectos de Investigación Avanzada para la Defensa</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
DNS	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">DNS</div><span class="abbr">abbreviation</span><br/> sistema  <span class="abbr">m</span>  de nombres de dominio</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
DRAM	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">DRAM</div><span class="abbr">abbreviation</span><br/> DRAM  <span class="abbr">m</span>, RAM  <span class="abbr">m</span>  dinámico</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Domain Name System	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Domain Name System</div>See: <a class="kref" href="bword://DNS">DNS</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Dynamic RAM	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Dynamic RAM</div>See: <a class="kref" href="bword://DRAM">DRAM</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
EDI	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">EDI</div><span class="abbr">abbreviation</span><br/> intercambio  <span class="abbr">m</span>  electrónico de datos</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
EPS	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">EPS</div>See: <a class="kref" href="bword://encapsulated postscript">encapsulated postscript</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Ethernet	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Ethernet</div>See: <a class="kref" href="bword://hub">hub</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
External Command	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">External Command</div>See: <a class="kref" href="bword://XCMD">XCMD</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
FAQ	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">FAQ</div><span class="abbr">abbreviation</span><br/> preguntas  <span class="abbr">f</span>  más frecuentes, preguntas  <span class="abbr">f</span>  formuladas frecuentemente</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
FAX	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">FAX</div>See: <a class="kref" href="bword://facsimile">facsimile</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
FQDN	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">FQDN</div><span class="abbr">abbreviation</span><br/> nombre  <span class="abbr">m</span>  de dominio totalmente cualificado</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
FTF	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">FTF</div>See: <a class="kref" href="bword://face-to-face">face-to-face</a><br/> <span class="abbr">abbreviation</span><br/> CYH (carne y hueso)</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
FTP	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">FTP</div><span class="abbr">abbreviation</span><br/> protocolo  <span class="abbr">m</span>  de transferencia de ficheros/archivos</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
FYI	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">FYI</div><span class="abbr">abbreviation</span><br/> para su información</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
GIF	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">GIF</div><span class="abbr">abbreviation</span><br/> GIF  <span class="abbr">m</span>, formato  <span class="abbr">m</span>  de intercambio de gráficos</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
GII	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">GII</div><span class="abbr">abbreviation</span><br/> infraestructura  <span class="abbr">f</span>  global de información</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
GPL	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">GPL</div><span class="abbr">abbreviation</span><br/> Licencia Pública General  <span class="abbr">f</span></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
GPRS	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">GPRS</div><span class="abbr">abbreviation</span><br/> Servicio General de Radio por Paquetes  <span class="abbr">m</span></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
GSM	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">GSM</div><span class="abbr">abbreviation</span><br/> sistema  <span class="abbr">m</span>  global para comunicaciones móviles</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
GT	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">GT</div><span class="abbr">abbreviation</span><br/> Tiempo  <span class="abbr">m</span>  Global</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
GUI	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">GUI</div><span class="abbr">abbreviation</span><br/> interfaz  <span class="abbr">m/f</span>  gráfico de usuario, GUI</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
General Packet Radio Service	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">General Packet Radio Service</div>See: <a class="kref" href="bword://GPRS">GPRS</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
General Public License	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">General Public License</div>See: <a class="kref" href="bword://GPL">GPL</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Global System for Mobile Communication	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Global System for Mobile Communication</div>See: <a class="kref" href="bword://GSM">GSM</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Global Time	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Global Time</div>See: <a class="kref" href="bword://GT">GT</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Graphics Interchange Format	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Graphics Interchange Format</div>See: <a class="kref" href="bword://GIF">GIF</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
HTML	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">HTML</div><span class="abbr">abbreviation</span><br/> lenguaje  <span class="abbr">m</span>  de marcado de hipertexto, HTML</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
HTTP	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">HTTP</div><span class="abbr">abbreviation</span><br/> protocolo  <span class="abbr">m</span>  de transmisión de hipertexto, HTTP</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Hypertext Markup Language	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Hypertext Markup Language</div>See: <a class="kref" href="bword://HTML">HTML</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Hypertext Transfer Protocol	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Hypertext Transfer Protocol</div>See: <a class="kref" href="bword://HTTP">HTTP</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IAB	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IAB</div><span class="abbr">abbreviation</span><br/> comité  <span class="abbr">m</span>  de arquitectura de internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IANA	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IANA</div><span class="abbr">abbreviation</span><br/> agencia  <span class="abbr">f</span>  de asignación de números internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IAP	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IAP</div><span class="abbr">abbreviation</span><br/> proveedor  <span class="abbr">m</span>  de acceso a internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ICAAN	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ICAAN</div><span class="abbr">abbreviation</span><br/> coorporación  <span class="abbr">f</span>  de asignación de númerosy nombres internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IMHO	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IMHO</div><span class="abbr">abbreviation</span><br/> en mi humilde opinión, IMHO</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IMO	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IMO</div><span class="abbr">abbreviation</span><br/> en mi opinión, IMO</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IP	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IP</div><span class="abbr">abbreviation</span><br/> protocolo  <span class="abbr">m</span>  Internet (IP)</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IP address	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IP address</div><span class="abbr">expression</span><br/> dirección  <span class="abbr">f</span>  IP</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IP number	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IP number</div><span class="abbr">expression</span><br/> número  <span class="abbr">m</span>  IP</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
IRC	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">IRC</div><span class="abbr">abbreviation</span><br/> charla  <span class="abbr">f</span>  interactiva Internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ISDN	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ISDN</div><span class="abbr">abbreviation</span><br/> RDSI (red  <span class="abbr">f</span>  digital de servicios integrados)</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ISO	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ISO</div><span class="abbr">abbreviation</span><br/> organización  <span class="abbr">f</span>  internacional para la normalización (ISO)</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ISOC	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ISOC</div><span class="abbr">abbreviation</span><br/> sociedad  <span class="abbr">f</span>  Internet (ISOC)</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ISP	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ISP</div><span class="abbr">abbreviation</span><br/> proveedor de servicios internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
ITU	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">ITU</div><span class="abbr">abbreviation</span><br/> unión internacional de telecomunicaciones</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Integrated Services Digital Network	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Integrated Services Digital Network</div>See: <a class="kref" href="bword://ISDN">ISDN</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
International Standards Organization	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">International Standards Organization</div>See: <a class="kref" href="bword://ISO">ISO</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
International Telecommunications Union	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">International Telecommunications Union</div>See: <a class="kref" href="bword://ITU">ITU</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet</div><span class="abbr">noun</span><br/> el (la) Internet  <span class="abbr">m/f</span>, la Red  <span class="abbr">f</span></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Access Provider	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Access Provider</div>See: <a class="kref" href="bword://IAP">IAP</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Architecture Board	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Architecture Board</div>See: <a class="kref" href="bword://IAB">IAB</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Assigned Number Authority	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Assigned Number Authority</div>See: <a class="kref" href="bword://IANA">IANA</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Corporation for Assigned Names and Numbers	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Corporation for Assigned Names and Numbers</div>See: <a class="kref" href="bword://ICAAN">ICAAN</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Explorer	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Explorer</div><span class="abbr">expression</span><br/> explorador de internet  <span class="abbr">m</span></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Protocol	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Protocol</div>See: <a class="kref" href="bword://IP">IP</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Relay Chat	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Relay Chat</div>See: <a class="kref" href="bword://IRC">IRC</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Service Provider	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Service Provider</div>See: <a class="kref" href="bword://ISP">ISP</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet Society	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet Society</div>See: <a class="kref" href="bword://ISOC">ISOC</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet address	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet address</div><span class="abbr">expression</span><br/> dirección  <span class="abbr">f</span>  Internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet number	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet number</div><span class="abbr">expression</span><br/> número  <span class="abbr">m</span>  Internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet phone	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet phone</div><span class="abbr">expression</span><br/> teléfono  <span class="abbr">m</span>  por Internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet service provider	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet service provider</div><span class="abbr">expression</span><br/> proveedor  <span class="abbr">m</span>  de servicios Internet</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
Internet systems administrator	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">Internet systems administrator</div><span class="abbr">expression</span><br/> administrador  <span class="abbr">m</span>  de web, webmaster  <span class="abbr">m</span></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
JPEG	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">JPEG</div>See: <a class="kref" href="bword://JPG">JPG</a></div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
JPG	<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link rel="stylesheet" href="css/xdxf.css"/>\n\t</head>\n\t<body>\n\t\t<div class="article"><div class="k">JPG</div><span class="abbr">abbreviation</span><br/> JPEG  <span class="abbr">m</span>, Grupo  <span class="abbr">m</span>  de expertos fotográficos<br/> <span class="abbr">abbreviation</span><br/> JPEG  <span class="abbr">m</span>, Grupo  <span class="abbr">m</span>  de expertos fotográficos</div>\n\t\t<script type="text/javascript" src="js/xdxf.js"></script>\n\t</body>\n</html>
