##name	AmericanEnglish (Ru-En)
##sourceLang	Russian
##targetLang	English
а	<div style="margin-left:1em"><i class="p"><font color="green">союз</font></i></div>\n<div style="margin-left:1em">1) but</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">крас[&#x27;]и[/&#x27;]в, а не умён — he is handsome but not clever</font></span></span></div>\n<div style="margin-left:1em">2) and</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">что ты сег[&#x27;]о[/&#x27;]дня д[&#x27;]е[/&#x27;]лаешь? а з[&#x27;]а[/&#x27;]втра? — what are you doing today? and tomorrow?</font></span></span></div>\n<div style="margin-left:1em">3) while</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">я пошёл гул[&#x27;]я[/&#x27;]ть, а он ост[&#x27;]а[/&#x27;]лся д[&#x27;]о[/&#x27;]ма — I went for a walk while he stayed at home</font></span></span></div>\n<div style="margin-left:1em"><span class="sec">•</span></div>\n<div style="margin-left:1em"><span class="sec">- <a href="а именно">а именно</a></span></div>\n<div style="margin-left:1em">- <a href="а также">а также</a></div>\n<div style="margin-left:1em">- <a href="а то">а то</a></div>\n<div style="margin-left:1em"><span class="sec">- <a href="а не то">а не то</a></span></div>\n<div style="margin-left:1em"><span class="sec">- <a href="А Васька слушает да ест">А Васька слушает да ест</a></span></div>
А В{[']}а{[/']}ська сл{[']}у{[/']}шает да ест	<div style="margin-left:1em">(<i>from Krylov&#x27;s fable</i>) ...But Thomas all the while is busy with the chicken</div>
а где соль анекд{[']}о{[/']}та?	<div style="margin-left:1em">and where is the punch line?</div>
а {[']}и{[/']}менно	<div style="margin-left:1em">namely; exactly; such as; that is</div>
а мне наплев{[']}а{[/']}ть!	<div style="margin-left:1em">I couldn&#x27;t care less!</div>
а не то	<div style="margin-left:1em">or else; otherwise</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">сд[&#x27;]е[/&#x27;]лай [&#x27;]э[/&#x27;]то, а не то... — please do it, or else...</font></span></span></div>
а т{[']}а{[/']}кже	<div style="margin-left:1em">also, as well</div>
а то	<div style="margin-left:1em">or else</div>
а у вас есть д{[']}е{[/']}ти?	<div style="margin-left:1em">do you have a family?</div>
а что д{[']}а{[/']}льше?	<div style="margin-left:1em">and then what?</div>
а что?	<div style="margin-left:1em">why?</div>
абаж{[']}у{[/']}р	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">(lamp-)shade</div>
Абак{[']}а{[/']}н	<div style="margin-left:1em">Abakan</div>
абз{[']}а{[/']}ц	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">paragraph [<font face="Helvetica" class="dsl_t">&#x27;pær-</font>]</div>
Абидж{[']}а{[/']}н	<div style="margin-left:1em">(<i>город в гос-ве Кот-д&#x27;Ивуар</i>) Abijan [<font face="Helvetica" class="dsl_t">ˌæbɪ&#x27;dʒæn</font>]</div>
абитури{[']}е{[/']}нт	<div style="margin-left:1em"><font color="green"><i><i class="p"><font color="green">м</font></i></i>; <i><i class="p"><font color="green">ж</font></i></i> - абитури[&#x27;]е[/&#x27;]нтка</font></div>\n<div style="margin-left:1em">university [<font face="Helvetica" class="dsl_t">-&#x27;və:r-</font>] (college [<font face="Helvetica" class="dsl_t">&#x27;ka:l-</font>]) entrant</div>
абитури{[']}е{[/']}нтка	<div style="margin-left:1em"><font color="green"><i><i class="p"><font color="green">ж</font></i></i>; <i><i class="p"><font color="green">см.</font></i></i> <a href="абитуриент">абитуриент</a></font></div>
абонем{[']}е{[/']}нт	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">1) season ticket</div>\n<div style="margin-left:1em">2) (<i>библиотечный</i>) lending library [<font face="Helvetica" class="dsl_t">&#x27;laibrərɪ</font>]</div>
абон{[']}е{[/']}нт	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">1) subscriber</div>\n<div style="margin-left:1em">2) (<i>библиотеки</i>) reader</div>
абориг{[']}е{[/']}н	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">aborigine [<font face="Helvetica" class="dsl_t">ˌæbə-&#x27;rɪʤəˌni</font>], native</div>
аб{[']}о{[/']}рт	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">abortion</div>
абракад{[']}а{[/']}бра	<div style="margin-left:1em"><i class="p"><font color="green"><i class="p"><font color="green">ж</font></i> <i class="p"><font color="green">разг</font></i></font></i></div>\n<div style="margin-left:1em">gibberish [<font face="Helvetica" class="dsl_t">&#x27;gi-</font>], gobbledegook [<font face="Helvetica" class="dsl_t">&#x27;ga:bl-</font>]</div>
абрик{[']}о{[/']}с	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">1) (<i>плод</i>) apricot [<font face="Helvetica" class="dsl_t">&#x27;eiprɪˌka:t</font>]</div>\n<div style="margin-left:1em">2) (<i>дерево</i>) apricot tree</div>
абсол{[']}ю{[/']}тный	<div style="margin-left:1em">absolute</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">абсол[&#x27;]ю[/&#x27;]тныйый чемпи[&#x27;]о[/&#x27;]н — overall champion</font></span></span></div>\n<div style="margin-left:1em">- <a href="абсолютныйый слух">абсолютныйый слух</a></div>\n<div style="margin-left:1em">- <a href="абсолютныйая истина">абсолютныйая истина</a></div>\n<div style="margin-left:1em">- <a href="абсолютныйое оружие">абсолютныйое оружие</a></div>
абсол{[']}ю{[/']}тный нуль	<div style="margin-left:1em"><i class="p"><font color="green">физ</font></i> absolute zero</div>
абсол{[']}ю{[/']}тныйая {[']}и{[/']}стина	<div style="margin-left:1em">ultimate truth</div>
абсол{[']}ю{[/']}тныйое ор{[']}у{[/']}жие	<div style="margin-left:1em"><i class="p"><font color="green">воен</font></i> ultimate weapon</div>
абсол{[']}ю{[/']}тныйый слух	<div style="margin-left:1em">perfect ear</div>
абстр{[']}а{[/']}ктный	<div style="margin-left:1em">abstract</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">абстр[&#x27;]а[/&#x27;]ктная ж[&#x27;]и[/&#x27;]вопись — abstract painting</font></span></span></div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">[&#x27;]э[/&#x27;]то ч[&#x27;]и[/&#x27;]сто абстр[&#x27;]а[/&#x27;]ктный вопр[&#x27;]о[/&#x27;]с — this is a purely academic question</font></span></span></div>
абстракцион{[']}и{[/']}зм	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">abstract painting</div>
абс{[']}у{[/']}рд	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">nonsense</div>\n<div style="margin-left:2em"><span class="sec">- <a href="довести что-л. до абсурда">довести что-л. до абсурда</a></span></div>
абс{[']}у{[/']}рдный	<div style="margin-left:1em">absurd, ridiculous [<font face="Helvetica" class="dsl_t">rɪ&#x27;dɪ-</font>]</div>
Аб{[']}у{[/']}-Д{[']}а{[/']}би	<div style="margin-left:1em">(<i>столица Объединённых Арабских Эмиратов</i>) Abu Dhabi [<font face="Helvetica" class="dsl_t">ˌa:bu&#x27;da:bɪ</font>]</div>
Аб{[']}у{[/']}джа	<div style="margin-left:1em">(<i>столица Нигерии</i>) Abuja [<font face="Helvetica" class="dsl_t">ə&#x27;bu:dʒə</font>]</div>
аванг{[']}а{[/']}рд	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">vanguard, van</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">быть в аванг[&#x27;]а[/&#x27;]рде <i>чего-л.</i> — be in the van of <i>smth</i>, pioneer <i>smth</i></font></span></span></div>
ав{[']}а{[/']}нс	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">advance</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">ав[&#x27;]а[/&#x27;]нс в счёт зарпл[&#x27;]а[/&#x27;]ты — advance on <i>one&#x27;s</i> salary</font></span></span></div>\n<div style="margin-left:2em"><span class="sec">- <a href="авансом">авансом</a></span></div>
ав{[']}а{[/']}нсом	<div style="margin-left:1em">in advance, up front <i class="p"><font color="green">разг</font></i></div>
авансц{[']}е{[/']}на	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">1) proscenium [<font face="Helvetica" class="dsl_t">prou&#x27;sinɪəm</font>]</div>\n<div style="margin-left:1em">2) <i class="p"><font color="green">перен</font></i> foreground</div>
авантюр{[']}и{[/']}ст	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">scheming opportunist</div>
авар{[']}и{[/']}йка	<div style="margin-left:1em"><i class="p"><font color="green"><i class="p"><font color="green">ж</font></i> <i class="p"><font color="green">авто</font></i> <i class="p"><font color="green">разг</font></i></font></i></div>\n<div style="margin-left:1em">tow [<font face="Helvetica" class="dsl_t">tou</font>] truck</div>
авар{[']}и{[/']}йная остан{[']}о{[/']}вка	<div style="margin-left:1em">(<i>механизма</i>) shutdown</div>
авар{[']}и{[/']}йная светов{[']}а{[/']}я сигнализ{[']}а{[/']}ция	<div style="margin-left:1em"><i class="p"><font color="green">авто</font></i> hazard/warning lights</div>
аварийно-спас{[']}а{[/']}тельный	<div style="margin-left:1em">emergency rescue</div>
авар{[']}и{[/']}йный	<div style="margin-left:1em">emergency</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">авар[&#x27;]и[/&#x27;]йная сигнализ[&#x27;]а[/&#x27;]ция — (emergency) alarm, warning system</font></span></span></div>\n<div style="margin-left:1em">- <a href="кнопка аварийной сигнализации">кнопка аварийной сигнализации</a></div>\n<div style="margin-left:1em">- <a href="кнопка аварийного катапультирования">кнопка аварийного катапультирования</a></div>\n<div style="margin-left:1em">- <a href="аварийная световая сигнализация">аварийная световая сигнализация</a></div>\n<div style="margin-left:1em">- <a href="аварийная остановка">аварийная остановка</a></div>
ав{[']}а{[/']}рия	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">1) (<i>машины, механизма</i>) breakdown [<font face="Helvetica" class="dsl_t">&#x27;breikˌdaun</font>]</div>\n<div style="margin-left:1em">2) (<i>крушение</i>) crash</div>\n<div style="margin-left:1em">3) (<i>несчастный случай</i>) accident [<font face="Helvetica" class="dsl_t">&#x27;æksə-</font>]</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">потерп[&#x27;]е[/&#x27;]ть ав[&#x27;]а[/&#x27;]рию — have (be in) an accident</font></span></span></div>
Ав{[']}а{[/']}чинская	<div style="margin-left:1em"><i>сопка</i> Avachinskaya Volcano</div>
{[']}а{[/']}вгиев	<div style="margin-left:2em">- <a href="авгиевы конюшни">авгиевы конюшни</a></div>
{[']}а{[/']}вгиевы кон{[']}ю{[/']}шни	<div style="margin-left:1em">Augean stables [<font face="Helvetica" class="dsl_t">o:&#x27;ʤiən&#x27;steiblz</font>]</div>
{[']}а{[/']}вгуст	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">August</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">в [&#x27;]а[/&#x27;]вгусте — а) (<i>о предстоящем</i>) in/this August; б) (<i>о прошедшем месяце текущего года</i>) last August;</font></span></span></div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">в [&#x27;]а[/&#x27;]вгусте пр[&#x27;]о[/&#x27;]шлого г[&#x27;]о[/&#x27;]да — а) (<i>до августа текущего года</i>) last August; б) (<i>после августа текущего года</i>) last year in August</font></span></span></div>
авиаб{[']}а{[/']}за	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">air (force) base</div>
авиадисп{[']}е{[/']}тчер	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">air-traffic controller</div>
авиакатастр{[']}о{[/']}фа	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">plane crash</div>
авиакомп{[']}а{[/']}ния	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">airline</div>
авиакосм{[']}и{[/']}ческий	<div style="margin-left:1em">aerospace</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">авиакосм[&#x27;]и[/&#x27;]ческая пром[&#x27;]ы[/&#x27;]шленность — aerospace industry</font></span></span></div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">авиакосм[&#x27;]и[/&#x27;]ческий пр[&#x27;]а[/&#x27;]здник — aviation parade</font></span></span></div>
авиал{[']}а{[/']}йнер	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">airliner</div>
авиал{[']}и{[/']}ния	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">(air) route [<font face="Helvetica" class="dsl_t">-ˌru:t</font>]</div>
авиан{[']}о{[/']}сный	<div style="margin-left:2em">- <a href="авианосный крейсер">авианосный крейсер</a></div>
авиан{[']}о{[/']}сный кр{[']}е{[/']}йсер	<div style="margin-left:1em">aircraft carrier</div>
авиап{[']}о{[/']}чта	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">airmail</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">отпр[&#x27;]а[/&#x27;]вить авиап[&#x27;]о[/&#x27;]чтой — post/send by air(mail)</font></span></span></div>
авиасал{[']}о{[/']}н	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">air show [<font face="Helvetica" class="dsl_t">ʃou</font>]</div>
ави{[']}а{[/']}ция	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">aviation [<font face="Helvetica" class="dsl_t">ˌeivɪ&#x27;eiʃn</font>], aircraft</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">гражд[&#x27;]а[/&#x27;]нская ави[&#x27;]а[/&#x27;]ция — civil aviation</font></span></span></div>
ав{[']}о{[/']}сь	<div style="margin-left:1em"><i class="p"><font color="green">разг</font></i></div>\n<div style="margin-left:1em">maybe</div>\n<div style="margin-left:2em"><span class="sec">- <a href="сделать что-л. на авось">сделать что-л. на авось</a></span></div>
ав{[']}о{[/']}ська	<div style="margin-left:1em"><i class="p"><font color="green"><i class="p"><font color="green">ж</font></i> <i class="p"><font color="green">разг</font></i></font></i></div>\n<div style="margin-left:1em">string shopping bag</div>
авр{[']}а{[/']}л	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">emergency (all hands&#x27;) job</div>
австрал{[']}и{[/']}ец	<div style="margin-left:1em"><font color="green"><i><i class="p"><font color="green">м</font></i></i>; <i><i class="p"><font color="green">ж</font></i></i> - австрал[&#x27;]и[/&#x27;]йка</font></div>\n<div style="margin-left:1em">Australian</div>
австрал{[']}и{[/']}йка	<div style="margin-left:1em"><font color="green"><i><i class="p"><font color="green">ж</font></i></i>; <i><i class="p"><font color="green">см.</font></i></i> <a href="австралиец">австралиец</a></font></div>
австрал{[']}и{[/']}йский	<div style="margin-left:1em">Australian</div>
Австр{[']}а{[/']}лия	<div style="margin-left:1em"><i>Содр[&#x27;]у[/&#x27;]жество</i> Australia [<font face="Helvetica" class="dsl_t">o:&#x27;streiljə</font>], Commonwealth of</div>
Австр{[']}и{[/']}йская Респ{[']}у{[/']}блика	<div style="margin-left:1em"><font color="green"><i><i class="p"><font color="green">см.</font></i></i> <a href="Австрия">Австрия</a></font></div>
{[']}А{[/']}встрия	<div style="margin-left:1em"><font color="green">= Австр[&#x27;]и[/&#x27;]йская Респ[&#x27;]у[/&#x27;]блика</font></div>\n<div style="margin-left:1em">Austria [<font face="Helvetica" class="dsl_t">&#x27;o:strɪə</font>], Republic of</div>
автоб{[']}а{[/']}за	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">garage [<font face="Helvetica" class="dsl_t">gə&#x27;ra:ʒ</font>]; (<i>при организации</i>) car pool</div>
автобиогр{[']}а{[/']}фия	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">1) autobiography [<font face="Helvetica" class="dsl_t">-bai&#x27;a:gr-</font>]</div>\n<div style="margin-left:1em">2) (<i>сведения о себе</i>) CV (= curriculum vitae); (<i>при приёме на работу тж</i>) resume</div>
авт{[']}о{[/']}бус	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">(<i>рейсовый, городской</i>) bus; (<i>туристский и междугородный</i>) coach</div>
автовокз{[']}а{[/']}л	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">bus terminal</div>
автог{[']}е{[/']}нная св{[']}а{[/']}рка	<div style="margin-left:1em">gas welding</div>
автог{[']}е{[/']}нный	<div style="margin-left:2em">- <a href="автогенная сварка">автогенная сварка</a></div>
автог{[']}о{[/']}нщик	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">racing/rally driver, pilot</div>
авт{[']}о{[/']}граф	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">autograph</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">д[&#x27;]а[/&#x27;]йте мне ваш авт[&#x27;]о[/&#x27;]граф, пож[&#x27;]а[/&#x27;]луйста — give me your autograph, please</font></span></span></div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">ваш авт[&#x27;]о[/&#x27;]граф, пож[&#x27;]а[/&#x27;]луйста — (<i>т. е. распишитесь</i>) <i class="p"><font color="green">шут</font></i> your John Hancock, please</font></span></span></div>
автодозв{[']}о{[/']}н	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">redial [<font face="Helvetica" class="dsl_t">rɪ&#x27;daiəl</font>] (button)</div>
автодор{[']}о{[/']}жный	<div style="margin-left:2em">- <a href="автодорожный институт">автодорожный институт</a></div>
автодор{[']}о{[/']}жный инстит{[']}у{[/']}т	<div style="margin-left:1em">automobile [<font face="Helvetica" class="dsl_t">&#x27;o:təməˌbil</font>] engineering college</div>
автозав{[']}о{[/']}д	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">automobile [<font face="Helvetica" class="dsl_t">&#x27;o:tə-məˌbil</font>] plant</div>
автозапр{[']}а{[/']}вочная ст{[']}а{[/']}нция	<div style="margin-left:1em"><font color="green"><i><i class="p"><font color="green">см.</font></i></i> <a href="АЗС">АЗС</a>, <a href="заправка">заправка</a></font></div>
автозапр{[']}а{[/']}вочный	<div style="margin-left:2em">- <a href="автозаправочная станция">автозаправочная станция</a></div>
автозапч{[']}а{[/']}сти	<div style="margin-left:1em"><i class="p"><font color="green">мн</font></i></div>\n<div style="margin-left:1em">auto parts</div>
автоинсп{[']}е{[/']}ктор	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">traffic police-man/officer</div>
автокол{[']}о{[/']}нна	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">1) (<i>тж кол[&#x27;]о[/&#x27;]нна легков[&#x27;]ы[/&#x27;]х автомоб[&#x27;]и[/&#x27;]лей, авт[&#x27;]о[/&#x27;]бусов</i>) motorcade; (<i>грузовых автомобилей</i>) (truck) convoy</div>\n<div style="margin-left:1em">2) (<i>подразделение автобазы</i>) truckers&#x27; team (<i>department of a trucking company</i>)</div>
автокр{[']}а{[/']}н	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">truck crane</div>
авт{[']}о{[/']}л	<div style="margin-left:1em"><i class="p"><font color="green"><i class="p"><font color="green">м</font></i> <i class="p"><font color="green">тех</font></i></font></i></div>\n<div style="margin-left:1em">motor oil</div>
автомагаз{[']}и{[/']}н	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">car dealer-ship</div>
автомагистр{[']}а{[/']}ль	<div style="margin-left:1em"><i class="p"><font color="green">ж</font></i></div>\n<div style="margin-left:1em">highway [<font face="Helvetica" class="dsl_t">&#x27;haiˌwei</font>], expressway [<font face="Helvetica" class="dsl_t">-&#x27;preswei</font>]</div>
автом{[']}а{[/']}т	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">1) (<i>машина</i>) automatic [<font face="Helvetica" class="dsl_t">ˌo:tə&#x27;mætɪk</font>] device; robot</div>\n<div style="margin-left:1em">2) (<i>оружие</i>) submachine gun; assault rifle [<font face="Helvetica" class="dsl_t">raifl</font>]; tommy gun</div>\n<div style="margin-left:1em"><span class="sec">•</span></div>\n<div style="margin-left:1em">- <a href="торговый автомат">торговый автомат</a></div>\n<div style="margin-left:1em">- <a href="кассовый автомат">кассовый автомат</a></div>\n<div style="margin-left:1em">- <a href="игровой автомат">игровой автомат</a></div>\n<div style="margin-left:1em"><span class="sec">- <a href="телефон-автомат">телефон-автомат</a></span></div>
автомат{[']}и{[/']}ческая межплан{[']}е{[/']}тная ст{[']}а{[/']}нция	<div style="margin-left:1em">space probe</div>
автомат{[']}и{[/']}ческая ст{[']}а{[/']}нция	<div style="margin-left:1em">space probe</div>
автомат{[']}и{[/']}ческий	<div style="margin-left:1em">automatic [<font face="Helvetica" class="dsl_t">ˌo:tə&#x27;mætɪk</font>]</div>\n<div style="margin-left:1em">- <a href="автоматическая станция">автоматическая станция</a></div>\n<div style="margin-left:1em">- <a href="автоматическая межпланетная станция">автоматическая межпланетная станция</a></div>
автомаш{[']}и{[/']}на	<div style="margin-left:1em"><font color="green"><i><i class="p"><font color="green">ж</font></i> <i class="p"><font color="green">см.</font></i></i> <a href="автомобиль">автомобиль</a></font></div>
автомех{[']}а{[/']}ник	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">automobile/car mechanic [<font face="Helvetica" class="dsl_t">-&#x27;kæ-</font>]</div>
автомоб{[']}и{[/']}ль	<div style="margin-left:1em"><i class="p"><font color="green">м</font></i></div>\n<div style="margin-left:1em">car, automobile [<font face="Helvetica" class="dsl_t">&#x27;o:təməˌbil</font>]</div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">легков[&#x27;]о[/&#x27;]й автомоб[&#x27;]и[/&#x27;]ль — (passenger) car</font></span></span></div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">грузов[&#x27;]о[/&#x27;]й автомоб[&#x27;]и[/&#x27;]ль — truck</font></span></span></div>\n<div style="margin-left:2em"><span class="sec"><span class="ex"><font color="steelblue">мы по[&#x27;]е[/&#x27;]дем на автомоб[&#x27;]и[/&#x27;]ле — we shall drive</font></span></span></div>
автомоб{[']}и{[/']}льная катастр{[']}о{[/']}фа	<div style="margin-left:1em">car accident</div>
автомоб{[']}и{[/']}льный	<div style="margin-left:1em">auto-</div>
