##name	Sample: English-Deutsch FreeDict+WikDict dictionary
##input_file_size	43472
##edition	2020.02.08
##copyright	Licensed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">Creative Commons Attribution-ShareAlike 3.0 Unported</a> license
##publisher	Karl Bartel
##creationTime	2020-02-08
##description	Automatic creation of this bilingual dictionary by <a href="http://www.wikdict.com/">WikDict</a>.\nBase data from <a href="https://www.wiktionary.org/">Wiktionary.org</a> via <a href="http://kaiko.getalp.org/about-dbnary/">DBnary</a>.\nThis dictionary comes to you through nice people\nmaking it available for free and for good. It is part of\nthe FreeDict project, http://www.freedict.org/. This\nproject aims to make available many translating\ndictionaries for free. Your contributions are welcome!
##sourceLang	English
##targetLang	German
&	<div><div><font class="grammar" color="green">conjunction</font></div>abbreviation of and<div>u.</div></div>
-'s	<div>/<font color="gray">s</font>/, /<font color="gray">z</font>/, /<font color="gray">əz</font>/, /<font color="gray">ɪz</font>/<br>\n<div><font class="grammar" color="green">particle</font></div>possessive marker<ol><li><div>-s</div></li><li><div>der</div></li><li><div>des</div></li><li><div>von</div></li></ol></div>
able	<div>/<font color="gray">ə.bl̩</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li><div>bar</div></li><li>able to be done<ol><li><div>bar</div></li><li><div>abel</div></li></ol></li><li>expressing capacity or worthiness in a passive sense<div>wert</div></li></ol></div>
aemia	<div><div><font class="grammar" color="green">suffix</font></div>condition of the blood<div>ämie</div></div>
amine	<div><div><font class="grammar" color="green">suffix</font></div>an amine<div>amin</div></div>
an	<div><div><font class="grammar" color="green">suffix</font></div>of or pertaining to<div>isch</div></div>
ane	<div>/<font color="gray">eɪn</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>alkanes<div>an</div></div>
ation	<div><div><font class="grammar" color="green">suffix</font></div>-ation (suffix)<ol><li><div>ation</div></li><li><div>ierung</div></li></ol></div>
caine	<div><div><font class="grammar" color="green">suffix</font></div>a synthetic alkaloid used as an anesthetic<div>cain</div></div>
centric	<div><div><font class="grammar" color="green">suffix</font></div>having a specified number of centres<div>zentrisch</div></div>
cide	<div>/<font color="gray">-saɪd</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li>killer of<div>örder</div></li><li>killing of<ol><li><div>zid</div></li><li><div>ord</div></li></ol></li></ol></div>
cracy	<div>/<font color="gray">-kɹəsi</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>rule<div>kratie</div></div>
cratic	<div>/<font color="gray">ˈkɹætɪk</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>suffix forming adjectives related to -cracy/-crat<div>kratisch</div></div>
cyte	<div>/<font color="gray">-saɪt</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>cell names and classifications<div>zyt</div></div>
diene	<div><div><font class="grammar" color="green">suffix</font></div><ol><li>diene</li><li>polymer of a diene</li></ol><div>dien</div></div>
ectomy	<div>/<font color="gray">-ˈɛktəmi</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>surgical removal of<ol><li><div>ektomie</div></li><li><div>[Amputation|-amputation]]</div></li><li><div>[Entfernung|-entfernung]]</div></li></ol></div>
ene	<div><div><font class="grammar" color="green">suffix</font></div>alkene<div>en</div></div>
er	<div>/<font color="gray">ə</font>/, /<font color="gray">ɚ</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li>(used to form agent nouns) person or thing that does...</li><li>used to form the comparative of adjectives</li><li>used to form the comparative of adverbs</li></ol><div>er</div></div>
ese	<div><div><font class="grammar" color="green">suffix</font></div>forming adjectives and nouns describing things characteristic of a particular place<div>isch</div></div>
esque	<div>/<font color="gray">-ɛsk</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>in the style of<div>esk</div></div>
ess	<div>/<font color="gray">-ɛs</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>female suffix<ol><li><div>in</div></li><li><div>trix</div></li><li><div>öse</div></li></ol></div>
est	<div>/<font color="gray">əst</font>/, /<font color="gray">ɪst</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li>superlative of adjectives and adverbs<ol><li><div>ste</div></li><li><div>ster</div></li><li><div>m ...-sten</div></li></ol></li><li>second-person singular present tense of verbs<div>st</div></li></ol></div>
fold	<div><div><font class="grammar" color="green">suffix</font></div><ol><li>used to make adjectives<ol><li><div>fach</div></li><li><div>fache</div></li></ol></li><li>used to make adverbs<ol><li><div>fach</div></li><li><div>faltig</div></li></ol></li></ol></div>
free	<div><div><font class="grammar" color="green">suffix</font></div>free from; without<div>frei</div></div>
gate	<div><div><font class="grammar" color="green">suffix</font></div>component in names of scandals<div>gate</div></div>
gen	<div><div><font class="grammar" color="green">suffix</font></div>producer of something<div>gen</div></div>
gon	<div><div><font class="grammar" color="green">suffix</font></div>plane figure<div>eck</div></div>
gram	<div><div><font class="grammar" color="green">suffix</font></div>something written<div>gramm</div></div>
graph	<div><div><font class="grammar" color="green">suffix</font></div>something related to writing etc.<div>graph</div></div>
graphy	<div>/<font color="gray">-ɡɹəfi</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>Suffix denoting a written or represented in the specified manner, or about a specified subject<div>graphie</div></div>
hedron	<div><div><font class="grammar" color="green">suffix</font></div>solid figure<div>eder</div></div>
hood	<div>/<font color="gray">hʊd</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li>condition or state<ol><li><div>heit</div></li><li><div>keit</div></li><li><div>schaft</div></li></ol></li><li>group<div>schaft</div></li></ol></div>
hour-old	<div><div><font class="grammar" color="green">suffix</font></div>suffix used to indicate the age of something or someone, in terms of hours<div>stündig</div></div>
ian	<div>/<font color="gray">iːən</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>related to<div>isch</div></div>
iatry	<div><div><font class="grammar" color="green">suffix</font></div><div>iatrie</div></div>
ible	<div><div><font class="grammar" color="green">suffix</font></div>able to be done<div>bar</div></div>
ic	<div><div><font class="grammar" color="green">suffix</font></div>Note: these translations are a guide only. For more precise translations, see individual words ending in -ic<div>isch</div></div>
ics	<div><div><font class="grammar" color="green">suffix</font></div>fields of knowledge or practice<div>ik</div></div>
ide	<div><div><font class="grammar" color="green">suffix</font></div><ol><li><ol><li>any of a group of related compounds</li><li>binary compound of a nonmetal</li></ol><div>id</div></li><li>any of a group of several elements<ol><li><div>id</div></li><li><div>oid</div></li></ol></li></ol></div>
ify	<div>/<font color="gray">ɪfaɪ</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>to produce verbs meaning to make<div>fizieren</div></div>
-in-law	<div><div><font class="grammar" color="green">adjective</font></div>related through marriage<div>schwieger-</div></div>
ing	<div>/<font color="gray">iːn</font>/, /<font color="gray">ɪŋ</font>/, /<font color="gray">ɪŋɡ</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li>act of doing something<div>ung</div></li><li>to form gerunds<div>u</div></li><li>to form present participles<div>end</div></li></ol></div>
ish	<div>/<font color="gray">ɪʃ</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li>appended to adjectives<div>lich</div></li><li>appended to roots denoting names of nations or regions<div>isch</div></li><li>appended to words<div>haft</div></li></ol></div>
ism	<div>/<font color="gray">ɪzəm</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>a principle, belief or movement<div>ismus</div></div>
ist	<div>/<font color="gray">-əst</font>/, /<font color="gray">-ɪst</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>One who follows a particular ideology, doctrine, belief system or theory<div>ist</div></div>
ite	<div>/<font color="gray">-aɪt</font>/, /<font color="gray">-ɪt</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>used to form names of minerals and rocks<div>it</div></div>
itis	<div>/<font color="gray">-ˈaɪtɪs</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>suffix denoting diseases characterized by inflammation<div>itis</div></div>
itude	<div><div><font class="grammar" color="green">suffix</font></div>suffix<ol><li><div>itüde</div></li><li><div>tude</div></li></ol></div>
ity	<div>/<font color="gray">[ɪti]</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>Used to form nouns from adjectives.<div>ität</div></div>
ive	<div>/<font color="gray">ɪv</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>adjectival suffix: of the nature of; tending to<div>iv</div></div>
ization	<div>/<font color="gray">-ˈaɪzeɪʃən</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>act, process, or result of doing something<ol><li><div>isierung</div></li><li><div>isation</div></li></ol></div>
ize	<div>/<font color="gray">-aɪz</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>suffix used to form verbs<ol><li><div>ieren</div></li><li><div>isieren</div></li></ol></div>
land	<div>/<font color="gray">lənd</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>territory, country or region (suffix)<div>land</div></div>
less	<div>/<font color="gray">ləs</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>lacking<div>los</div></div>
like	<div><div><font class="grammar" color="green">suffix</font></div>having some of the characteristics of (used to form adjectives from nouns)<ol><li><div>artig</div></li><li><div>ähnlich</div></li></ol></div>
ling	<div><div><font class="grammar" color="green">suffix</font></div>Diminutive<ol><li><div>chen</div></li><li><div>erl</div></li><li><div>lein</div></li><li><div>ling</div></li></ol></div>
lite	<div>/<font color="gray">lʌɪt</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>forms names of rocks or minerals<div>lith</div></div>
logical	<div><div><font class="grammar" color="green">suffix</font></div>used to form adjectival forms of nouns<div>ogisch</div></div>
logist	<div><div><font class="grammar" color="green">suffix</font></div>person who studies or is an expert in the related -logy<ol><li><div>loge</div></li><li><div>login</div></li></ol></div>
logy	<div>/<font color="gray">ləd͡ʒi</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li>branch of learning<ol><li><div>logie</div></li><li><div>ik</div></li><li><div>kunde</div></li><li><div>ehre</div></li><li><div>issenschaft</div></li></ol></li><li>something said<div>teiler</div></li></ol></div>
ly	<div>/<font color="gray">li</font>/, /<font color="gray">lɪ</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><ol><li>forming adjectives from nouns, in the sense "similar to, like, characteristic of"<ol><li><div>haft</div></li><li><div>ig</div></li><li><div>isch</div></li><li><div>lich</div></li></ol></li><li>used to form adverbs from adjectives<ol><li><div>erweise</div></li><li><div>lich</div></li></ol></li></ol></div>
mancy	<div><div><font class="grammar" color="green">suffix</font></div>specified forms of divination<div>mantie</div></div>
mania	<div><div><font class="grammar" color="green">suffix</font></div>indicating a compulsion or obsession<div>manie</div></div>
meter	<div><div><font class="grammar" color="green">suffix</font></div>used to form a measuring device<div>meter</div></div>
metry	<div><div><font class="grammar" color="green">suffix</font></div>forming nouns relating to measures and measurement<div>metrie</div></div>
ness	<div>/<font color="gray">nəs</font>/, /<font color="gray">nɛs</font>/, /<font color="gray">nɪs</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>appended to adjectives to form nouns meaning "the state of being...", "the quality of being...", or "the measure of being..."<ol><li><div>heit</div></li><li><div>keit</div></li><li><div>nis</div></li></ol></div>
nomy	<div><div><font class="grammar" color="green">suffix</font></div>system of rules, laws, or knowledge about a particular field<div>nomie</div></div>
ol	<div><div><font class="grammar" color="green">suffix</font></div>-OH group<div>ol</div></div>
ologist	<div><div><font class="grammar" color="green">suffix</font></div>alternative spelling of -logist<div>ologe</div></div>
ology	<div><div><font class="grammar" color="green">suffix</font></div>branch of learning<div>ologie</div></div>
one	<div><div><font class="grammar" color="green">suffix</font></div>ketone<div>on</div></div>
osis	<div><div><font class="grammar" color="green">suffix</font></div>suffix for functional disorders<div>ose</div></div>
otic	<div><div><font class="grammar" color="green">suffix</font></div><div>otisch</div></div>
ous	<div>/<font color="gray">əs</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>suffix to form adjectives<ol><li><div>haft</div></li><li><div>ös</div></li></ol></div>
pathic	<div>/<font color="gray">pæθɪk</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div><div>pathisch</div></div>
penia	<div><div><font class="grammar" color="green">suffix</font></div>deficiency<div>penie</div></div>
philia	<div><div><font class="grammar" color="green">suffix</font></div>forming words denoting abnormal linking towards a given thing<div>philie</div></div>
phobia	<div>/<font color="gray">ˌfəʊbi.ə</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>used to form nouns meaning fear<div>phobie</div></div>
proof	<div><div><font class="grammar" color="green">suffix</font></div>denoting an impervious quality<ol><li><div>fest</div></li><li><div>sicher</div></li></ol></div>
s	<div>/<font color="gray">s</font>/, /<font color="gray">z</font>/, /<font color="gray">ɨz</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>regular plurals of nouns<div>en</div></div>
scope	<div><div><font class="grammar" color="green">suffix</font></div>suffix to name viewing instruments<div>skop</div></div>
scopy	<div>/<font color="gray">-skəpi</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>observation, viewing<div>skopie</div></div>
ship	<div><div><font class="grammar" color="green">suffix</font></div>Property or state of being<div>schaft</div></div>
teen	<div><div><font class="grammar" color="green">suffix</font></div>to form numbers 13 - 19<div>ehn</div></div>
th	<div>/<font color="gray">-θ</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>used to form the ordinal numeral<ol><li><div>ste</div></li><li><div>te</div></li></ol></div>
tion	<div>/<font color="gray">-ʃən</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>producing a noun meaning the action or effect of a verb<ol><li><div>tion</div></li><li><div>ung</div></li></ol></div>
ty	<div><div><font class="grammar" color="green">suffix</font></div>multiples of ten<div>ig</div></div>
um	<div>/<font color="gray">əm</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>Latinate singular grammatical number suffix<div>um</div></div>
ward	<div>/<font color="gray">wɔɹd</font>/, /<font color="gray">wɔːd</font>/, /<font color="gray">wəd</font>/, /<font color="gray">wɚd</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>forming adverbs<div>wärts</div></div>
wards	<div>/<font color="gray">wɔɹdz</font>/, /<font color="gray">wɔːdz</font>/, /<font color="gray">wədz</font>/, /<font color="gray">wɚdz</font>/<br>\n<div><font class="grammar" color="green">suffix</font></div>forming adverbs<div>wärts</div></div>
worthy	<div><div><font class="grammar" color="green">suffix</font></div>of sufficient worth for<ol><li><div>wert</div></li><li><div>würdig</div></li></ol></div>
y	<div><div><font class="grammar" color="green">suffix</font></div><ol><li>having the quality of<div>ig</div></li><li>forming diminutive nouns<ol><li><div>chen</div></li><li><div>erl</div></li><li><div>i</div></li><li><div>lein</div></li></ol></li><li>forming abstract nouns<ol><li><div>heit</div></li><li><div>keit</div></li><li><div>nis</div></li></ol></li></ol></div>
yne	<div><div><font class="grammar" color="green">suffix</font></div>hydrocarbon with triple bonds<div>in</div></div>
zygous	<div><div><font class="grammar" color="green">suffix</font></div>having a specified zygotic constitution<div>zygot</div></div>
0th	<div><div><font class="grammar" color="green">adjective</font></div>abbreviation of zeroth<div>0.</div></div>
1 Chronicles	<div><div><font class="grammar" color="green">pronoun</font></div>book of the Bible<div>1 Chronik</div></div>
1 Samuel	<div><div><font class="grammar" color="green">pronoun</font></div>book of the Bible<div>1 Samuel</div></div>
1-up	<div><div><font class="grammar" color="green">noun</font></div>An item that grants the player an extra life in the game, staving off game over by one more try.<div>1-Up</div></div>
1000th	<div><div><font class="grammar" color="green">adjective</font></div>abbreviation of thousandth<div>1000.</div></div>
101	<div>/<font color="gray">ˈwʌnˌoʊ̯ˈwʌn</font>/<br>\n<div><font class="grammar" color="green">adjective</font></div>basic, beginner-<ol><li><div>Anfänger</div></li><li><div>Einführung</div></li><li><div>Einmaleins</div></li></ol></div>
