##name	CyberLexicon(En-Es)
##description	------------------------------------------------------------------------------\nCyberLexicon for Lingvo 9.0\n-------------------------------------------------------------------------------\nThe CyberLexicon is a compilation of English terminology peculiar to computer culture and technology and its equivalents in Spanish.\nThe dictionary contains 861 entries.\nThe dictionary was created from Comparative CyberLexicon of Telefonica\nhttp://www.telefonica.es/fat/elex.html\n\nConversion to Lingvo 9.0 format by Slava (stuff@tut.by, Minsk, Belarus)\nDictionary version 1.1\n14.06.2004\n\n-------------------------------------------------------------------------------\nCyberLexicon para Lingvo 9.0\n-------------------------------------------------------------------------------\nEl CyberLexicon es una compilación de terminología inglesa relacionada con la informática y la tecnología y sus equivalentes en castellano.\nEl diccionario incluye 861 artículos.\n\nEl diccionario ha sido creado del Comparative CyberLexicon de Telefónica\nhttp://www.telefonica.es/fat/elex.html\n\nConversión al formato de Lingvo 9.0 por Slava (stuff@tut.by, Minsk, Belarús)\nLa versión número 1.1 del diccionario\n14.06.2004\n
##input_file_size	11543
##sourceLang	English
##targetLang	Spanish
3-D modelling	<div class="article"><div class="k">3-D modelling</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> modelado <span class="abr"><font color="green"><i>m</i></font></span> 3-D</div>
3-D tracking system	<div class="article"><div class="k">3-D tracking system</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> sistema <span class="abr"><font color="green"><i>m</i></font></span> de seguimiento en 3-D</div>
@	<div class="article"><div class="k">@</div><span class="abr"><font color="green"><i>noun</i></font></span><br/> arroba <span class="abr"><font color="green"><i>f</i></font></span></div>
ADSL	<div class="article"><div class="k">ADSL</div>See: <a class="kref" href="bword://bword://asymmetrical digital subscriber line">bword://asymmetrical digital subscriber line</a></div>
AGB	<div class="article"><div class="k">AGB</div>See: <a class="kref" href="bword://accelerated graphics board">accelerated graphics board</a></div>
AI	<div class="article"><div class="k">AI</div>See: <a class="kref" href="bword://artificial intelligence">artificial intelligence</a></div>
API	<div class="article"><div class="k">API</div>See: <a class="kref" href="bword://application program interface">application program interface</a></div>
ASAP	<div class="article"><div class="k">ASAP</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> tan pronto como sea posible</div>
ASCII	<div class="article"><div class="k">ASCII</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> ASCII (estándar americano de codificación para el intercambio de información)</div>
ATM	<div class="article"><div class="k">ATM</div>See: <a class="kref" href="bword://asynchronous transfer mode">asynchronous transfer mode</a></div>
AUP	<div class="article"><div class="k">AUP</div>See: <a class="kref" href="bword://acceptable use policy">acceptable use policy</a></div>
BBS	<div class="article"><div class="k">BBS</div>See: <a class="kref" href="bword://bulletin board system">bulletin board system</a><br/> <span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> tablero <span class="abr"><font color="green"><i>m</i></font></span> electrónico, sistema <span class="abr"><font color="green"><i>m</i></font></span> de tablero de boletines, tablón <span class="abr"><font color="green"><i>m</i></font></span> de anuncios electrónico, pizarra <span class="abr"><font color="green"><i>f</i></font></span> electrónica</div>
BPS	<div class="article"><div class="k">BPS</div>See: <a class="kref" href="bword://bits per second">bits per second</a></div>
BPS bits per second	<div class="article"><div class="k">BPS bits per second</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> bits <span class="abr"><font color="green"><i>m</i></font></span> por segundo</div>
Bcc:	<div class="article"><div class="k">Bcc:</div><span class="abr"><font color="green"><i>noun</i></font></span><br/> copia oculta</div>
CAD	<div class="article"><div class="k">CAD</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> CAD <span class="abr"><font color="green"><i>m</i></font></span>, diseño <span class="abr"><font color="green"><i>m</i></font></span> asistido por ordenador, diseño <span class="abr"><font color="green"><i>m</i></font></span> con ayuda del computado<br/> See: <a class="kref" href="bword://computer-aided design">computer-aided design</a></div>
CD-ROM	<div class="article"><div class="k">CD-ROM</div><span class="abr"><font color="green"><i>noun</i></font></span><br/> CD-ROM <span class="abr"><font color="green"><i>m</i></font></span></div>
CD-ROM drive	<div class="article"><div class="k">CD-ROM drive</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> lector <span class="abr"><font color="green"><i>m</i></font></span> de CD-ROM</div>
CD-ROM reader	<div class="article"><div class="k">CD-ROM reader</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> lector <span class="abr"><font color="green"><i>m</i></font></span> de CD-ROM</div>
CD-ROM recorder	<div class="article"><div class="k">CD-ROM recorder</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> grabador <span class="abr"><font color="green"><i>m</i></font></span> de CD-ROM</div>
CERN, Conseil Europeen pour la Recherche Nucleaire	<div class="article"><div class="k">CERN, Conseil Europeen pour la Recherche Nucleaire</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> CERN (Consejo Europeo para la Investigación Nuclear)</div>
CGI	<div class="article"><div class="k">CGI</div>See: <a class="kref" href="bword://common gateway interface">common gateway interface</a><br/> <span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> interfaz <span class="abr"><font color="green"><i>m/f</i></font></span> común de pasarela</div>
CMYK colour	<div class="article"><div class="k">CMYK colour</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> color <span class="abr"><font color="green"><i>m</i></font></span> CMAN</div>
CNI	<div class="article"><div class="k">CNI</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> coalición <span class="abr"><font color="green"><i>f</i></font></span> para la información a través de redes</div>
CPU	<div class="article"><div class="k">CPU</div>See: <a class="kref" href="bword://Central Processing Unit">Central Processing Unit</a><br/> <span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> unidad <span class="abr"><font color="green"><i>f</i></font></span> central de proceso</div>
CU-SeeMee	<div class="article"><div class="k">CU-SeeMee</div><span class="abr"><font color="green"><i>noun</i></font></span><br/> teveo-meves</div>
CWIS	<div class="article"><div class="k">CWIS</div>See: <a class="kref" href="bword://Campus Wide Information System">Campus Wide Information System</a></div>
Campus Wide Information System	<div class="article"><div class="k">Campus Wide Information System</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> sistema <span class="abr"><font color="green"><i>m</i></font></span> de información universitario</div>
Cc:	<div class="article"><div class="k">Cc:</div><span class="abr"><font color="green"><i>noun</i></font></span><br/> copia <span class="abr"><font color="green"><i>f</i></font></span></div>
Central Processing Unit	<div class="article"><div class="k">Central Processing Unit</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> unidad <span class="abr"><font color="green"><i>f</i></font></span> central de proceso</div>
Clipper Chip	<div class="article"><div class="k">Clipper Chip</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> Chip <span class="abr"><font color="green"><i>m</i></font></span> Clipper</div>
Coalition for Networked Information	<div class="article"><div class="k">Coalition for Networked Information</div>See: <a class="kref" href="bword://CNI">CNI</a></div>
Common Gateway Interface	<div class="article"><div class="k">Common Gateway Interface</div>See: <a class="kref" href="bword://CGI">CGI</a></div>
Computer-Aided Design	<div class="article"><div class="k">Computer-Aided Design</div>See: <a class="kref" href="bword://CAD">CAD</a></div>
DARPA - Defense Advanced Research Projects Agency	<div class="article"><div class="k">DARPA - Defense Advanced Research Projects Agency</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> Agencia de Proyectos de Investigación Avanzada para la Defensa</div>
DNS	<div class="article"><div class="k">DNS</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> sistema <span class="abr"><font color="green"><i>m</i></font></span> de nombres de dominio</div>
DRAM	<div class="article"><div class="k">DRAM</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> DRAM <span class="abr"><font color="green"><i>m</i></font></span>, RAM <span class="abr"><font color="green"><i>m</i></font></span> dinámico</div>
Domain Name System	<div class="article"><div class="k">Domain Name System</div>See: <a class="kref" href="bword://DNS">DNS</a></div>
Dynamic RAM	<div class="article"><div class="k">Dynamic RAM</div>See: <a class="kref" href="bword://DRAM">DRAM</a></div>
EDI	<div class="article"><div class="k">EDI</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> intercambio <span class="abr"><font color="green"><i>m</i></font></span> electrónico de datos</div>
EPS	<div class="article"><div class="k">EPS</div>See: <a class="kref" href="bword://encapsulated postscript">encapsulated postscript</a></div>
Ethernet	<div class="article"><div class="k">Ethernet</div>See: <a class="kref" href="bword://hub">hub</a></div>
External Command	<div class="article"><div class="k">External Command</div>See: <a class="kref" href="bword://XCMD">XCMD</a></div>
FAQ	<div class="article"><div class="k">FAQ</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> preguntas <span class="abr"><font color="green"><i>f</i></font></span> más frecuentes, preguntas <span class="abr"><font color="green"><i>f</i></font></span> formuladas frecuentemente</div>
FAX	<div class="article"><div class="k">FAX</div>See: <a class="kref" href="bword://facsimile">facsimile</a></div>
FQDN	<div class="article"><div class="k">FQDN</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> nombre <span class="abr"><font color="green"><i>m</i></font></span> de dominio totalmente cualificado</div>
FTF	<div class="article"><div class="k">FTF</div>See: <a class="kref" href="bword://face-to-face">face-to-face</a><br/> <span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> CYH (carne y hueso)</div>
FTP	<div class="article"><div class="k">FTP</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> protocolo <span class="abr"><font color="green"><i>m</i></font></span> de transferencia de ficheros/archivos</div>
FYI	<div class="article"><div class="k">FYI</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> para su información</div>
GIF	<div class="article"><div class="k">GIF</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> GIF <span class="abr"><font color="green"><i>m</i></font></span>, formato <span class="abr"><font color="green"><i>m</i></font></span> de intercambio de gráficos</div>
GII	<div class="article"><div class="k">GII</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> infraestructura <span class="abr"><font color="green"><i>f</i></font></span> global de información</div>
GPL	<div class="article"><div class="k">GPL</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> Licencia Pública General <span class="abr"><font color="green"><i>f</i></font></span></div>
GPRS	<div class="article"><div class="k">GPRS</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> Servicio General de Radio por Paquetes <span class="abr"><font color="green"><i>m</i></font></span></div>
GSM	<div class="article"><div class="k">GSM</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> sistema <span class="abr"><font color="green"><i>m</i></font></span> global para comunicaciones móviles</div>
GT	<div class="article"><div class="k">GT</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> Tiempo <span class="abr"><font color="green"><i>m</i></font></span> Global</div>
GUI	<div class="article"><div class="k">GUI</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> interfaz <span class="abr"><font color="green"><i>m/f</i></font></span> gráfico de usuario, GUI</div>
General Packet Radio Service	<div class="article"><div class="k">General Packet Radio Service</div>See: <a class="kref" href="bword://GPRS">GPRS</a></div>
General Public License	<div class="article"><div class="k">General Public License</div>See: <a class="kref" href="bword://GPL">GPL</a></div>
Global System for Mobile Communication	<div class="article"><div class="k">Global System for Mobile Communication</div>See: <a class="kref" href="bword://GSM">GSM</a></div>
Global Time	<div class="article"><div class="k">Global Time</div>See: <a class="kref" href="bword://GT">GT</a></div>
Graphics Interchange Format	<div class="article"><div class="k">Graphics Interchange Format</div>See: <a class="kref" href="bword://GIF">GIF</a></div>
HTML	<div class="article"><div class="k">HTML</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> lenguaje <span class="abr"><font color="green"><i>m</i></font></span> de marcado de hipertexto, HTML</div>
HTTP	<div class="article"><div class="k">HTTP</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> protocolo <span class="abr"><font color="green"><i>m</i></font></span> de transmisión de hipertexto, HTTP</div>
Hypertext Markup Language	<div class="article"><div class="k">Hypertext Markup Language</div>See: <a class="kref" href="bword://HTML">HTML</a></div>
Hypertext Transfer Protocol	<div class="article"><div class="k">Hypertext Transfer Protocol</div>See: <a class="kref" href="bword://HTTP">HTTP</a></div>
IAB	<div class="article"><div class="k">IAB</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> comité <span class="abr"><font color="green"><i>m</i></font></span> de arquitectura de internet</div>
IANA	<div class="article"><div class="k">IANA</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> agencia <span class="abr"><font color="green"><i>f</i></font></span> de asignación de números internet</div>
IAP	<div class="article"><div class="k">IAP</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> proveedor <span class="abr"><font color="green"><i>m</i></font></span> de acceso a internet</div>
ICAAN	<div class="article"><div class="k">ICAAN</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> coorporación <span class="abr"><font color="green"><i>f</i></font></span> de asignación de númerosy nombres internet</div>
IMHO	<div class="article"><div class="k">IMHO</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> en mi humilde opinión, IMHO</div>
IMO	<div class="article"><div class="k">IMO</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> en mi opinión, IMO</div>
IP	<div class="article"><div class="k">IP</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> protocolo <span class="abr"><font color="green"><i>m</i></font></span> Internet (IP)</div>
IP address	<div class="article"><div class="k">IP address</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> dirección <span class="abr"><font color="green"><i>f</i></font></span> IP</div>
IP number	<div class="article"><div class="k">IP number</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> número <span class="abr"><font color="green"><i>m</i></font></span> IP</div>
IRC	<div class="article"><div class="k">IRC</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> charla <span class="abr"><font color="green"><i>f</i></font></span> interactiva Internet</div>
ISDN	<div class="article"><div class="k">ISDN</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> RDSI (red <span class="abr"><font color="green"><i>f</i></font></span> digital de servicios integrados)</div>
ISO	<div class="article"><div class="k">ISO</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> organización <span class="abr"><font color="green"><i>f</i></font></span> internacional para la normalización (ISO)</div>
ISOC	<div class="article"><div class="k">ISOC</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> sociedad <span class="abr"><font color="green"><i>f</i></font></span> Internet (ISOC)</div>
ISP	<div class="article"><div class="k">ISP</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> proveedor de servicios internet</div>
ITU	<div class="article"><div class="k">ITU</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> unión internacional de telecomunicaciones</div>
Integrated Services Digital Network	<div class="article"><div class="k">Integrated Services Digital Network</div>See: <a class="kref" href="bword://ISDN">ISDN</a></div>
International Standards Organization	<div class="article"><div class="k">International Standards Organization</div>See: <a class="kref" href="bword://ISO">ISO</a></div>
International Telecommunications Union	<div class="article"><div class="k">International Telecommunications Union</div>See: <a class="kref" href="bword://ITU">ITU</a></div>
Internet	<div class="article"><div class="k">Internet</div><span class="abr"><font color="green"><i>noun</i></font></span><br/> el (la) Internet <span class="abr"><font color="green"><i>m/f</i></font></span>, la Red <span class="abr"><font color="green"><i>f</i></font></span></div>
Internet Access Provider	<div class="article"><div class="k">Internet Access Provider</div>See: <a class="kref" href="bword://IAP">IAP</a></div>
Internet Architecture Board	<div class="article"><div class="k">Internet Architecture Board</div>See: <a class="kref" href="bword://IAB">IAB</a></div>
Internet Assigned Number Authority	<div class="article"><div class="k">Internet Assigned Number Authority</div>See: <a class="kref" href="bword://IANA">IANA</a></div>
Internet Corporation for Assigned Names and Numbers	<div class="article"><div class="k">Internet Corporation for Assigned Names and Numbers</div>See: <a class="kref" href="bword://ICAAN">ICAAN</a></div>
Internet Explorer	<div class="article"><div class="k">Internet Explorer</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> explorador de internet <span class="abr"><font color="green"><i>m</i></font></span></div>
Internet Protocol	<div class="article"><div class="k">Internet Protocol</div>See: <a class="kref" href="bword://IP">IP</a></div>
Internet Relay Chat	<div class="article"><div class="k">Internet Relay Chat</div>See: <a class="kref" href="bword://IRC">IRC</a></div>
Internet Service Provider	<div class="article"><div class="k">Internet Service Provider</div>See: <a class="kref" href="bword://ISP">ISP</a></div>
Internet Society	<div class="article"><div class="k">Internet Society</div>See: <a class="kref" href="bword://ISOC">ISOC</a></div>
Internet address	<div class="article"><div class="k">Internet address</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> dirección <span class="abr"><font color="green"><i>f</i></font></span> Internet</div>
Internet number	<div class="article"><div class="k">Internet number</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> número <span class="abr"><font color="green"><i>m</i></font></span> Internet</div>
Internet phone	<div class="article"><div class="k">Internet phone</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> teléfono <span class="abr"><font color="green"><i>m</i></font></span> por Internet</div>
Internet service provider	<div class="article"><div class="k">Internet service provider</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> proveedor <span class="abr"><font color="green"><i>m</i></font></span> de servicios Internet</div>
Internet systems administrator	<div class="article"><div class="k">Internet systems administrator</div><span class="abr"><font color="green"><i>expression</i></font></span><br/> administrador <span class="abr"><font color="green"><i>m</i></font></span> de web, webmaster <span class="abr"><font color="green"><i>m</i></font></span></div>
JPEG	<div class="article"><div class="k">JPEG</div>See: <a class="kref" href="bword://JPG">JPG</a></div>
JPG	<div class="article"><div class="k">JPG</div><span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> JPEG <span class="abr"><font color="green"><i>m</i></font></span>, Grupo <span class="abr"><font color="green"><i>m</i></font></span> de expertos fotográficos<br/> <span class="abr"><font color="green"><i>abbreviation</i></font></span><br/> JPEG <span class="abr"><font color="green"><i>m</i></font></span>, Grupo <span class="abr"><font color="green"><i>m</i></font></span> de expertos fotográficos</div>
