:##name:Sample: Aryanpour (2021) (en-fa, fa-en)
:##input_file_size:29885
:##edition:2021.01.02
:##copyright:Licensed under the <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">Creative Commons Attribution-ShareAlike 3.0 Unported</a> license
:##publisher:Saeed Rasooli
:##creationTime:2020-12-07
:##sourceLang:English
:##targetLang:Persian
:a:/ǝ/

صفت،  indefinite article
(پیش از واژه‌هایی که با حرف صدادار آغاز می‌شوند تبدیل به an می‌شود)یک، یک عدد، - ی (یای نکره یا وحدت)I see a manمردی را می‌بینم.once a dayروزی یکبارa Mr. Smith called you yesterdayمردی به نام آقای اسمیت دیروز به شما تلفن زد.an appleیک سیبa cityیک شهرa hundred and fifty thousandیکصد و پنجاه هزارهر، هر یک* a fewمعدودی، چندتا، چند عدد* a good (or great) manyبسیار، خیلی، زیادa good many of them were sickتعداد کثیری از آنها بیمار بودند.
:A:/ā/

اسم،  صفت
گروه خونی آ (رجوع شود به:ABO system)نمرهٔ الف(موسیقی) نت ششم در گام لا ماژور Cدرجهٔ یک، عالی، سرحال، معرکه، قبراق، سالم
:a:/ǝ/

پیشوند
در، به، دروندر حال، مشغولبدون، فاقد، ابی -، بی -، نا [amoral]
:a cappella:/ä´kǝ pel´ǝ/

آواز بدون همراهی موسیقی (به ویژه آواز کلیسایی)
:a capriccio:/ä´kǝ prē´chō/

(موسیقی - آهنگ یا آوازی که به دلخواه نوازنده یا خواننده اجرا می‌شود) آکاپریچو
:a deux:/å dö´/

(فرانسه)دو نفره، دو نفریخودمانی، در خلوت
:a fortiori:/ā´ fôr´shē ôr´ī´/

مستدل‌تر، منطقی‌تر، اولی‌ترif four divided by two is two, two plus two is afortiori fourاگر چهار تقسیم بر دو می‌شود دو، پس پرواضح است که دو و دو می‌شود چهار.the man of prejudice is, afortiori, a man of limited mental visionپر واضح است که آدم متعصب، بینش ذهنی محدودی نیز دارد.
:a k a:/ā´kā´ā´/

مخفف
به این نام هم شناخته می‌شود، به نام مستعار (مثل نام‌هایی که در پرونده‌های پلیسی ذکر می‌شود)
:a la carte:/ä´lǝ kärt´/,  /al´ǝ-/

(فرانسه) غذای رستوران که قیمت جداگانه دارد (با table d'hote مقایسه شود)
:a la mode:/al´ǝ mōd´/,  /ä´lǝ-/

(فرانسه)به مد روز، شیک، متداولغذای تهیه شده به روش مخصوص (alamode هم می‌نویسند)cake a la modeکیک مخصوص
:A level:(انگلیس) مرحلهٔ دوم و پیشرفته‌تر امتحانات دورهٔ متوسطه (که معمولا دو سال بعد از امتحان اول انجام می‌شود) (رجوع شود به:O level)، قبولی در این امتحانات (A-level هم می‌نویسند)
:A one:/ā´ wun´/

(در اصل) روش برآورد ارزش کشتی‌ها: "A" مبین خوبی و استحکام بدنه است و "one" مبین خوبی وسایل و موتور کشتی(عامیانه) عالی، درجه یک (A1 و A number 1 هم می‌نویسند)
:a|A:/ā/

اسم،  جمع
حرف اول الفبای انگلیسیهر یک از اصواتی که این حرف در زبان انگلیسی دارد(هر چیز شامل اقلام و اجزا) قلم اولهر چیز به شکل:Aوابسته به حرف A* from A to Zاز الف تا ی، از اول تا آخر
:a posteriori:/ā´ päs tir´ē ôr´ī´/

(منطق) از معلول به علت، از جز به کل، استقرایی، استنتاجیمبتنی بر تجربه و مشاهده، تجربی، آزمون مدارانه، وابسته به پدیده سنجی (مخالف از علت به معلول یا: a priori)"where there is smoke, something is burning" is a posteriori reasoning((هر جا دود باشد چیزی می‌سوزد)) استدلال استنتاجی است.
:a priori:/ā´ prī ôr´ī/

(استدلال) از علت به معلول، از کلیات به جزئیات، قیاسی، استدلال پیش سوی"you slept little last night and worked hard today; therefore, you are tired" is a priori reasoningاستدلال ((تو دیشب کم خوابیدی و امروز خیلی کار کردی، بنابراین خسته هستی)) یک استدلال علت به معلول است.تئوری و نظری (در مقابل تجربی و عملی)بدون بررسی یا آزمایش قبلیReza's a priori rejection of my proposal disappointed meاز اینکه رضا پیشنهادم را بی‌درنگ رد کرد دلخور شدم.
:a tempo:/ä tem´pō/

(دستور نواختن موسیقی) به وزن پیشین برگردید
:A-bomb:/ā´bäm´/

اسم،  فعل متعدی
بمب اتمیبا بمب اتمی حمله کردن، بمباران اتمی کردن (atomic bomb هم می‌نویسند)
:A-frame:/ā´frām´/

صفت،  اسم
(معماری) خانه‌ای که چهارچوب اصلی آن به شکل A است (و شیروانی آن شیب تند دارد)
:A-horizon:/ā´hǝ rī´zǝn/

اسم
(خاک شناسی) رویهٔ فرازین خاک که از هوموس (گیاخاک یا سیاخاک) تشکیل شده است، گیاخاک (رجوع شود به:ABC soil)
:A-line:/ā´līn´/

صفت
لباسی که در بالا چسبان و در پایین گشاد است
:A-OK:/ā´ō kā´/

صفت
(عامیانه) بسیار خوب، درجه یک، عالی (A-Okay هم می‌نویسند)
:A-proposition:/ā´präp´ǝ zish´ǝn/

اسم
(منطق) قضیه مثبت عمومی
:A/C:مخفف
(دفترداری و حسابداری) حساب (account)حساب جاری (account current)
:A/o|a/o:مخفف
(اقتصاد) به حساب، دروجه
:A1C:مخفف
گروهبان یکم (نیروی هوایی امریکا)
:AA:مخفف
الکلی‌های ناشناسضد هواییفوق دیپلم در علوم انسانی
:AAA:مخفف
انجمن اتومبیلرانی امریکا
:AAAL:مخفف
فرهنگستان هنر و ادبیات امریکا
:AAAS:مخفف
انجمن توسعهٔ علوم امریکا
:aah:/ä/

اسم،  فعل لازم
آخ و واخآخ و واخ کردنthey were oohing and aahing over the new TV showsآنها با دیدن نمایش‌های جدید تلویزیون اه و اوه می‌کردند.
:AAM:مخفف
موشک هوا به هوا
:aardvark:/ärd´värk´/

اسم
خوک خاکی (Tubulidentata و Orycteropus afer)
:aardwolf:/ärd´woolf´/

اسم،  جمع
گرگ خاکی (Proteles cristatas - از خانوادهٔ کفتار)
:aargh|aarrgh|aarrghh:/är/

حرف ندا
(صوت یا ندای حاکی از تنفر یا تهوع) اه
:Aaron:/er´ǝn/

اسم
اسم خاص مذکر(انجیل) هارون
:Aaronic:/er än´ik/

صفت
هارونی، وابسته به هارون(کلیسای مورمون) وابسته به کشیشان درجه دوم
:AAU:اتحادیهٔ ورزشکاران آماتور
:AAUP:انجمن استادان دانشگاه‌های امریکا
:AB:مخفف
ایالت آلبرتا (در کانادا)(بیس‌بال) تعداد ضربهلیسانس علوم انسانی
:ab initio:/ab´i nish´ē ō´/

(لاتین) از آغاز، از ابتدا، از اولab initio their plan was doomed to failاز همان آغاز نقشهٔ آنها محکوم به شکست بود.
:ab intra:/ab in´trǝ/

(لاتین) از درون
:ab ovo:/ab ō´vō/

(لاتین) از تخم، از آغاز، از ابتدا
:ab-:/ab/,  /ǝb/

پیشوند
بر کنار از، دور، دور از، از [abdicate]
:ABA:مخفف
انجمن وکلای دادگستری امریکاانجمن کتابفروشان امریکا
:aback:/ǝ bak´/

قید
به قهقرا، به سوی عقب، عقب(دریانوردی) به سوی دکل* to be taken abackیکه خوردن، جا خوردن
:abacus:/ab´ǝ kǝs/

اسم،  جمع
چرتکه، چتکه(معماری) تخته سنگ روی سر ستونجدول، منحنی، آباک
:Abaddon:/ǝ bad´'n/

اسم
جهان اسفل، مرده سرایفرشتهٔ مغاک(انجیل) ابدون
:abaft:/ǝ baft´/

قید،  حرف اضافه
به سوی عقب یا در عقب کشتی، به سمت پاشنه
:abalone:/ab´ǝ lō´nē/

اسم
آبالون (نوعی صدف دریایی)
:abandon:/ǝ ban´dǝn/

فعل متعدی
رها کردن، دست کشیدن، متوقف کردن، ول کردن، صرفنظر کردنdo not abandon hopeامید را از دست نده.they abandoned their attempt to escapeاز کوشش برای فرار دست کشیدند.قال گذاشتن، ترک کردنhe abandoned his companion in the middle of the journeyدر وسط سفر دوست خود را ترک کرد.خود را تسلیم کردنhe abandoned himself to lecheryاو خود را تسلیم شهوت کرد.رهایی، بی‌بند و باریاشتیاق، شور و شعفchildish abandonشور و شعف کودکانه* abandoning shipترک ناو
:abandoned:/ǝ ban´dǝnd/

صفت
متروکه، ترک شده، رها شده، ول شدهan abandoned farmhouseخانه روستایی متروکهan abandoned childکودکی که والدینش او را رها کرده‌اند، بچه سر راهیهرزه، دارای فساد اخلاقیبی‌بند و بار، بی‌پروا
:abase:/ǝ bās´/

فعل متعدی
خوار و خفیف کردن، کوچک کردن، فروافکندن، پست کردن، تحقیر کردنthose who are proud shall be abasedآنان که غرور دارند زبون خواهند شد.رو به پایین شدن، (به زیر) خمیدنthe abased tips of some birds' wingsنوک خمیدهٔ بال برخی از پرندگان
:abash:/ǝ bash´/

فعل متعدی
شرمسار کردن، شرمنده کردن، خجل کردنshe said abashedly ...او با کم رویی گفت ...she was easily abashedاو زود خجالتی می‌شد.his mistake abashed himاشتباهش او را شرمسار کرد.
:abate:/ǝ bāt´/

فعل متعدی،  فعل لازم
فروکش کردن، فرو نشستن، کم کردن یا شدن، کاهش یافتنslowly, the flood waters abatedسیلاب کم‌کم فرو نشست.the storm abatedتوفان فروکش کرد.کاستن، تخفیف دادنto abate a taxمالیات را تخفیف دادن(حقوق) خاتمه دادنto abate an actionعملی را خاتمه دادنبرطرف کردن، تنزل یافتن، تخفیف یافتن
:abatement:/-mǝnt/

اسم
فروکش، تسکینthe abatement of mutual hatredکاهش انزجار متقابلتخفیف، مبلغ کاسته شده(حقوق) خاتمهٔ دعوی یا مزاحمت(ریاضی) کاهش، تنزل
:abatis|abattis:/ab´ǝ tis/

اسم،  جمع
(ارتش) سد یا مانع ساخته شده از تنهٔ درخت
:abattoir:/ab´ǝ twär´/

اسم
کشتارگاه، مسلخ
:abaxial:/ab aks´ē ǝl/

صفت
خارج از محور، فرا محوری، پشتی(سینما) دور از محور، بجز محوری، لنگ(گیاه‌شناسی) ورا اسه، ورا اسه‌ای، دور شونده از ساقه
:abba:/ab´ǝ/

اسم
پدر، ابا، ابوعبا
:abbacy:/ab´ǝ sē/

اسم،  جمع
قلمرو یا مقام یا مقر راهب
:Abbassid:/ǝ bas´id/

اسم،  صفت
(خلفای) عباسی
:abbatial:/ǝ bā´shǝl/

صفت
راهبی، راهبانه، خانقاهی
:abbess:/ab´ǝs/

اسم
سر راهبه، مادر روحانی، سرپرست صومعه
:Abbevillian:/ab´ǝ vil´ē ǝn/

صفت
وابسته به دوران کهنه سنگی سفلی
:abbey:/ab´ē/

اسم
صومعه، خانقاه، دیرراهبان یا راهبه‌های صومعهکلیسای صومعه، کلیسای وابسته به صومعهWestminster Abbeyکلیسای وستمینستر (در لندن)she was buried in the abbeyاو را در کلیسای صومعه دفن کردند.
:abbr|abbrev:مخفف
کوته نوشتهکوتاه‌سازی، علامت اختصاری
:abbreviate:/ǝ brē´vē āt´/

فعل متعدی
کوتاه کردن، مختصر کردنthe marriage ceremony was abbreviated by rainباران موجب شد که مراسم ازدواج کوتاه بشود.مخفف کردن، خلاصه کردنan abbreviated storyداستان خلاصه شدهto abbreviate "building" as "bldg"واژهٔ "building" را به صورت "bldg" مخفف کردن
:abbreviation:/ǝ brē´vē ā´shǝn/

اسم
کوتاه‌سازی، اختصار، کوته‌نوشت، مخفف‌سازی، مخففthe abbreviation of Christmas into Xmasمخفف سازی "Christmas" به صورت "Xmas"متن مختصر شده، ملخصمخفف، تلخیص، خلاصهthis is an abbreviation of the original storyاین خلاصه‌ای از داستان اصلی است.علامت اختصاری
:abbé:/a´bā/

اسم
(فرانسه - عنوان) کشیش، عابد
:ABC:/ā´bē´sē´/

اسم،  جمع
(معمولا جمع) الفبااصول، مقدمات، مبانی(مخفف: American Broadcasting Company) سازمان سخن‌پراکنی امریکا
:ABC soil:مقطع عمودی خاک متشکل از سه لایه (خاک خوب، خاک رس، سنگ)، نیمرخ خاک با افق‌های مشخص سه‌گانه
:ABD:کسی که همهٔ واحدهای دورهٔ دکترا را گذرانده است بجز رسالهٔ دکترا
:abdicate:/ab´di kāt´/

فعل متعدی،  فعل لازم
استعفا کردن یا دادن، (مسئولیت) سلب کردن، از عهدهٔ خود برداشتن(از سلطنت) کناره‌گیری کردنMohammad Alishah was forced to abdicateمحمد علی‌شاه وادار به استعفا شد.تفویض کردن، دست برداشتن، صرفنظر کردنto abdicate an opinionاز عقیده‌ای صرفنظر کردنعاق کردن، از ارث محروم کردنa father who abdicates his sonپدری که پسر خود را عاق می‌کند
:abdomen:/ab´dǝ mǝn/

اسم
شکم، بطن(مهره‌داران) بخش داخلی بدن از سینه تالگن خاصره(بند پایان) بخش خلفی بدن (که شامل اعضای تناسلی نیز می‌شود)
:abdominal:/ab däm´ǝ nǝl/,  /ǝb-/

صفت
شکمی، بطنی، مربوط به شکمabdominal painدرد شکم* abdominal pouch(کانگورو و غیره) کیسهٔ شکمی (marsupium هم می‌گویند)* abdominal region(کالبدشناسی) ناحیهٔ شکمی (هریک از نه بخشی که شکم به آن تقسیم می‌شود)
:abducent:/ab dōō´sǝnt/

صفت
(عضله) دور کننده، ورا برنده
:abduct:/ab dukt´/,  /ǝb-/

فعل متعدی
آدم‌ربایی کردن، آدم دزدیدنhis son was abducted by a group of terroristsیک دسته تروریست پسر او را دزدیدند.(زیست شناسی) از محور بدن دور کردن، ورا بردن، جدا کردنto abduct adjoining fingersانگشت‌های مجاور را از هم دور کردن
:abduction:/ab duk´shǝn/,  /ǝb-/

اسم
آدم ربایی، آدم دزدی(زیست شناسی) دور سازی از محور بدن، ورابریthe abduction of a limbورابری یک اندام
:Abdul-Aziz:/äb´dōōl ä zēz´/

عبدالعزیز (سلطان عثمانی)
:Abdul-Hamid II:/-hä mēd´/

عبدالحمید دوم (سلطان عثمانی)
:Abdul-Medjid|Abdul-Mejid:/-me jēd´/

عبدالمجید (سلطان عثمانی)
:abeam:/ǝ bēm´/

قید،  صفت
عمود بر درازای کشتیواقع در وسط و پهلوی کشتی
:abecedarian:/ā´bē sē der´ē ǝn/

اسم،  صفت
ابجدآموز، نوآموز، مبتدی، تازه‌کارابتدایی، اولیه، آغازینالفبایی، وابسته به الفبا، واتی
:abed:/ǝ bed´/

قید،  صفت
در بستر، در تختخواب، بستریsick abedبیمار بستریabed and asleepدر بستر و در خواب
:Abel:/ā´bǝl/

هابیل (فرزند آدم و حوا)
:Aberdeen:/ab´ǝr dēn´/

بندر ابردین (اسکاتلند)
:Aberdeen Angus:/ab´ǝr dēn´ aŋ´gǝs/

گاو سیاه و بی‌شاخ و پروار
:Abernathy:/ab´ǝr nath´ē/

رالف دیوید ابرناتی (کشیش و یکی از رهبران سیاهپوستان امریکا)
:aberrant:/ab er´ǝnt/

صفت
گمراه، منحرف، کج‌رو، کج‌راه، ابیراه، بیراهنامعمول، ناهنجار، غیر عادی، نابهنجارaberrant behaviorرفتار غیر عادی (نابهنجار)
:aberration:/ab´ǝr ā´shǝn/

اسم
ابیراهی، بیراهی، کج‌راهی، گمراهی، انحراف، کج‌روی، ضلالتaberration rateمیزان انحرافmoral aberrationانحراف اخلاقیstellar aberrationابیراهی ستاره‌اینابهنجاری، غیر عادی یا غیر معمول بودن، نقص، اختلالstatistical aberrationانحراف آماریجنون، دیوانگیعدم انطباق کانونینابجایی، انحراف از وضع طبیعی
:abet:/ǝ bet´/

فعل متعدی
شریک جرم کسی شدن، برانگیختن، تحریک به عمل بد کردن، به معاونت جرم واداشتن، همدستی کردنto abet the commission of a crimeدر ارتکاب جرم شریک بودنaiding and abetting the enemyکمک و همدستی با دشمن
:abeyance:/ǝ bā´ǝns/

اسم
تعلیق، وقفه، سکونthat law has been in abeyance for many yearsآن قانون سال‌ها است که به حال تعلیق در آمده است.(حقوق) بلاتکلیفی* fall into abeyanceبه حالت تعلیق درآوردن
:abhor:/ab hôr´/

فعل متعدی
تنفر داشتن، منزجر بودن، نفرت داشتن، بیزار بودنshe abhors hunting animalsاو از شکار حیوانات نفرت دارد.I abhor the smell of garlicمن از بوی سیر بیزارم.احتراز کردن، پرهیز کردن، دوری کردنthe university should abhor mediocrityدانشگاه باید از پایین بردن سطح آموزش اجتناب کند.
:abhorrence:/-hôr´ǝns/,  /-här´-/

اسم
تنفر، نفرت، انزجار، بیزاریafter seeing the corpses, I could not hide my abhorrenceپس از دیدن اجساد نتوانستم انزجار خود را پنهان کنم.مورد نفرت
:abhorrent:/-ǝnt/

صفت
تنفرآور، منزجر کننده، نفرت انگیز، فجیع، مشمئز کنندهtorture is abhorrent to meشکنجه برایم نفرت‌انگیز است.مخالف، ضد، مغایر، برخلافمتنفر، مشمئز
:abide:/ǝ bīd´/

فعل لازم،  فعل متعدی
پابرجا ماندن، باقی ماندن، دوام آوردن، پایدار ماندنthat memory will abide in my mind foreverآن خاطره همیشه در ذهنم خواهد ماند.(قدیمی) اقامت کردن، ماندنمنتظر ماندنتحمل کردن، تاب آوردنI could not abide her any moreدیگر نمی‌توانستم او را تحمل کنم.چشم به راه چیزی بودن، ماندن، به سر بردنwe shall abide till the battle is wonتا هنگام پیروزی در نبرد (در اینجا) خواهیم ماند.* abide by1- به وعده وفا کردن، به قول خود عمل کردن 2- پیروی کردن از، گردن نهادن به، اطاعت کردنAkbar abided by his promiseاکبر به قول خود وفا کرد.
:abiding:/ǝ bid´iŋ/

صفت
همیشگی، ابدی، جاودانه، پایا، پایدار، برقرار، ماندگار، مانا
:Abidjan:/ab´ǝ jän´/

بندر ابی‌جان (در کشور ساحل عاج)
:Abigail:/ab´ǝ gāl´/

اسم خاص مونث
:Abilene:/ab´ǝ lēn´/

ابیلین (شهری در ایالت تگزاس - امریکا)
