<div><font class="grammar" color="green">conjunction</font><br>abbreviation of and<div>u.</div></div><div>/<font color="gray">s</font>/, /<font color="gray">z</font>/, /<font color="gray">əz</font>/, /<font color="gray">ɪz</font>/<br>
<font class="grammar" color="green">particle</font><br>possessive marker<ol><li><div>-s</div></li><li><div>der</div></li><li><div>des</div></li><li><div>von</div></li></ol></div><div><font class="grammar" color="green">adjective</font><br>related through marriage<div>schwieger-</div></div><div><font class="grammar" color="green">adjective</font><br>abbreviation of zeroth<div>0.</div></div><div><font class="grammar" color="green">pronoun</font><br>book of the Bible<div>1 Chronik</div></div><div><font class="grammar" color="green">pronoun</font><br>book of the Bible<div>1 Samuel</div></div><div><font class="grammar" color="green">noun</font><br>An item that grants the player an extra life in the game, staving off game over by one more try.<div>1-Up</div></div><div><font class="grammar" color="green">adjective</font><br>abbreviation of thousandth<div>1000.</div></div><div>/<font color="gray">ˈwʌnˌoʊ̯ˈwʌn</font>/<br>
<font class="grammar" color="green">adjective</font><br>basic, beginner-<ol><li><div>Anfänger</div></li><li><div>Einführung</div></li><li><div>Einmaleins</div></li></ol></div><div>/<font color="gray">ə.bl̩</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li><div>bar</div></li><li>able to be done<ol><li><div>bar</div></li><li><div>abel</div></li></ol></li><li>expressing capacity or worthiness in a passive sense<div>wert</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br>condition of the blood<div>ämie</div></div><div><font class="grammar" color="green">suffix</font><br>an amine<div>amin</div></div><div><font class="grammar" color="green">suffix</font><br>of or pertaining to<div>isch</div></div><div>/<font color="gray">eɪn</font>/<br>
<font class="grammar" color="green">suffix</font><br>alkanes<div>an</div></div><div><font class="grammar" color="green">suffix</font><br>-ation (suffix)<ol><li><div>ation</div></li><li><div>ierung</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br>a synthetic alkaloid used as an anesthetic<div>cain</div></div><div><font class="grammar" color="green">suffix</font><br>having a specified number of centres<div>zentrisch</div></div><div>/<font color="gray">-saɪd</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li>killer of<div>örder</div></li><li>killing of<ol><li><div>zid</div></li><li><div>ord</div></li></ol></li></ol></div><div>/<font color="gray">-kɹəsi</font>/<br>
<font class="grammar" color="green">suffix</font><br>rule<div>kratie</div></div><div>/<font color="gray">ˈkɹætɪk</font>/<br>
<font class="grammar" color="green">suffix</font><br>suffix forming adjectives related to -cracy/-crat<div>kratisch</div></div><div>/<font color="gray">-saɪt</font>/<br>
<font class="grammar" color="green">suffix</font><br>cell names and classifications<div>zyt</div></div><div><font class="grammar" color="green">suffix</font><br><ol><li>diene</li><li>polymer of a diene</li></ol><div>dien</div></div><div>/<font color="gray">-ˈɛktəmi</font>/<br>
<font class="grammar" color="green">suffix</font><br>surgical removal of<ol><li><div>ektomie</div></li><li><div>[Amputation|-amputation]]</div></li><li><div>[Entfernung|-entfernung]]</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br>alkene<div>en</div></div><div>/<font color="gray">ə</font>/, /<font color="gray">ɚ</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li>(used to form agent nouns) person or thing that does...</li><li>used to form the comparative of adjectives</li><li>used to form the comparative of adverbs</li></ol><div>er</div></div><div><font class="grammar" color="green">suffix</font><br>forming adjectives and nouns describing things characteristic of a particular place<div>isch</div></div><div>/<font color="gray">-ɛsk</font>/<br>
<font class="grammar" color="green">suffix</font><br>in the style of<div>esk</div></div><div>/<font color="gray">-ɛs</font>/<br>
<font class="grammar" color="green">suffix</font><br>female suffix<ol><li><div>in</div></li><li><div>trix</div></li><li><div>öse</div></li></ol></div><div>/<font color="gray">əst</font>/, /<font color="gray">ɪst</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li>superlative of adjectives and adverbs<ol><li><div>ste</div></li><li><div>ster</div></li><li><div>m ...-sten</div></li></ol></li><li>second-person singular present tense of verbs<div>st</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br><ol><li>used to make adjectives<ol><li><div>fach</div></li><li><div>fache</div></li></ol></li><li>used to make adverbs<ol><li><div>fach</div></li><li><div>faltig</div></li></ol></li></ol></div><div><font class="grammar" color="green">suffix</font><br>free from; without<div>frei</div></div><div><font class="grammar" color="green">suffix</font><br>component in names of scandals<div>gate</div></div><div><font class="grammar" color="green">suffix</font><br>producer of something<div>gen</div></div><div><font class="grammar" color="green">suffix</font><br>plane figure<div>eck</div></div><div><font class="grammar" color="green">suffix</font><br>something written<div>gramm</div></div><div><font class="grammar" color="green">suffix</font><br>something related to writing etc.<div>graph</div></div><div>/<font color="gray">-ɡɹəfi</font>/<br>
<font class="grammar" color="green">suffix</font><br>Suffix denoting a written or represented in the specified manner, or about a specified subject<div>graphie</div></div><div><font class="grammar" color="green">suffix</font><br>solid figure<div>eder</div></div><div>/<font color="gray">hʊd</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li>condition or state<ol><li><div>heit</div></li><li><div>keit</div></li><li><div>schaft</div></li></ol></li><li>group<div>schaft</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br>suffix used to indicate the age of something or someone, in terms of hours<div>stündig</div></div><div>/<font color="gray">iːən</font>/<br>
<font class="grammar" color="green">suffix</font><br>related to<div>isch</div></div><div><font class="grammar" color="green">suffix</font><br><div>iatrie</div></div><div><font class="grammar" color="green">suffix</font><br>able to be done<div>bar</div></div><div><font class="grammar" color="green">suffix</font><br>Note: these translations are a guide only. For more precise translations, see individual words ending in -ic<div>isch</div></div><div><font class="grammar" color="green">suffix</font><br>fields of knowledge or practice<div>ik</div></div><div><font class="grammar" color="green">suffix</font><br><ol><li><ol><li>any of a group of related compounds</li><li>binary compound of a nonmetal</li></ol><div>id</div></li><li>any of a group of several elements<ol><li><div>id</div></li><li><div>oid</div></li></ol></li></ol></div><div>/<font color="gray">ɪfaɪ</font>/<br>
<font class="grammar" color="green">suffix</font><br>to produce verbs meaning to make<div>fizieren</div></div><div>/<font color="gray">iːn</font>/, /<font color="gray">ɪŋ</font>/, /<font color="gray">ɪŋɡ</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li>act of doing something<div>ung</div></li><li>to form gerunds<div>u</div></li><li>to form present participles<div>end</div></li></ol></div><div>/<font color="gray">ɪʃ</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li>appended to adjectives<div>lich</div></li><li>appended to roots denoting names of nations or regions<div>isch</div></li><li>appended to words<div>haft</div></li></ol></div><div>/<font color="gray">ɪzəm</font>/<br>
<font class="grammar" color="green">suffix</font><br>a principle, belief or movement<div>ismus</div></div><div>/<font color="gray">-əst</font>/, /<font color="gray">-ɪst</font>/<br>
<font class="grammar" color="green">suffix</font><br>One who follows a particular ideology, doctrine, belief system or theory<div>ist</div></div><div>/<font color="gray">-aɪt</font>/, /<font color="gray">-ɪt</font>/<br>
<font class="grammar" color="green">suffix</font><br>used to form names of minerals and rocks<div>it</div></div><div>/<font color="gray">-ˈaɪtɪs</font>/<br>
<font class="grammar" color="green">suffix</font><br>suffix denoting diseases characterized by inflammation<div>itis</div></div><div><font class="grammar" color="green">suffix</font><br>suffix<ol><li><div>itüde</div></li><li><div>tude</div></li></ol></div><div>/<font color="gray">[ɪti]</font>/<br>
<font class="grammar" color="green">suffix</font><br>Used to form nouns from adjectives.<div>ität</div></div><div>/<font color="gray">ɪv</font>/<br>
<font class="grammar" color="green">suffix</font><br>adjectival suffix: of the nature of; tending to<div>iv</div></div><div>/<font color="gray">-ˈaɪzeɪʃən</font>/<br>
<font class="grammar" color="green">suffix</font><br>act, process, or result of doing something<ol><li><div>isierung</div></li><li><div>isation</div></li></ol></div><div>/<font color="gray">-aɪz</font>/<br>
<font class="grammar" color="green">suffix</font><br>suffix used to form verbs<ol><li><div>ieren</div></li><li><div>isieren</div></li></ol></div><div>/<font color="gray">lənd</font>/<br>
<font class="grammar" color="green">suffix</font><br>territory, country or region (suffix)<div>land</div></div><div>/<font color="gray">ləs</font>/<br>
<font class="grammar" color="green">suffix</font><br>lacking<div>los</div></div><div><font class="grammar" color="green">suffix</font><br>having some of the characteristics of (used to form adjectives from nouns)<ol><li><div>artig</div></li><li><div>ähnlich</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br>Diminutive<ol><li><div>chen</div></li><li><div>erl</div></li><li><div>lein</div></li><li><div>ling</div></li></ol></div><div>/<font color="gray">lʌɪt</font>/<br>
<font class="grammar" color="green">suffix</font><br>forms names of rocks or minerals<div>lith</div></div><div><font class="grammar" color="green">suffix</font><br>used to form adjectival forms of nouns<div>ogisch</div></div><div><font class="grammar" color="green">suffix</font><br>person who studies or is an expert in the related -logy<ol><li><div>loge</div></li><li><div>login</div></li></ol></div><div>/<font color="gray">ləd͡ʒi</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li>branch of learning<ol><li><div>logie</div></li><li><div>ik</div></li><li><div>kunde</div></li><li><div>ehre</div></li><li><div>issenschaft</div></li></ol></li><li>something said<div>teiler</div></li></ol></div><div>/<font color="gray">li</font>/, /<font color="gray">lɪ</font>/<br>
<font class="grammar" color="green">suffix</font><br><ol><li>forming adjectives from nouns, in the sense "similar to, like, characteristic of"<ol><li><div>haft</div></li><li><div>ig</div></li><li><div>isch</div></li><li><div>lich</div></li></ol></li><li>used to form adverbs from adjectives<ol><li><div>erweise</div></li><li><div>lich</div></li></ol></li></ol></div><div><font class="grammar" color="green">suffix</font><br>specified forms of divination<div>mantie</div></div><div><font class="grammar" color="green">suffix</font><br>indicating a compulsion or obsession<div>manie</div></div><div><font class="grammar" color="green">suffix</font><br>used to form a measuring device<div>meter</div></div><div><font class="grammar" color="green">suffix</font><br>forming nouns relating to measures and measurement<div>metrie</div></div><div>/<font color="gray">nəs</font>/, /<font color="gray">nɛs</font>/, /<font color="gray">nɪs</font>/<br>
<font class="grammar" color="green">suffix</font><br>appended to adjectives to form nouns meaning "the state of being...", "the quality of being...", or "the measure of being..."<ol><li><div>heit</div></li><li><div>keit</div></li><li><div>nis</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br>system of rules, laws, or knowledge about a particular field<div>nomie</div></div><div><font class="grammar" color="green">suffix</font><br>-OH group<div>ol</div></div><div><font class="grammar" color="green">suffix</font><br>alternative spelling of -logist<div>ologe</div></div><div><font class="grammar" color="green">suffix</font><br>branch of learning<div>ologie</div></div><div><font class="grammar" color="green">suffix</font><br>ketone<div>on</div></div><div><font class="grammar" color="green">suffix</font><br>suffix for functional disorders<div>ose</div></div><div><font class="grammar" color="green">suffix</font><br><div>otisch</div></div><div>/<font color="gray">əs</font>/<br>
<font class="grammar" color="green">suffix</font><br>suffix to form adjectives<ol><li><div>haft</div></li><li><div>ös</div></li></ol></div><div>/<font color="gray">pæθɪk</font>/<br>
<font class="grammar" color="green">suffix</font><br><div>pathisch</div></div><div><font class="grammar" color="green">suffix</font><br>deficiency<div>penie</div></div><div><font class="grammar" color="green">suffix</font><br>forming words denoting abnormal linking towards a given thing<div>philie</div></div><div>/<font color="gray">ˌfəʊbi.ə</font>/<br>
<font class="grammar" color="green">suffix</font><br>used to form nouns meaning fear<div>phobie</div></div><div><font class="grammar" color="green">suffix</font><br>denoting an impervious quality<ol><li><div>fest</div></li><li><div>sicher</div></li></ol></div><div>/<font color="gray">s</font>/, /<font color="gray">z</font>/, /<font color="gray">ɨz</font>/<br>
<font class="grammar" color="green">suffix</font><br>regular plurals of nouns<div>en</div></div><div><font class="grammar" color="green">suffix</font><br>suffix to name viewing instruments<div>skop</div></div><div>/<font color="gray">-skəpi</font>/<br>
<font class="grammar" color="green">suffix</font><br>observation, viewing<div>skopie</div></div><div><font class="grammar" color="green">suffix</font><br>Property or state of being<div>schaft</div></div><div><font class="grammar" color="green">suffix</font><br>to form numbers 13 - 19<div>ehn</div></div><div>/<font color="gray">-θ</font>/<br>
<font class="grammar" color="green">suffix</font><br>used to form the ordinal numeral<ol><li><div>ste</div></li><li><div>te</div></li></ol></div><div>/<font color="gray">-ʃən</font>/<br>
<font class="grammar" color="green">suffix</font><br>producing a noun meaning the action or effect of a verb<ol><li><div>tion</div></li><li><div>ung</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br>multiples of ten<div>ig</div></div><div>/<font color="gray">əm</font>/<br>
<font class="grammar" color="green">suffix</font><br>Latinate singular grammatical number suffix<div>um</div></div><div>/<font color="gray">wɔɹd</font>/, /<font color="gray">wɔːd</font>/, /<font color="gray">wəd</font>/, /<font color="gray">wɚd</font>/<br>
<font class="grammar" color="green">suffix</font><br>forming adverbs<div>wärts</div></div><div>/<font color="gray">wɔɹdz</font>/, /<font color="gray">wɔːdz</font>/, /<font color="gray">wədz</font>/, /<font color="gray">wɚdz</font>/<br>
<font class="grammar" color="green">suffix</font><br>forming adverbs<div>wärts</div></div><div><font class="grammar" color="green">suffix</font><br>of sufficient worth for<ol><li><div>wert</div></li><li><div>würdig</div></li></ol></div><div><font class="grammar" color="green">suffix</font><br><ol><li>having the quality of<div>ig</div></li><li>forming diminutive nouns<ol><li><div>chen</div></li><li><div>erl</div></li><li><div>i</div></li><li><div>lein</div></li></ol></li><li>forming abstract nouns<ol><li><div>heit</div></li><li><div>keit</div></li><li><div>nis</div></li></ol></li></ol></div><div><font class="grammar" color="green">suffix</font><br>hydrocarbon with triple bonds<div>in</div></div><div><font class="grammar" color="green">suffix</font><br>having a specified zygotic constitution<div>zygot</div></div>