<font color="#007000">noun</font> Белл (m) <br>
Alexander Graham Bell, American scientist who invented the telephone<font color="#007000">noun</font> Гвендолин (f) <br>
Gwendolyn<font color="#007000">noun</font> Ирина (f) <br>
Irene, female first name<font color="#007000">noun</font> Осмунд (f) <br>
Osmond, male first name<font color="#007000">noun</font> Турция (f) <br>
Turkey, country in western Asia and southeastern Europe between the Mediterranean Sea and the Black Sea<font color="#007000">noun</font> Уилли (m) <br>
Willy, male first name (form of William)<font color="#007000">noun</font> абракадабра (f) <br>
abracadabra, word used when performing a magic trick<font color="#007000">noun</font> альтруист (m) <br>
altruist, one unselfishly devoted to others, philanthropist<font color="#007000">noun</font> анонимка (f) <br>
anonymous letter, unsigned letter<font color="#007000">noun</font><br>
eland<font color="#007000">noun</font> аптека (f) <br>
pharmacy, drugstore, dispensary, apothecary<font color="#007000">noun</font> батончик (m) <br>
stick of confectionery<font color="#007000">adjective</font><br>
rainless<font color="#007000">adjective</font> безголосый<br>
voiceless<font color="#007000">adjective</font> безносый<br>
noseless<font color="#007000">verb</font> белеть<br>
<I>(also:<B>забелеть,забелеться</B>)</I> blanch, whiten; show white, go grey<font color="#007000">adjective</font><br>
uncompromising, intransigent, unyielding; hard core, straight-out<font color="#007000">adjective</font> бледноватый<br>
palish<font color="#007000">noun</font> блокнот (m) <br>
note book, writing pad, scratchpad, tablet, jotter<font color="#007000">verb</font> бодрить<br>
invigorate, energize<font color="#007000">noun</font><br>
gutter press, tabloid pressbe on one's toesbe born in the purple<font color="#007000">adverb</font><br>
out of town<font color="#007000">adverb</font><br>
in high gear, afloat, in full play<font color="#007000">verb</font><br>
fall, topple, fell; flake out, fold up<font color="#007000">verb</font><br>
roll<font color="#007000">adjective</font><br>
waffle<font color="#007000">noun</font> вердикт (m) <br>
verdict; deliverance<font color="#007000">verb</font><br>
zoom, rise suddenly<font color="#007000">adjective</font><br>
in the flower of one's age<font color="#007000">verb</font> возрастать<br>
increase, rise; redouble<font color="#007000">verb</font><br>
<I>(perf. ><B>воскреснуть</B>)</I> resurrect; revive, resuscitate; arise, rise<font color="#007000">noun</font> всенощная (f) <br>
vigil, time of prayer on the eve of a religious holiday; vespers, evening prayer service (Christianity)<font color="#007000">verb</font> вскочить<br>
jump into; jump on, jump upon; jump, start up<font color="#007000">adjective</font><br>
retractable<font color="#007000">adjective</font><br>
dyed in the wool<font color="#007000">verb</font> выкручиваться<br>
<I>(perf. ><B>выкрутиться</B>)</I> slip out; come unscrewedempty the bag<font color="#007000">noun</font><br>
springbok, springer<font color="#007000">adjective</font><br>
galvanized<font color="#007000">noun</font> галька (f) <br>
pebble, shingle<font color="#007000">adverb</font><br>
pliably, flexibly; yieldingly, compliantly; supply<font color="#007000">noun</font> гиппопотам (m) <br>
hippopotamus, hippo<font color="#007000">noun</font> глист (m) <br>
worm, helminth<font color="#007000">verb</font><br>
grow stupid<font color="#007000">adjective</font> голословный<br>
unfounded, baseless<font color="#007000">adjective</font> горбатый<br>
humpbacked, hunchbacked, having an abnormally protruding back due to a spinal deformity; camel back, humpynasty job<font color="#007000">noun</font> гусар (m) <br>
hussar, member of the Hungarian light cavalry; member of a European light cavalry regiment<font color="#007000">noun</font> дансинг (m) <br>
dancing hall, palais de dance<font color="#007000">noun</font> дачник (m) <br>
cottager, summer resident<font color="#007000">noun</font><br>
door bellcome into line<font color="#007000">verb</font><br>
decohere<font color="#007000">verb</font><br>
massage, give a massagekeep a low profile<font color="#007000">noun</font> детальность (f) <br>
minuteness, detailed aspect<font color="#007000">noun</font> диада (f) <br>
dyad<font color="#007000">adjective</font><br>
divisional, squadron<font color="#007000">noun</font> додекаэдр (m) <br>
dodecahedron<font color="#007000">noun</font><br>
trackway<font color="#007000">adjective</font><br>
meticulousдрянь человек (mf) <br>
dirty dog<font color="#007000">noun</font> дуэлянт (m) <br>
duellist<font color="#007000">noun</font> забавник (m) <br>
jollier, merry maker<font color="#007000">noun</font> завещательница (f) <br>
testatrices, testatrix, woman who leaves a will<font color="#007000">noun</font><br>
dependency, territory subject to the dominion of another country<font color="#007000">adjective</font><br>
covert<font color="#007000">verb</font><br>
break; ride up<font color="#007000">verb</font><br>
blow in; blow out<font color="#007000">verb</font><br>
<I>(perf. ><B>зажариться</B>)</I> be ready fried; be ready roasted, be ready broiled, be ready grilled<font color="#007000">verb</font> закутаться<br>
roll oneself up<font color="#007000">noun</font><br>
correspondence courses<font color="#007000">adjective</font><br>
breathless, short of breath, winded<font color="#007000">verb</font><br>
dry up, wither<font color="#007000">noun</font><br>
thriller<font color="#007000">noun</font> зоопарк (m) <br>
zoo, animal zoo, garden where animals are kept for visitors to see and learn aboutmuddle away one's money<font color="#007000">adjective</font><br>
sighted, able to seeit snows, it is snowing<font color="#007000">verb</font><br>
be in torment, be tormented<font color="#007000">noun</font> извилистость (f) <br>
deviousness, circuitousness; sinuosity, curviness; tortuosity, quality of being twisted<font color="#007000">noun</font><br>
hobbyhorse, pet idea or project<font color="#007000">verb</font><br>
shift the venue<font color="#007000">verb</font><br>
strike out a new idea<font color="#007000">verb</font><br>
<I>(imperf. ><B>изъявлять</B>)</I> express<font color="#007000">noun</font> инфильтрация (f) <br>
infiltration, seepage<font color="#007000">noun</font><br>
plea, (Law) appealput somebody through the wringer<font color="#007000">noun</font> историограф (m) <br>
historiographer, annalist<font color="#007000">adjective</font><br>
footwornevery mother's son, every man<font color="#007000">conjunction</font><br>
as though<font color="#007000">verb</font><br>
calcine, reduce a substance to a powdery consistency by the application of a high heat, roast<font color="#007000">noun</font><br>
combustion chamber, compression chamber<font color="#007000">noun</font> клематис (m) <br>
clematis, type of climbing plant<font color="#007000">noun</font> клепсидра (f) <br>
clepsydra<font color="#007000">noun</font> книга (f) <br>
book; volume<font color="#007000">adjective</font><br>
coriaceous<font color="#007000">noun</font> комбинация (f) <br>
combination; racket, deceptive act or scheme; slip, type of woman's undergarment<font color="#007000">noun</font><br>
indoor aerial, internal aerial<font color="#007000">adjective</font><br>
horse, equine<font color="#007000">noun</font> корректор-подчитчик (m) <br>
copyreader<font color="#007000">adjective</font><br>
reprobate<font color="#007000">verb</font> кривиться<br>
<I>(perf. ><B>скривиться</B>)</I> bevel, cut a sloping edge; slant<font color="#007000">noun</font> кристалл (m) <br>
crystal, transparent mineral (especially a type of quartz)ку клукс клан (m) <br>
Ku Klux Klan, KKK, radical white-supremacist organization in the United States<font color="#007000">noun</font> кулуары (pl) <br>
lobby, large hall or near the entrance to a building<font color="#007000">verb</font> кутить<br>
<I>(perf. ><B>кутнуть</B>)</I> revel; carouse<font color="#007000">noun</font> леггорн (m) <br>
Leghorn, Mediterranean breed of chicken that lays many eggs<font color="#007000">verb</font> лелеять<br>
cherish, nurture; entertain; nourish; nurse<font color="#007000">verb</font><br>
cling<font color="#007000">noun</font> лоскут (m) <br>
rag; patch; snippetnext best thing<font color="#007000">noun</font><br>
unanswered love, unrequited love<font color="#007000">noun</font> люпус (m) <br>
lupus, any of several diseases which causes lesions on the skin<font color="#007000">noun</font><br>
magic eye, electric eye<font color="#007000">noun</font> магнезия (f) <br>
magnesia, (Chemistry) magnesium oxide, white powdery compound (used in cosmetics, pharmaceuticals, etc.)<font color="#007000">noun</font><br>
slight penchant<font color="#007000">noun</font> маммография (f) <br>
mammography, X-ray examination of the breast used to detect abnormalities<font color="#007000">noun</font> массивность (f) <br>
massiveness, solidness<font color="#007000">noun</font><br>
dead gold<font color="#007000">noun</font> медиевист (m) <br>
medievalist, researcher of the Middle Ages; expert in medieval history; one greatly attracted to medieval things<font color="#007000">noun</font><br>
job, work<font color="#007000">noun</font> мидия (f) <br>
mussel, edible bivalve mollusk<font color="#007000">noun</font> микрофон (m) <br>
microphone, mike, device which converts sound waves into electronic signals for recording and amplification or broadcast.<font color="#007000">noun</font><br>
new moon<font color="#007000">noun</font> молоко (n) <br>
milk, white liquid produced by female mammals that serves as nourishment for their young; this liquid from some mammals (cows, sheep, and goats) that is processed for human consumption; similar liquid produced by certain plants (as the coconut)<font color="#007000">adjective</font><br>
milky, milk, lactic<font color="#007000">noun</font><br>
coastguard<font color="#007000">noun</font> мотор (m) <br>
motor, engine<font color="#007000">noun</font><br>
typesetter, typesetting machine<font color="#007000">noun</font> наводчик (m) <br>
gun-layer; pointer<font color="#007000">noun</font> наклеп (m) <br>
cold hardening<font color="#007000">verb</font> напиваться<br>
get drunk, booze, intoxicatelost effort; dead lift, waste effort<font color="#007000">noun</font><br>
tapping<font color="#007000">noun</font><br>
solicitation, entreaty<font color="#007000">verb</font><br>
solve, find a solution<font color="#007000">noun</font><br>
dock mastertake issue, join issue<font color="#007000">adjective</font><br>
unencumbered, unladen<font color="#007000">adjective</font> невзыскательный<br>
undemanding<font color="#007000">noun</font> неврология (f) <br>
neurology, science of the functions and disorders of the nervous system (Medicine)<font color="#007000">adjective</font><br>
extemporaneous<font color="#007000">adjective</font><br>
inexhaustible<font color="#007000">noun</font> некомпетентность (f) <br>
incompetence<font color="#007000">adjective</font><br>
unmarked<font color="#007000">adjective</font><br>
not suited to, not adapted; unequipped<font color="#007000">noun</font> несварение (n) <br>
indigestion<font color="#007000">adjective</font><br>
incapable, incompetent; inefficient<font color="#007000">noun</font><br>
underskirt, petticoat, slip<font color="#007000">adjective</font><br>
exhausted; prostrate; bleeding<font color="#007000">adjective</font><br>
habitable; inhabited<font color="#007000">verb</font><br>
resort, have recourse to, have recurrence to<font color="#007000">verb</font><br>
discuss seriatimdon't fail to come<font color="#007000">verb</font> окачивать<br>
souse<font color="#007000">verb</font> олицетворять<br>
embody, incarnate; impersonate; personify, typify<font color="#007000">noun</font> опал (m) <br>
opal, iridescent semi-precious stone of hydrated silica<font color="#007000">noun</font> оползень (m) <br>
landslide, landslip<font color="#007000">verb</font> ополчиться<br>
rise in arms<font color="#007000">verb</font><br>
engineer acts of sabotage<font color="#007000">verb</font><br>
<I>(perf. ><B>оросить</B>)</I> irrigate; shower; water; flood<font color="#007000">noun</font><br>
liberation war<font color="#007000">noun</font> оселок (m) <br>
touchstone; hone, whetstone<font color="#007000">adjective</font><br>
circumspective<font color="#007000">adjective</font><br>
fiducial<font color="#007000">noun</font> остроумие (n) <br>
esprit, lively wit, smartness<font color="#007000">adjective</font> осязательный<br>
tactile, tangible, pertaining to the sense of touch<font color="#007000">noun</font> открытка (f) <br>
postcard, small card sent by mail (often with a photograph on one side)<font color="#007000">verb</font><br>
varnish<font color="#007000">verb</font> оттолкнуть<br>
jostle away, spurn, repel<font color="#007000">noun</font><br>
galvanized iron<font color="#007000">adverb</font><br>
evidently, obviously, apparently, clearly<font color="#007000">adverb</font><br>
years and years ago<font color="#007000">adjective</font><br>
Parian<font color="#007000">noun</font> первобытность (f) <br>
primitive state<font color="#007000">verb</font> перекраивать<br>
rehash, make superficial changes to old ideas or creations and present them as new<font color="#007000">verb</font> перелезать<br>
<I>(perf. ><B>перелезть,,ь</B>)</I> climb over<font color="#007000">verb</font> перестилать<br>
<I>(perf. ><B>перестелить</B>)</I> relay<font color="#007000">noun</font> пинка (f) <br>
pink<font color="#007000">noun</font> плантатор (m) <br>
planter, owner of a plantation<font color="#007000">adjective</font> побежденный<br>
beaten, defeated<font color="#007000">adjective</font><br>
repeating<font color="#007000">noun</font> погост (m) <br>
churchyard<font color="#007000">verb</font><br>
drive up<font color="#007000">adverb</font><br>
near<font color="#007000">verb</font><br>
favormeet a deficit<font color="#007000">verb</font> полеживать<br>
lie down<font color="#007000">noun</font> полиграфия (f) <br>
polygraphy<font color="#007000">adjective</font> полновластный<br>
sovereign<font color="#007000">adjective</font><br>
semifluid, having the qualities of both a liquid and a solidget the floortake the wrong sow by the ear, get the wrong sow by the ear, find a mare's nest<font color="#007000">noun</font> пособия (pl) <br>
aid<font color="#007000">verb</font> поставлять<br>
purvey, supply; deliver; cater<font color="#007000">adjective</font> постоянный<br>
continual, perpetual, constant; continuous, uninterrupted; perdurable, permanent; direct; in ordinary<font color="#007000">verb</font><br>
suffer, endurego flop<font color="#007000">adverb</font><br>
after, afterwards, next, subsequently, then<font color="#007000">noun</font> поэзия (f) <br>
poetry, verse; rhyme; strain<font color="#007000">noun</font><br>
May Day, holiday celebrated on the 1st of May in honor of workers and labor organizations<font color="#007000">prefix</font><br>
ex<font color="#007000">adverb</font><br>
contemptuously, scornfully<font color="#007000">adjective</font><br>
exaggerative<font color="#007000">noun</font><br>
operation, actuation<font color="#007000">noun</font> прививка (f) <br>
graft; vaccination, inoculation; jab<font color="#007000">verb</font><br>
befit, beseem, become<font color="#007000">adjective</font> применимый<br>
applicable<font color="#007000">verb</font><br>
<I>(perf. ><B>спроектировать</B>)</I> project, scheme, plan; design; engineer<font color="#007000">adjective</font> просроченный<br>
overdue; outstanding, unsettled; back<font color="#007000">verb</font><br>
<I>(perf. ><B>протереть</B>)</I> clean; wipe, rub; frayput a slight upon smb.<font color="#007000">noun</font><br>
empty words, words empty of meaning, fluent phrases, froth, something unsubstantial, verbalism, vacuity, lip service, windput life into one's work<font color="#007000">adjective</font><br>
spreading; branching<font color="#007000">adjective</font><br>
vexed, annoyed; dissatisfied, discontented; sick<font color="#007000">verb</font> раззадорить<br>
<I>(imperf. ><B>раззадоривать</B>)</I> whet, stimulate<font color="#007000">verb</font> раззванивать<br>
<I>(perf. ><B>раззвонить</B>)</I> trumpet<font color="#007000">verb</font> различаться<br>
differ, differentiate<font color="#007000">verb</font> размякать<br>
<I>(perf. ><B>размякнуть</B>)</I> soften<font color="#007000">verb</font><br>
expound, explain; elucidate, illuminate<font color="#007000">verb</font><br>
rip up; unpick, unstitch<font color="#007000">adjective</font><br>
debauched, depraved, wanton, corrupt, licentious<font color="#007000">verb</font> расстричь<br>
<I>(imperf. ><B>расстригать</B>)</I> defrock<font color="#007000">verb</font><br>
glow; color up; color<font color="#007000">adjective</font><br>
exonerate<font color="#007000">noun</font> ревербератор (m) <br>
reverberator<font color="#007000">adjective</font><br>
adjustable, capable of being adjusted<font color="#007000">noun</font><br>
rugged features<font color="#007000">noun</font><br>
safety belt, seat belt<font color="#007000">noun</font> респонсорий (m) <br>
responsory<font color="#007000">noun</font> речушка (f) <br>
rivulet, small stream, brook, creek<font color="#007000">noun</font> робототехника (f) <br>
robotics, technology dealing with the construction and use of robots<font color="#007000">noun</font> рок (m) <br>
fate, doom; destiny, kismet; rock and roll, rock music<font color="#007000">noun</font> роялист (m) <br>
royalist; cavalierat every pore, every inch<font color="#007000">noun</font> салака (f) <br>
sprat<font color="#007000">noun</font> сатурнизм (m) <br>
saturnism (Medicine), lead poisoning, condition resulting from the absorption of lead into the body (causes anemia, muscle weakness, and nausea)<font color="#007000">verb</font> свистать<br>
pipe, make a high-pitched sound<font color="#007000">adjective</font><br>
arch, vaulted, convex, curved<font color="#007000">verb</font> сгладить<br>
smooth<font color="#007000">noun</font> северо-запад (m) <br>
north west<font color="#007000">noun</font> сжатость (f) <br>
briefness, conciseness; condensation, something that has been shortened<font color="#007000">verb</font> сказываться<br>
<I>(perf. ><B>сказаться</B>)</I> tell; tell the truth<font color="#007000">noun</font> слесарь-монтажник (m) <br>
fitter<font color="#007000">noun</font> слоновость (f) <br>
elephantiasis, abnormal enlargement of parts of the body (disease)<font color="#007000">adverb</font><br>
vide infra<font color="#007000">noun</font> сосняк (m) <br>
pinery, pine forest<font color="#007000">noun</font> сочинение (n) <br>
composition; work; coordination; opus, musical work or composition<font color="#007000">verb</font><br>
<I>(perf. ><B>спрыснуть</B>)</I> sprinkle<font color="#007000">adjective</font><br>
shabby genteel<font color="#007000">verb</font><br>
make the bed<font color="#007000">noun</font><br>
archery<font color="#007000">adjective</font><br>
recapitulative, summarizing<font color="#007000">adjective</font> существенный<br>
important, significant; essential, integral, intrinsic; substantial; constitutive<font color="#007000">adverb</font><br>
it is wet<font color="#007000">conjunction</font><br>
nor<font color="#007000">adjective</font><br>
tangerine<font color="#007000">noun</font><br>
telephone set<font color="#007000">noun</font> ткань (f) <br>
cloth, fabric, material (woven of wool, cotton, etc.); textile, weave; tissue (Biology)<font color="#007000">verb</font><br>
brattle; patter<font color="#007000">noun</font> трихина (f) <br>
trichina, parasitic worm which lives in the intestine and whose larva encysts in muscle tissue, Trichinella spiralis<font color="#007000">noun</font> троглодит (m) <br>
troglodyte, cave dweller<font color="#007000">noun</font> трубадур (m) <br>
troubadour, medieval European poet and musician<font color="#007000">noun</font> трюизм (m) <br>
truismsave one's bacon, vamoose<font color="#007000">noun</font> углекислота (f) <br>
carbon dioxide<font color="#007000">noun</font><br>
angular velocity, rate of change of angular displacement<font color="#007000">verb</font> укладывать<br>
lay, lay down, settle, stow, set<font color="#007000">verb</font><br>
receive stolen goods<font color="#007000">noun</font><br>
smiles of fortune<font color="#007000">noun</font> униформа (f) <br>
uniform, distinctive and identifying dress of a particular group (army, police, sports, etc.), official outfit of a certain group<font color="#007000">verb</font><br>
(Colloquial) tuck into<font color="#007000">verb</font><br>
<I>(perf. ><B>уползти</B>)</I> crawl away, creep away<font color="#007000">noun</font><br>
pitchblende<font color="#007000">adjective</font><br>
teacher's<font color="#007000">verb</font><br>
fettle; line<font color="#007000">verb</font><br>
yacht<font color="#007000">verb</font> хозяйствовать<br>
keep house, take care of a home, tend to household chores (i.e. cook, clean, etc.); manage<font color="#007000">verb</font> хоронить<br>
<I>(perf. ><B>захоронить</B>)</I> bury, inter; plant<font color="#007000">verb</font><br>
be enthroned in the hearts<font color="#007000">adjective</font><br>
coppery<font color="#007000">noun</font><br>
nectar<font color="#007000">noun</font> чайная (f) <br>
tea house<font color="#007000">adjective</font> человекообразный<br>
anthropoid, hominoid, manlike, resembling man<font color="#007000">noun</font> швартов (m) <br>
hawser, cord, heavy rope<font color="#007000">verb</font><br>
rustle, sough; murmur; whisper<font color="#007000">noun</font> шератон (m) <br>
Sheraton (style of furniture)<font color="#007000">noun</font> штука (f) <br>
piece<font color="#007000">noun</font> эвфония (f) <br>
euphony, pleasantness or agreeableness of sounds<font color="#007000">noun</font> экономизм (m) <br>
economism<font color="#007000">noun</font> экран (m) <br>
screen; shield; shade; display, monitor (Computers)<font color="#007000">noun</font> экстраполяция (f) <br>
extrapolation, act of guessing or inferringit is not in him to do such a thing<font color="#007000">adjective</font><br>
evident, clear, obvious, apparent, manifest<font color="#007000">noun</font><br>
nuclear power, nuclear state